{
  "samples": [
    {
      "x": 14.512332916259766,
      "y": 7.002,
      "heading": 3.14159,
      "angularVelocity": 6.471964078544596e-29,
      "velocityX": -8.612675527573563e-23,
      "velocityY": 6.445163001151231e-27,
      "timestamp": 0
    },
    {
      "x": 14.441299220377575,
      "y": 7.002,
      "heading": 3.14159,
      "angularVelocity": -1.3091347397419373e-16,
      "velocityX": -0.769602823901522,
      "velocityY": 5.877320219038668e-17,
      "timestamp": 0.09229916221211953
    },
    {
      "x": 14.299231834784552,
      "y": 7.002,
      "heading": 3.14159,
      "angularVelocity": -2.6182866646386714e-16,
      "velocityX": -1.539205580940444,
      "velocityY": 1.1754639660061777e-16,
      "timestamp": 0.18459832442423896
    },
    {
      "x": 14.086130790337519,
      "y": 7.002,
      "heading": 3.14159,
      "angularVelocity": -3.927518202558461e-16,
      "velocityX": -2.308808003666287,
      "velocityY": 1.7631961663536547e-16,
      "timestamp": 0.2768974866363584
    },
    {
      "x": 13.944063404744496,
      "y": 7.002,
      "heading": 3.14159,
      "angularVelocity": -2.6182827764431537e-16,
      "velocityX": -1.539205580940444,
      "velocityY": 1.175464009450266e-16,
      "timestamp": 0.3691966488484778
    },
    {
      "x": 13.873029708862305,
      "y": 7.002,
      "heading": 3.14159,
      "angularVelocity": -1.30913429240994e-16,
      "velocityX": -0.7696028239015219,
      "velocityY": 5.877319613014322e-17,
      "timestamp": 0.4614958110605972
    },
    {
      "x": 13.873029708862305,
      "y": 7.002,
      "heading": 3.14159,
      "angularVelocity": 2.9627337904860356e-24,
      "velocityX": 1.7312700345173656e-22,
      "velocityY": -1.3445357457412357e-23,
      "timestamp": 0.5537949732727167
    }
  ],
  "eventMarkers": []
}