{
  "samples": [
    {
      "x": 1.4490833282470703,
      "y": 5.567087650299072,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -2.2928751768304283e-19,
      "velocityY": 0,
      "timestamp": 0
    },
    {
      "x": 1.5158263884986063,
      "y": 5.567087650299072,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.7459977285976231,
      "velocityY": 0,
      "timestamp": 0.08946818159487448
    },
    {
      "x": 1.6493125047289896,
      "y": 5.567087650299072,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.4919954094387302,
      "velocityY": 0,
      "timestamp": 0.17893636318974895
    },
    {
      "x": 1.849541664123535,
      "y": 5.567087650299072,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 2.2379929470480704,
      "velocityY": 0,
      "timestamp": 0.26840454478462344
    },
    {
      "x": 2.04977082351808,
      "y": 5.567087650299072,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 2.2379929470480704,
      "velocityY": 0,
      "timestamp": 0.3578727263794979
    },
    {
      "x": 2.1832569397484636,
      "y": 5.567087650299072,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.4919954094387302,
      "velocityY": 0,
      "timestamp": 0.44734090797437237
    },
    {
      "x": 2.25,
      "y": 5.567087650299072,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.7459977285976231,
      "velocityY": 0,
      "timestamp": 0.5368090895692469
    },
    {
      "x": 2.25,
      "y": 5.567087650299072,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -3.288288974871716e-19,
      "velocityY": 0,
      "timestamp": 0.6262772711641214
    }
  ],
  "eventMarkers": []
}