{
  "samples": [
    {
      "x": 1.4301601648330688,
      "y": 5.578441619873047,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.842938647020628e-18,
      "velocityY": 0,
      "timestamp": 0
    },
    {
      "x": 1.5899402019425528,
      "y": 5.578441619873047,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.1542389111742561,
      "velocityY": 0,
      "timestamp": 0.13842891238775937
    },
    {
      "x": 1.8321907943953275,
      "y": 5.578441619873047,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.749999969466672,
      "velocityY": 0,
      "timestamp": 0.27685782477551873
    },
    {
      "x": 2.0744413868363485,
      "y": 5.578441619873047,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.7499999694666772,
      "velocityY": 0,
      "timestamp": 0.41528673716327813
    },
    {
      "x": 2.3166919793043075,
      "y": 5.578441619873047,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.7499999694666772,
      "velocityY": 0,
      "timestamp": 0.5537156495510375
    },
    {
      "x": 2.558942571738955,
      "y": 5.578441619873047,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.7499999694666772,
      "velocityY": 0,
      "timestamp": 0.6921445619387968
    },
    {
      "x": 2.8011931641992365,
      "y": 5.578441619873047,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.7499999694666772,
      "velocityY": 0,
      "timestamp": 0.8305734743265561
    },
    {
      "x": 3.0434437566521306,
      "y": 5.578441619873047,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.7499999694666772,
      "velocityY": 0,
      "timestamp": 0.9690023867143155
    },
    {
      "x": 3.2856943491050297,
      "y": 5.578441619873047,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.749999969466672,
      "velocityY": 0,
      "timestamp": 1.107431299102075
    },
    {
      "x": 3.44547438621521,
      "y": 5.578441619873047,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.154238911174228,
      "velocityY": 0,
      "timestamp": 1.2458602114898343
    },
    {
      "x": 3.44547438621521,
      "y": 5.578441619873047,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.803024110061161e-18,
      "velocityY": 0,
      "timestamp": 1.3842891238775936
    }
  ],
  "eventMarkers": []
}