{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5333997119641555,
        "trackWidth": 0.5333997119641555,
        "bumperLength": 0.9651994787922814,
        "bumperWidth": 0.812799561088237,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "FourPiece": {
            "waypoints": [
                {
                    "x": 15.15902328491211,
                    "y": 7.374741554260254,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 15.14130973815918,
                    "y": 7.374741554260254,
                    "heading": -1.1232769817302306,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 14.078479766845703,
                    "y": 6.737043857574463,
                    "heading": -0.5915995563833278,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 14.131621360778809,
                    "y": 5.709641933441162,
                    "heading": 0.28053663465185213,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 13.954482078552246,
                    "y": 4.4873881340026855,
                    "heading": 0.9048262402385757,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 15.15902328491211,
                    "y": 7.374741554260254,
                    "heading": -2.785317200465493e-28,
                    "angularVelocity": -7.601775311105047e-29,
                    "velocityX": 1.52183110819905e-28,
                    "velocityY": -8.419413062782157e-29,
                    "timestamp": 0
                },
                {
                    "x": 15.157531387327449,
                    "y": 7.374751771525582,
                    "heading": -0.0935984067143056,
                    "angularVelocity": -1.901330736421158,
                    "velocityX": -0.03030597242928748,
                    "velocityY": 0.00020755054804785062,
                    "timestamp": 0.049227840754567646
                },
                {
                    "x": 15.154557105310833,
                    "y": 7.3747826128921625,
                    "heading": -0.2808000277041277,
                    "angularVelocity": -3.8027591322386503,
                    "velocityX": -0.06041869744897551,
                    "velocityY": 0.0006265025259656584,
                    "timestamp": 0.09845568150913529
                },
                {
                    "x": 15.150120825939068,
                    "y": 7.374831884761175,
                    "heading": -0.5616151837150456,
                    "angularVelocity": -5.704397180671837,
                    "velocityX": -0.09011728533622815,
                    "velocityY": 0.001000894377195305,
                    "timestamp": 0.14768352226370293
                },
                {
                    "x": 15.14571856456383,
                    "y": 7.374788160949628,
                    "heading": -0.8424477257768498,
                    "angularVelocity": -5.704750355838975,
                    "velocityX": -0.08942625367592615,
                    "velocityY": -0.00088819275589676,
                    "timestamp": 0.19691136301827059
                },
                {
                    "x": 15.142779348703977,
                    "y": 7.37475708989223,
                    "heading": -1.0296672272577656,
                    "angularVelocity": -3.8031223513199577,
                    "velocityX": -0.059706373767413,
                    "velocityY": -0.0006311683982365523,
                    "timestamp": 0.24613920377283824
                },
                {
                    "x": 15.14130973815918,
                    "y": 7.374741554260254,
                    "heading": -1.1232769817302306,
                    "angularVelocity": -1.901561251470882,
                    "velocityX": -0.029853240001404192,
                    "velocityY": -0.0003155862970691003,
                    "timestamp": 0.29536704452740586
                },
                {
                    "x": 15.14130973815918,
                    "y": 7.374741554260254,
                    "heading": -1.1232769817302306,
                    "angularVelocity": -3.0976702262680175e-28,
                    "velocityX": 1.0852306217965152e-27,
                    "velocityY": 4.603416449033791e-29,
                    "timestamp": 0.3445948852819735
                },
                {
                    "x": 15.105881155724248,
                    "y": 7.353496633007488,
                    "heading": -1.1053727081200015,
                    "angularVelocity": 0.2532954319007545,
                    "velocityX": -0.5012154240293089,
                    "velocityY": -0.30055625944760006,
                    "timestamp": 0.41528022483142224
                },
                {
                    "x": 15.035025174927553,
                    "y": 7.311005287351975,
                    "heading": -1.069555109691428,
                    "angularVelocity": 0.5067189130996089,
                    "velocityX": -1.002414096732558,
                    "velocityY": -0.6011337842663617,
                    "timestamp": 0.48596556438087096
                },
                {
                    "x": 14.928743371480103,
                    "y": 7.247265065380807,
                    "heading": -1.0158210140282777,
                    "angularVelocity": 0.7601872751217382,
                    "velocityX": -1.503590477528919,
                    "velocityY": -0.9017459968000485,
                    "timestamp": 0.5566509039303197
                },
                {
                    "x": 14.787037247663605,
                    "y": 7.162272431892317,
                    "heading": -0.9441892806042618,
                    "angularVelocity": 1.0133888283001753,
                    "velocityX": -2.004745605237789,
                    "velocityY": -1.2024082225569934,
                    "timestamp": 0.6273362434797685
                },
                {
                    "x": 14.609907504522564,
                    "y": 7.056022913350047,
                    "heading": -0.8547198703979488,
                    "angularVelocity": 1.2657421012135555,
                    "velocityX": -2.5058908151262145,
                    "velocityY": -1.5031337363519737,
                    "timestamp": 0.6980215830292172
                },
                {
                    "x": 14.432767602135792,
                    "y": 6.9496982343029305,
                    "heading": -0.7669015228621384,
                    "angularVelocity": 1.2423841788915246,
                    "velocityX": -2.50603454005978,
                    "velocityY": -1.5041970474335087,
                    "timestamp": 0.768706922578666
                },
                {
                    "x": 14.29105348682266,
                    "y": 6.864636933801013,
                    "heading": -0.6967401006651377,
                    "angularVelocity": 0.9925880337310751,
                    "velocityX": -2.0048586625801654,
                    "velocityY": -1.2033796688832648,
                    "timestamp": 0.8393922621281148
                },
                {
                    "x": 14.184766789017585,
                    "y": 6.800840428634265,
                    "heading": -0.6441628050893476,
                    "angularVelocity": 0.7438217869634632,
                    "velocityX": -1.5036597190103507,
                    "velocityY": -0.9025422467146679,
                    "timestamp": 0.9100776016775636
                },
                {
                    "x": 14.1139087035459,
                    "y": 6.758309346125911,
                    "heading": -0.609122683614002,
                    "angularVelocity": 0.4957197871396356,
                    "velocityX": -1.0024438720014441,
                    "velocityY": -0.6016959496756963,
                    "timestamp": 0.9807629412270124
                },
                {
                    "x": 14.078479766845703,
                    "y": 6.737043857574463,
                    "heading": -0.5915995563833278,
                    "angularVelocity": 0.2479032758754119,
                    "velocityX": -0.5012204358926576,
                    "velocityY": -0.3008472292415173,
                    "timestamp": 1.0514482807764611
                },
                {
                    "x": 14.078479766845703,
                    "y": 6.737043857574463,
                    "heading": -0.5915995563833278,
                    "angularVelocity": -1.7260911199270793e-28,
                    "velocityX": -9.370834963778398e-30,
                    "velocityY": 2.4146150825819993e-27,
                    "timestamp": 1.1221336203259098
                },
                {
                    "x": 14.079900241251458,
                    "y": 6.7084376341032925,
                    "heading": -0.5685970224243082,
                    "angularVelocity": 0.3868135145588158,
                    "velocityX": 0.02388687690712733,
                    "velocityY": -0.48104586472306027,
                    "timestamp": 1.181600348072626
                },
                {
                    "x": 14.082724311803672,
                    "y": 6.651231738945687,
                    "heading": -0.5224373262794627,
                    "angularVelocity": 0.7762272768976161,
                    "velocityX": 0.04748992687544917,
                    "velocityY": -0.9619815538070209,
                    "timestamp": 1.2410670758193423
                },
                {
                    "x": 14.086932751924333,
                    "y": 6.565442471729141,
                    "heading": -0.45278832219825005,
                    "angularVelocity": 1.1712264441027476,
                    "velocityX": 0.07076966028107588,
                    "velocityY": -1.4426431462976126,
                    "timestamp": 1.3005338035660585
                },
                {
                    "x": 14.092513822950544,
                    "y": 6.451098214704149,
                    "heading": -0.3591063915066597,
                    "angularVelocity": 1.5753671715485205,
                    "velocityX": 0.09385199484963905,
                    "velocityY": -1.92282745928132,
                    "timestamp": 1.3600005313127748
                },
                {
                    "x": 14.099477163016095,
                    "y": 6.308237487200712,
                    "heading": -0.2406842669813956,
                    "angularVelocity": 1.991401393896325,
                    "velocityX": 0.11709640549268158,
                    "velocityY": -2.4023640263496078,
                    "timestamp": 1.419467259059491
                },
                {
                    "x": 14.107866807282077,
                    "y": 6.136898509650059,
                    "heading": -0.09685497108215868,
                    "angularVelocity": 2.4186515947513034,
                    "velocityX": 0.14108131696290824,
                    "velocityY": -2.8812578738219563,
                    "timestamp": 1.4789339868062072
                },
                {
                    "x": 14.115734133469399,
                    "y": 5.9944997711836825,
                    "heading": 0.029372185644425893,
                    "angularVelocity": 2.122651800587006,
                    "velocityX": 0.13229795022236313,
                    "velocityY": -2.3945951603876408,
                    "timestamp": 1.5384007145529235
                },
                {
                    "x": 14.122070219546858,
                    "y": 5.880565397068274,
                    "heading": 0.1300272851686658,
                    "angularVelocity": 1.692628858829348,
                    "velocityX": 0.10654842325352146,
                    "velocityY": -1.9159348165361176,
                    "timestamp": 1.5978674422996397
                },
                {
                    "x": 14.126841296438648,
                    "y": 5.7951051022874065,
                    "heading": 0.20532033798117577,
                    "angularVelocity": 1.2661374799905245,
                    "velocityX": 0.08023103124342312,
                    "velocityY": -1.4371111042945623,
                    "timestamp": 1.657334170046356
                },
                {
                    "x": 14.130027903223068,
                    "y": 5.738128922155997,
                    "heading": 0.255454702333944,
                    "angularVelocity": 0.843065799186111,
                    "velocityX": 0.05358638191750195,
                    "velocityY": -0.9581186369306494,
                    "timestamp": 1.7168008977930722
                },
                {
                    "x": 14.131621360778809,
                    "y": 5.709641933441162,
                    "heading": 0.28053663465185213,
                    "angularVelocity": 0.4217809398347656,
                    "velocityX": 0.026795783392142197,
                    "velocityY": -0.4790407980100648,
                    "timestamp": 1.7762676255397885
                },
                {
                    "x": 14.131621360778809,
                    "y": 5.709641933441162,
                    "heading": 0.28053663465185213,
                    "angularVelocity": 5.455236820934471e-25,
                    "velocityX": -1.0105242124513757e-23,
                    "velocityY": 3.0849895908561257e-25,
                    "timestamp": 1.8357343532865047
                },
                {
                    "x": 14.129127136194139,
                    "y": 5.69084081724535,
                    "heading": 0.30205435199836284,
                    "angularVelocity": 0.43904481824544406,
                    "velocityX": -0.05089184702099735,
                    "velocityY": -0.3836156275349656,
                    "timestamp": 1.884744651215773
                },
                {
                    "x": 14.124073353216085,
                    "y": 5.6531398467476945,
                    "heading": 0.3438806828073122,
                    "angularVelocity": 0.8534192317972258,
                    "velocityX": -0.1031167569180487,
                    "velocityY": -0.7692458950579336,
                    "timestamp": 1.9337549491450414
                },
                {
                    "x": 14.116371785750497,
                    "y": 5.596418495811763,
                    "heading": 0.40446587296091224,
                    "angularVelocity": 1.2361726558168762,
                    "velocityX": -0.15714182102508967,
                    "velocityY": -1.1573353628209126,
                    "timestamp": 1.9827652470743098
                },
                {
                    "x": 14.105918851182642,
                    "y": 5.520538128716793,
                    "heading": 0.4819343737939921,
                    "angularVelocity": 1.580657619035133,
                    "velocityX": -0.21328037187084092,
                    "velocityY": -1.5482535365216517,
                    "timestamp": 2.0317755450035784
                },
                {
                    "x": 14.092614857707694,
                    "y": 5.425332939951106,
                    "heading": 0.5738824663440895,
                    "angularVelocity": 1.8760974006482625,
                    "velocityX": -0.2714530218557045,
                    "velocityY": -1.9425547851818297,
                    "timestamp": 2.0807858429328467
                },
                {
                    "x": 14.076377219892478,
                    "y": 5.310582405273533,
                    "heading": 0.6764698467758724,
                    "angularVelocity": 2.0931801022682412,
                    "velocityX": -0.3313107347082539,
                    "velocityY": -2.3413555829262793,
                    "timestamp": 2.129796140862115
                },
                {
                    "x": 14.057113960110813,
                    "y": 5.176046815150006,
                    "heading": 0.7814508469113854,
                    "angularVelocity": 2.1420192198590904,
                    "velocityX": -0.3930451475619546,
                    "velocityY": -2.7450473840760865,
                    "timestamp": 2.1788064387913835
                },
                {
                    "x": 14.034551630112905,
                    "y": 5.022916700904963,
                    "heading": 0.8643795554228376,
                    "angularVelocity": 1.6920670147962529,
                    "velocityX": -0.46035896436436274,
                    "velocityY": -3.124447732720156,
                    "timestamp": 2.227816736720652
                },
                {
                    "x": 14.007317494469335,
                    "y": 4.854410654138761,
                    "heading": 0.9048260965847518,
                    "angularVelocity": 0.8252661761062249,
                    "velocityX": -0.5556819034822571,
                    "velocityY": -3.4381763401926317,
                    "timestamp": 2.27682703464992
                },
                {
                    "x": 13.98089844321648,
                    "y": 4.670899587450135,
                    "heading": 0.9048261684205602,
                    "angularVelocity": 0.00000146572886659386,
                    "velocityX": -0.5390510233376332,
                    "velocityY": -3.7443368933090073,
                    "timestamp": 2.3258373325791886
                },
                {
                    "x": 13.954482078552246,
                    "y": 4.4873881340026855,
                    "heading": 0.9048262402385756,
                    "angularVelocity": 0.0000014653658200255413,
                    "velocityX": -0.5389962065188556,
                    "velocityY": -3.744344784687773,
                    "timestamp": 2.374847630508457
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 15.15902328491211,
                    "y": 7.374741554260254,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 0.3445948852819735,
                    "isStopPoint": true,
                    "x": 15.14130973815918,
                    "y": 7.374741554260254,
                    "heading": -1.1232769817302306,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "timestamp": 1.1221336203259098,
                    "isStopPoint": true,
                    "x": 14.078479766845703,
                    "y": 6.737043857574463,
                    "heading": -0.5915995563833278,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 1.8357343532865047,
                    "isStopPoint": true,
                    "x": 14.131621360778809,
                    "y": 5.709641933441162,
                    "heading": 0.28053663465185213,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "timestamp": 2.374847630508457,
                    "isStopPoint": false,
                    "x": 13.954482078552246,
                    "y": 4.4873881340026855,
                    "heading": 0.9048262402385757,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        0
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": true
        },
        "PlsWork": {
            "waypoints": [
                {
                    "x": 1.4490833282470703,
                    "y": 5.567087650299072,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.4041342735290527,
                    "y": 6.366211891174316,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.4041342735290527,
                    "y": 5.547596454620361,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.4490833282470703,
                    "y": 5.567087650299072,
                    "heading": -9.410725244614799e-29,
                    "angularVelocity": -2.286070112668288e-29,
                    "velocityX": 3.2800949628796657e-21,
                    "velocityY": 3.3808966714514078e-21,
                    "timestamp": 0
                },
                {
                    "x": 1.5087740176353555,
                    "y": 5.6170329197953,
                    "heading": -1.2092971015178219e-17,
                    "angularVelocity": -1.2516818412821273e-16,
                    "velocityX": 0.617827931921541,
                    "velocityY": 0.5169580528948415,
                    "timestamp": 0.09661377594670682
                },
                {
                    "x": 1.628155393580912,
                    "y": 5.716923456418999,
                    "heading": -2.336553566934374e-17,
                    "angularVelocity": -1.1667657568763494e-16,
                    "velocityX": 1.2356558345405773,
                    "velocityY": 1.0339160812712616,
                    "timestamp": 0.19322755189341365
                },
                {
                    "x": 1.8072274494780485,
                    "y": 5.8667592546429255,
                    "heading": -2.800134024761647e-17,
                    "angularVelocity": -4.7982852141193886e-17,
                    "velocityX": 1.8534836687871048,
                    "velocityY": 1.5508740524380322,
                    "timestamp": 0.28984132784012046
                },
                {
                    "x": 2.045990152298069,
                    "y": 6.066540286830223,
                    "heading": -2.0996292716341336e-17,
                    "angularVelocity": 7.250567922899758e-17,
                    "velocityX": 2.4713111611712395,
                    "velocityY": 2.0678317375566806,
                    "timestamp": 0.3864551037868273
                },
                {
                    "x": 2.225062208194952,
                    "y": 6.216376085054155,
                    "heading": -1.4417660046975592e-17,
                    "angularVelocity": 6.809207535878862e-17,
                    "velocityX": 1.8534836687871044,
                    "velocityY": 1.550874052438032,
                    "timestamp": 0.48306887973353413
                },
                {
                    "x": 2.3444435841409494,
                    "y": 6.316266621678466,
                    "heading": -5.036879090537844e-18,
                    "angularVelocity": 9.709568649365922e-17,
                    "velocityX": 1.2356558345405766,
                    "velocityY": 1.0339160812712613,
                    "timestamp": 0.5796826556802409
                },
                {
                    "x": 2.4041342735288374,
                    "y": 6.36621189117431,
                    "heading": 1.9303686914731903e-28,
                    "angularVelocity": 5.2134170885386564e-17,
                    "velocityX": 0.6178279319215405,
                    "velocityY": 0.5169580528948414,
                    "timestamp": 0.6762964316269477
                },
                {
                    "x": 2.4041342735290527,
                    "y": 6.366211891174316,
                    "heading": 9.410808511372291e-29,
                    "angularVelocity": -4.989654291028154e-29,
                    "velocityX": -1.1217113296431939e-19,
                    "velocityY": -1.371681296318514e-20,
                    "timestamp": 0.7729102075736546
                },
                {
                    "x": 2.4041342735290527,
                    "y": 6.297993933808277,
                    "heading": -3.762594585127817e-25,
                    "angularVelocity": -4.160790966600225e-24,
                    "velocityX": -2.8393240777479163e-16,
                    "velocityY": -0.7541952680363803,
                    "timestamp": 0.8633615273540586
                },
                {
                    "x": 2.4041342735290527,
                    "y": 6.161558023396114,
                    "heading": -2.7319603801442024e-24,
                    "angularVelocity": -2.60438158170975e-23,
                    "velocityX": -5.677754324222826e-16,
                    "velocityY": -1.5083904883137715,
                    "timestamp": 0.9538128471344626
                },
                {
                    "x": 2.4041342735290523,
                    "y": 5.956904172897424,
                    "heading": -8.88449548566378e-24,
                    "angularVelocity": -6.802022521597722e-23,
                    "velocityX": -8.516867540358661e-16,
                    "velocityY": -2.2625855653142173,
                    "timestamp": 1.0442641669148667
                },
                {
                    "x": 2.4041342735290527,
                    "y": 5.75225032239845,
                    "heading": -3.382789176591876e-24,
                    "angularVelocity": 6.082472373731318e-23,
                    "velocityX": -8.51397974473937e-16,
                    "velocityY": -2.2625855653142177,
                    "timestamp": 1.1347154866952707
                },
                {
                    "x": 2.4041342735290527,
                    "y": 5.615814411986372,
                    "heading": -9.413691308981346e-25,
                    "angularVelocity": 2.699159168771936e-23,
                    "velocityX": -5.675829671808501e-16,
                    "velocityY": -1.5083904883137718,
                    "timestamp": 1.2251668064756747
                },
                {
                    "x": 2.4041342735290527,
                    "y": 5.547596454620361,
                    "heading": 1.029379360075924e-35,
                    "angularVelocity": 1.0407476147150367e-23,
                    "velocityX": -2.837881167160093e-16,
                    "velocityY": -0.7541952680363805,
                    "timestamp": 1.3156181262560787
                },
                {
                    "x": 2.4041342735290527,
                    "y": 5.547596454620361,
                    "heading": 5.556371015136523e-36,
                    "angularVelocity": 9.054069587759881e-36,
                    "velocityX": 2.836535384689272e-26,
                    "velocityY": 1.2728158841635905e-19,
                    "timestamp": 1.4060694460364827
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.4490833282470703,
                    "y": 5.567087650299072,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 0.7729102075736546,
                    "isStopPoint": true,
                    "x": 2.4041342735290527,
                    "y": 6.366211891174316,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 1.4060694460364827,
                    "isStopPoint": true,
                    "x": 2.4041342735290527,
                    "y": 5.547596454620361,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        0
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": true
        },
        "PlxWorkBLUE": {
            "waypoints": [
                {
                    "x": 1.4490833282470703,
                    "y": 5.567087650299072,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.25,
                    "y": 5.567087650299072,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 2.5795514583587646,
                    "y": 6.572257995605469,
                    "heading": 0.9707459633738327,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.4490833282470703,
                    "y": 5.567087650299072,
                    "heading": -7.246714923626136e-28,
                    "angularVelocity": -1.9450216087734795e-28,
                    "velocityX": -2.6321701800121715e-23,
                    "velocityY": -1.1243874927851156e-27,
                    "timestamp": 0
                },
                {
                    "x": 1.5158263884993908,
                    "y": 5.567087650299072,
                    "heading": -3.5268951764987315e-21,
                    "angularVelocity": -3.942064836987692e-20,
                    "velocityX": 0.7459977286016086,
                    "velocityY": 3.173410200258826e-16,
                    "timestamp": 0.08946818159544812
                },
                {
                    "x": 1.649312504731122,
                    "y": 5.567087650299072,
                    "heading": -1.0449972751736504e-20,
                    "angularVelocity": -7.738032367202123e-20,
                    "velocityX": 1.4919954094442278,
                    "velocityY": 6.346827918978175e-16,
                    "timestamp": 0.17893636319089623
                },
                {
                    "x": 1.8495416641235352,
                    "y": 5.567087650299072,
                    "heading": -2.086745698406397e-20,
                    "angularVelocity": -1.164378589262744e-19,
                    "velocityX": 2.2379929470098947,
                    "velocityY": 9.520267966599994e-16,
                    "timestamp": 0.26840454478634435
                },
                {
                    "x": 2.0497708235159484,
                    "y": 5.567087650299072,
                    "heading": -3.0046227998679934e-20,
                    "angularVelocity": -1.0259256560856495e-19,
                    "velocityX": 2.237992947009895,
                    "velocityY": 9.521507349436574e-16,
                    "timestamp": 0.35787272638179246
                },
                {
                    "x": 2.1832569397476798,
                    "y": 5.567087650299072,
                    "heading": -3.6073001395279076e-20,
                    "angularVelocity": -6.736219027890659e-20,
                    "velocityX": 1.491995409444228,
                    "velocityY": 6.348136116781396e-16,
                    "timestamp": 0.4473409079772406
                },
                {
                    "x": 2.25,
                    "y": 5.567087650299072,
                    "heading": -3.9091938024512225e-20,
                    "angularVelocity": -3.3743123549261683e-20,
                    "velocityX": 0.7459977286016086,
                    "velocityY": 3.1747528059079755e-16,
                    "timestamp": 0.5368090895726887
                },
                {
                    "x": 2.25,
                    "y": 5.567087650299072,
                    "heading": -3.926501739480782e-20,
                    "angularVelocity": -1.934527375555799e-21,
                    "velocityX": -1.7639490965392317e-21,
                    "velocityY": 1.3654838978487893e-19,
                    "timestamp": 0.6262772711681368
                },
                {
                    "x": 2.2589206759999203,
                    "y": 5.594918722101531,
                    "heading": 0.02931219433010643,
                    "angularVelocity": 0.4846632695388284,
                    "velocityX": 0.14749915846771045,
                    "velocityY": 0.46017360906834137,
                    "timestamp": 0.6867567755423756
                },
                {
                    "x": 2.276792627807831,
                    "y": 5.650634713319745,
                    "heading": 0.08707298802756479,
                    "angularVelocity": 0.955047404820691,
                    "velocityX": 0.2955042703005297,
                    "velocityY": 0.9212375629488639,
                    "timestamp": 0.7472362799166143
                },
                {
                    "x": 2.303687425677949,
                    "y": 5.734313192769532,
                    "heading": 0.17192865063024906,
                    "angularVelocity": 1.4030482471815449,
                    "velocityX": 0.4446927624233787,
                    "velocityY": 1.3835840805194008,
                    "timestamp": 0.8077157842908531
                },
                {
                    "x": 2.3397411425448684,
                    "y": 5.846051144889323,
                    "heading": 0.28201366713027987,
                    "angularVelocity": 1.8202036812147147,
                    "velocityX": 0.5961311561653596,
                    "velocityY": 1.8475341899029425,
                    "timestamp": 0.8681952886650919
                },
                {
                    "x": 2.3851784922160197,
                    "y": 5.986002380705347,
                    "heading": 0.4143343166351785,
                    "angularVelocity": 2.187859356222843,
                    "velocityX": 0.7512850864319301,
                    "velocityY": 2.314027491859901,
                    "timestamp": 0.9286747930393306
                },
                {
                    "x": 2.4407047330221845,
                    "y": 6.154713217448306,
                    "heading": 0.5503838655428045,
                    "angularVelocity": 2.2495149441994484,
                    "velocityX": 0.9181001296331726,
                    "velocityY": 2.789553890835219,
                    "timestamp": 0.9891542974135694
                },
                {
                    "x": 2.487002284207253,
                    "y": 6.294361840580328,
                    "heading": 0.6843437366864832,
                    "angularVelocity": 2.2149631107218357,
                    "velocityX": 0.7655081116211309,
                    "velocityY": 2.309023934257136,
                    "timestamp": 1.0496338017878082
                },
                {
                    "x": 2.524035218297111,
                    "y": 6.40570829034777,
                    "heading": 0.7965094065443858,
                    "angularVelocity": 1.854606300406119,
                    "velocityX": 0.6123220498082317,
                    "velocityY": 1.8410608836735345,
                    "timestamp": 1.110113306162047
                },
                {
                    "x": 2.551797647589277,
                    "y": 6.489048810253576,
                    "heading": 0.8828219486835164,
                    "angularVelocity": 1.4271370612602987,
                    "velocityX": 0.459038637623359,
                    "velocityY": 1.3779960793033827,
                    "timestamp": 1.1705928105362857
                },
                {
                    "x": 2.570299656043914,
                    "y": 6.544536707234356,
                    "heading": 0.9412680590538991,
                    "angularVelocity": 0.9663787918751188,
                    "velocityX": 0.3059219589548415,
                    "velocityY": 0.9174661326149554,
                    "timestamp": 1.2310723149105245
                },
                {
                    "x": 2.5795514583587646,
                    "y": 6.572257995605469,
                    "heading": 0.9707459633738328,
                    "angularVelocity": 0.4874032058452151,
                    "velocityX": 0.15297417547502432,
                    "velocityY": 0.45835839195377637,
                    "timestamp": 1.2915518192847633
                },
                {
                    "x": 2.5795514583587646,
                    "y": 6.572257995605469,
                    "heading": 0.9707459633738328,
                    "angularVelocity": -1.3334918118917021e-20,
                    "velocityX": -8.131038563749256e-20,
                    "velocityY": -9.395316771380625e-20,
                    "timestamp": 1.352031323659002
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.4490833282470703,
                    "y": 5.567087650299072,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 0.6262772711681368,
                    "isStopPoint": true,
                    "x": 2.25,
                    "y": 5.567087650299072,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 1.352031323659002,
                    "isStopPoint": true,
                    "x": 2.5795514583587646,
                    "y": 6.572257995605469,
                    "heading": 0.9707459633738327,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        0
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "PlxWorkRED": {
            "waypoints": [
                {
                    "x": 15.131648063659668,
                    "y": 5.519753456115723,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 14.313033103942871,
                    "y": 5.519753456115723,
                    "heading": 3.141,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 22
                },
                {
                    "x": 14.27405071258545,
                    "y": 6.143459796905518,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 16
                },
                {
                    "x": 14.079142570495605,
                    "y": 6.533276557922363,
                    "heading": 2.245535777267756,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 15.131648063659668,
                    "y": 5.519753456115723,
                    "heading": 3.141592653589793,
                    "angularVelocity": 8.364065833864603e-28,
                    "velocityX": -2.279047418205437e-26,
                    "velocityY": -8.934498873094525e-30,
                    "timestamp": 0
                },
                {
                    "x": 15.063430146030074,
                    "y": 5.519753456115723,
                    "heading": 3.1415432657891724,
                    "angularVelocity": -0.000546015409479168,
                    "velocityX": -0.7541950392675989,
                    "velocityY": -8.388704905056941e-17,
                    "timestamp": 0.09045129452965124
                },
                {
                    "x": 14.926994315090745,
                    "y": 5.519753456115723,
                    "heading": 3.141444490189739,
                    "angularVelocity": -0.0010920307989758554,
                    "velocityX": -1.5083900307762086,
                    "velocityY": -1.6686263172947573e-16,
                    "timestamp": 0.18090258905930248
                },
                {
                    "x": 14.722340583801271,
                    "y": 5.519753456115723,
                    "heading": 3.1412963267948966,
                    "angularVelocity": -0.0016380461508327772,
                    "velocityX": -2.2625848790078638,
                    "velocityY": -2.4856166709231445e-16,
                    "timestamp": 0.27135388358895374
                },
                {
                    "x": 14.517686852511796,
                    "y": 5.519753456115723,
                    "heading": 3.141148163400054,
                    "angularVelocity": -0.0016380461508322037,
                    "velocityX": -2.262584879007864,
                    "velocityY": -2.376870870881106e-16,
                    "timestamp": 0.36180517811860496
                },
                {
                    "x": 14.381251021572467,
                    "y": 5.519753456115723,
                    "heading": 3.1410493878006207,
                    "angularVelocity": -0.0010920307989754018,
                    "velocityX": -1.508390030776209,
                    "velocityY": -1.5817272541604131e-16,
                    "timestamp": 0.4522564726482562
                },
                {
                    "x": 14.313033103942873,
                    "y": 5.519753456115723,
                    "heading": 3.141,
                    "angularVelocity": -0.0005460154094790583,
                    "velocityX": -0.7541950392675992,
                    "velocityY": -7.906752137260244e-17,
                    "timestamp": 0.5427077671779075
                },
                {
                    "x": 14.313033103942873,
                    "y": 5.519753456115723,
                    "heading": 3.141,
                    "angularVelocity": 1.985885488810373e-22,
                    "velocityX": 3.7734786524684177e-22,
                    "velocityY": 2.168574800505019e-22,
                    "timestamp": 0.6331590617075588
                },
                {
                    "x": 14.313187102846621,
                    "y": 5.522324459786107,
                    "heading": 3.13885066517286,
                    "angularVelocity": -0.12049722644520307,
                    "velocityX": 0.008633573766354711,
                    "velocityY": 0.14413706396513934,
                    "timestamp": 0.6509962758123746
                },
                {
                    "x": 14.313482231330985,
                    "y": 5.527466894472107,
                    "heading": 3.1345472896699533,
                    "angularVelocity": -0.24125827484152523,
                    "velocityX": 0.016545660247607473,
                    "velocityY": 0.28829808600029033,
                    "timestamp": 0.6688334899171905
                },
                {
                    "x": 14.31390417714583,
                    "y": 5.535181160990472,
                    "heading": 3.1280846840510295,
                    "angularVelocity": -0.36231025657639354,
                    "velocityX": 0.02365536525834448,
                    "velocityY": 0.43248157885188326,
                    "timestamp": 0.6866707040220064
                },
                {
                    "x": 14.31443690733797,
                    "y": 5.545467627646634,
                    "heading": 3.1194573137134403,
                    "angularVelocity": -0.48367252233966007,
                    "velocityX": 0.02986622176608245,
                    "velocityY": 0.5766857198504178,
                    "timestamp": 0.7045079181268222
                },
                {
                    "x": 14.315062315904912,
                    "y": 5.558326619958601,
                    "heading": 3.108659497535135,
                    "angularVelocity": -0.6053532863851272,
                    "velocityX": 0.035062009307357075,
                    "velocityY": 0.7209081102239514,
                    "timestamp": 0.7223451322316381
                },
                {
                    "x": 14.315759769836957,
                    "y": 5.573758402651041,
                    "heading": 3.0956856810068825,
                    "angularVelocity": -0.7273454504731062,
                    "velocityX": 0.039101057370041374,
                    "velocityY": 0.8651453417426896,
                    "timestamp": 0.740182346336454
                },
                {
                    "x": 14.316505514277491,
                    "y": 5.591763148013608,
                    "heading": 3.0805308032268344,
                    "angularVelocity": -0.849621341706938,
                    "velocityX": 0.041808347208992014,
                    "velocityY": 1.0093922322601727,
                    "timestamp": 0.7580195604412698
                },
                {
                    "x": 14.317271878460586,
                    "y": 5.612340880277022,
                    "heading": 3.063190784537805,
                    "angularVelocity": -0.9721259489926849,
                    "velocityX": 0.04296434289497454,
                    "velocityY": 1.153640481214792,
                    "timestamp": 0.7758567745460857
                },
                {
                    "x": 14.318026193462337,
                    "y": 5.635491377442559,
                    "heading": 3.043663172835234,
                    "angularVelocity": -1.094768027553044,
                    "velocityX": 0.042288834866470976,
                    "velocityY": 1.2978762843512914,
                    "timestamp": 0.7936939886509016
                },
                {
                    "x": 14.31872928201368,
                    "y": 5.661213996224231,
                    "heading": 3.021948004190255,
                    "angularVelocity": -1.2174080838731445,
                    "velocityX": 0.03941694858944408,
                    "velocityY": 1.442076023224331,
                    "timestamp": 0.8115312027557174
                },
                {
                    "x": 14.319333293278687,
                    "y": 5.6895073540998595,
                    "heading": 2.998048961257157,
                    "angularVelocity": -1.3398416811426817,
                    "velocityX": 0.033862421645720155,
                    "velocityY": 1.5861982543558486,
                    "timestamp": 0.8293684168605333
                },
                {
                    "x": 14.31977849920219,
                    "y": 5.720368735430389,
                    "heading": 2.9719749553649617,
                    "angularVelocity": -1.4617756864372478,
                    "velocityX": 0.024959386643432915,
                    "velocityY": 1.7301682397922422,
                    "timestamp": 0.8472056309653492
                },
                {
                    "x": 14.319988377231068,
                    "y": 5.753792937410186,
                    "heading": 2.9437423135971934,
                    "angularVelocity": -1.5827943535277458,
                    "velocityX": 0.011766300928904152,
                    "velocityY": 1.8738465425929332,
                    "timestamp": 0.865042845070165
                },
                {
                    "x": 14.319861736566406,
                    "y": 5.78976990443153,
                    "heading": 2.9133777798310225,
                    "angularVelocity": -1.7023136902288392,
                    "velocityX": -0.007099800671392677,
                    "velocityY": 2.016961102218021,
                    "timestamp": 0.8828800591749809
                },
                {
                    "x": 14.31925950956502,
                    "y": 5.828279529825121,
                    "heading": 2.8809223149461896,
                    "angularVelocity": -1.8195366548899727,
                    "velocityX": -0.03376239124843736,
                    "velocityY": 2.1589484303599855,
                    "timestamp": 0.9007172732797968
                },
                {
                    "x": 14.3179816180803,
                    "y": 5.869279212784361,
                    "heading": 2.846434264375323,
                    "angularVelocity": -1.9334886248607044,
                    "velocityX": -0.071641876203293,
                    "velocityY": 2.2985474479542765,
                    "timestamp": 0.9185544873846127
                },
                {
                    "x": 14.315726064151413,
                    "y": 5.912671241375587,
                    "heading": 2.8099854448343042,
                    "angularVelocity": -2.043414365429289,
                    "velocityX": -0.1264521418880036,
                    "velocityY": 2.43266848378033,
                    "timestamp": 0.9363917014894285
                },
                {
                    "x": 14.312025841920576,
                    "y": 5.9582128899745,
                    "heading": 2.7716492274933864,
                    "angularVelocity": -2.149226729894291,
                    "velocityX": -0.20744395448326286,
                    "velocityY": 2.5531816981786966,
                    "timestamp": 0.9542289155942444
                },
                {
                    "x": 14.306217517771675,
                    "y": 6.005289716249731,
                    "heading": 2.73168933152078,
                    "angularVelocity": -2.2402543209826606,
                    "velocityX": -0.32562955822377015,
                    "velocityY": 2.639247698580931,
                    "timestamp": 0.9720661296990603
                },
                {
                    "x": 14.297776572167026,
                    "y": 6.0526265964953705,
                    "heading": 2.6910737860063785,
                    "angularVelocity": -2.2770117169494313,
                    "velocityX": -0.47322107337188024,
                    "velocityY": 2.65382699156265,
                    "timestamp": 0.9899033438038761
                },
                {
                    "x": 14.286901683305599,
                    "y": 6.098914742513535,
                    "heading": 2.650847070654401,
                    "angularVelocity": -2.2552129001533054,
                    "velocityX": -0.6096741787993184,
                    "velocityY": 2.595032259307136,
                    "timestamp": 1.007740557908692
                },
                {
                    "x": 14.27405071258545,
                    "y": 6.143459796905518,
                    "heading": 2.6116371619500756,
                    "angularVelocity": -2.1982081099614965,
                    "velocityX": -0.720458399200593,
                    "velocityY": 2.4973100692867094,
                    "timestamp": 1.0255777720135077
                },
                {
                    "x": 14.256385682173548,
                    "y": 6.193734159281386,
                    "heading": 2.5667439335504914,
                    "angularVelocity": -2.106826164815463,
                    "velocityX": -0.8290147445577221,
                    "velocityY": 2.3593612188037434,
                    "timestamp": 1.0468862354972601
                },
                {
                    "x": 14.23746215535078,
                    "y": 6.240525770686832,
                    "heading": 2.524480378562178,
                    "angularVelocity": -1.9834163556907503,
                    "velocityX": -0.8880756154571264,
                    "velocityY": 2.1959167276952583,
                    "timestamp": 1.0681946989810125
                },
                {
                    "x": 14.218157952861793,
                    "y": 6.283647839094112,
                    "heading": 2.4850173687992547,
                    "angularVelocity": -1.851987581977185,
                    "velocityX": -0.9059406138647903,
                    "velocityY": 2.023706140996831,
                    "timestamp": 1.0895031624647649
                },
                {
                    "x": 14.199116552699163,
                    "y": 6.323094181547522,
                    "heading": 2.448393333036583,
                    "angularVelocity": -1.7187553570250464,
                    "velocityX": -0.8936073770462029,
                    "velocityY": 1.851205389985161,
                    "timestamp": 1.1108116259485172
                },
                {
                    "x": 14.180789736969572,
                    "y": 6.358929437955555,
                    "heading": 2.4146702608286956,
                    "angularVelocity": -1.5826139802900931,
                    "velocityX": -0.8600721372322269,
                    "velocityY": 1.6817381710955652,
                    "timestamp": 1.1321200894322696
                },
                {
                    "x": 14.163495263183354,
                    "y": 6.391235332731665,
                    "heading": 2.3839186068115743,
                    "angularVelocity": -1.443166187959533,
                    "velocityX": -0.8116246297822224,
                    "velocityY": 1.5161062551853326,
                    "timestamp": 1.153428552916022
                },
                {
                    "x": 14.147462458815447,
                    "y": 6.42009024150412,
                    "heading": 2.356195793722803,
                    "angularVelocity": -1.301023563238618,
                    "velocityX": -0.7524148505647893,
                    "velocityY": 1.3541524847372006,
                    "timestamp": 1.1747370163997743
                },
                {
                    "x": 14.132862304156218,
                    "y": 6.445563416773802,
                    "heading": 2.331540709653419,
                    "angularVelocity": -1.1570559317044868,
                    "velocityX": -0.685181016001427,
                    "velocityY": 1.195448714033647,
                    "timestamp": 1.1960454798835267
                },
                {
                    "x": 14.119826325516456,
                    "y": 6.467714474992182,
                    "heading": 2.309975725136807,
                    "angularVelocity": -1.0120384575384944,
                    "velocityX": -0.6117746898882619,
                    "velocityY": 1.0395427260751924,
                    "timestamp": 1.217353943367279
                },
                {
                    "x": 14.108458521300701,
                    "y": 6.486594466332552,
                    "heading": 2.291510560708088,
                    "angularVelocity": -0.8665648014836289,
                    "velocityX": -0.533487748867439,
                    "velocityY": 0.8860325079179341,
                    "timestamp": 1.2386624068510315
                },
                {
                    "x": 14.09884307806599,
                    "y": 6.502247244004803,
                    "heading": 2.2761459376642943,
                    "angularVelocity": -0.7210572951686032,
                    "velocityX": -0.4512499571843993,
                    "velocityY": 0.7345803081569933,
                    "timestamp": 1.2599708703347838
                },
                {
                    "x": 14.091049514697175,
                    "y": 6.514710728901466,
                    "heading": 2.263876492543734,
                    "angularVelocity": -0.5758014945524182,
                    "velocityX": -0.3657496644338452,
                    "velocityY": 0.5849077248650253,
                    "timestamp": 1.2812793338185362
                },
                {
                    "x": 14.08513621601007,
                    "y": 6.524017970978086,
                    "heading": 2.2546929498316377,
                    "angularVelocity": -0.4309809911493083,
                    "velocityX": -0.27750938924529966,
                    "velocityY": 0.43678616638524637,
                    "timestamp": 1.3025877973022886
                },
                {
                    "x": 14.081152928793017,
                    "y": 6.530198008954221,
                    "heading": 2.2485836796921435,
                    "angularVelocity": -0.28670627256406406,
                    "velocityX": -0.18693451172995218,
                    "velocityY": 0.29002738657538213,
                    "timestamp": 1.323896260786041
                },
                {
                    "x": 14.079142570495604,
                    "y": 6.533276557922363,
                    "heading": 2.245535777267756,
                    "angularVelocity": -0.143037175191515,
                    "velocityX": -0.09434553077667263,
                    "velocityY": 0.14447540858554458,
                    "timestamp": 1.3452047242697933
                },
                {
                    "x": 14.079142570495604,
                    "y": 6.533276557922363,
                    "heading": 2.245535777267756,
                    "angularVelocity": 2.356111626439654e-22,
                    "velocityX": -9.804414113804186e-22,
                    "velocityY": -4.786498315393516e-22,
                    "timestamp": 1.3665131877535457
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 15.131648063659668,
                    "y": 5.519753456115723,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 0.6331590617075588,
                    "isStopPoint": true,
                    "x": 14.313033103942871,
                    "y": 5.519753456115723,
                    "heading": 3.141,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 22
                },
                {
                    "timestamp": 1.0255777720135077,
                    "isStopPoint": false,
                    "x": 14.27405071258545,
                    "y": 6.143459796905518,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 16
                },
                {
                    "timestamp": 1.3665131877535457,
                    "isStopPoint": true,
                    "x": 14.079142570495605,
                    "y": 6.533276557922363,
                    "heading": 2.245535777267756,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        0
                    ],
                    "type": "StopPoint",
                    "direction": 0
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint",
                    "direction": 0
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint",
                    "direction": 0
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": true
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}}