{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5333997119641555,
        "trackWidth": 0.5333997119641555,
        "bumperLength": 0.9651994787922814,
        "bumperWidth": 0.812799561088237,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "FourPiece": {
            "waypoints": [
                {
                    "x": 15.15902328491211,
                    "y": 7.374741554260254,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 15.14130973815918,
                    "y": 7.374741554260254,
                    "heading": -1.1232769817302306,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 14.078479766845703,
                    "y": 6.737043857574463,
                    "heading": -0.5915995563833278,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 14.131621360778809,
                    "y": 5.709641933441162,
                    "heading": 0.28053663465185213,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 13.954482078552246,
                    "y": 4.4873881340026855,
                    "heading": 0.9048262402385757,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 15.15902328491211,
                    "y": 7.374741554260254,
                    "heading": -6.243939309259207e-33,
                    "angularVelocity": 8.280083792904886e-32,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 15.157531387325644,
                    "y": 7.374751771530614,
                    "heading": -0.09359840671307143,
                    "angularVelocity": -1.9013307383890516,
                    "velocityX": -0.030305972497688644,
                    "velocityY": 0.00020755065049028138,
                    "timestamp": 0.049227840702967304
                },
                {
                    "x": 15.154557105304269,
                    "y": 7.374782612909986,
                    "heading": -0.28080002769964274,
                    "angularVelocity": -3.8027591361586457,
                    "velocityX": -0.060418697609000704,
                    "velocityY": 0.0006265027864582967,
                    "timestamp": 0.09845568140593461
                },
                {
                    "x": 15.150120825921848,
                    "y": 7.374831884807946,
                    "heading": -0.5616151837033065,
                    "angularVelocity": -5.704397186503798,
                    "velocityX": -0.09011728564711909,
                    "velocityY": 0.0010008949662808275,
                    "timestamp": 0.1476835221089019
                },
                {
                    "x": 15.145718564556962,
                    "y": 7.374788160967717,
                    "heading": -0.8424477257721762,
                    "angularVelocity": -5.704750361962191,
                    "velocityX": -0.0894262535594273,
                    "velocityY": -0.0008881933394819579,
                    "timestamp": 0.19691136281186922
                },
                {
                    "x": 15.142779348701977,
                    "y": 7.374757089897398,
                    "heading": -1.0296672272564065,
                    "angularVelocity": -3.8031223553736972,
                    "velocityX": -0.05970637373104506,
                    "velocityY": -0.000631168661389873,
                    "timestamp": 0.24613920351483654
                },
                {
                    "x": 15.14130973815918,
                    "y": 7.374741554260254,
                    "heading": -1.1232769817302306,
                    "angularVelocity": -1.9015612534916997,
                    "velocityX": -0.029853239992047163,
                    "velocityY": -0.00031558640236988093,
                    "timestamp": 0.29536704421780385
                },
                {
                    "x": 15.14130973815918,
                    "y": 7.374741554260254,
                    "heading": -1.1232769817302306,
                    "angularVelocity": -2.1614152310944322e-31,
                    "velocityX": -2.0883276337707957e-31,
                    "velocityY": 2.711021569883009e-31,
                    "timestamp": 0.34459488492077117
                },
                {
                    "x": 15.105881155724171,
                    "y": 7.3534966330124405,
                    "heading": -1.1053727080559368,
                    "angularVelocity": 0.25329543307258995,
                    "velocityX": -0.5012154245557445,
                    "velocityY": -0.30055625969257793,
                    "timestamp": 0.415280224396129
                },
                {
                    "x": 15.035025174927341,
                    "y": 7.311005287368083,
                    "heading": -1.0695551094822566,
                    "angularVelocity": 0.5067189156835964,
                    "velocityX": -1.0024140977851916,
                    "velocityY": -0.6011337847386451,
                    "timestamp": 0.4859655638714868
                },
                {
                    "x": 14.928743371479728,
                    "y": 7.247265065416332,
                    "heading": -1.0158210135649044,
                    "angularVelocity": 0.7601872795147991,
                    "velocityX": -1.5035904791072763,
                    "velocityY": -0.9017459974705428,
                    "timestamp": 0.5566509033468446
                },
                {
                    "x": 14.787037247663086,
                    "y": 7.162272431959602,
                    "heading": -0.9441892797223456,
                    "angularVelocity": 1.0133888352836007,
                    "velocityX": -2.0047456073411487,
                    "velocityY": -1.2024082233680118,
                    "timestamp": 0.6273362428222025
                },
                {
                    "x": 14.609907504521987,
                    "y": 7.056022913473639,
                    "heading": -0.8547198687697306,
                    "angularVelocity": 1.265742113098368,
                    "velocityX": -2.50589081775367,
                    "velocityY": -1.5031337371309446,
                    "timestamp": 0.6980215822975603
                },
                {
                    "x": 14.432767602135401,
                    "y": 6.949698234370293,
                    "heading": -0.7669015219763406,
                    "angularVelocity": 1.2423841696905913,
                    "velocityX": -2.5060345426839,
                    "velocityY": -1.5041970498056916,
                    "timestamp": 0.7687069217729181
                },
                {
                    "x": 14.291053486822449,
                    "y": 6.864636933836659,
                    "heading": -0.6967401001965351,
                    "angularVelocity": 0.9925880288693394,
                    "velocityX": -2.004858664679068,
                    "velocityY": -1.2033796705933275,
                    "timestamp": 0.8393922612482759
                },
                {
                    "x": 14.184766789017498,
                    "y": 6.800840428650476,
                    "heading": -0.6441628048760469,
                    "angularVelocity": 0.7438217841313134,
                    "velocityX": -1.5036597205846944,
                    "velocityY": -0.9025422479356384,
                    "timestamp": 0.9100776007236338
                },
                {
                    "x": 14.113908703545878,
                    "y": 6.758309346130912,
                    "heading": -0.6091226835480648,
                    "angularVelocity": 0.4957197855744586,
                    "velocityX": -1.0024438730512546,
                    "velocityY": -0.6016959504649588,
                    "timestamp": 0.9807629401989916
                },
                {
                    "x": 14.078479766845703,
                    "y": 6.737043857574463,
                    "heading": -0.5915995563833278,
                    "angularVelocity": 0.2479032752024314,
                    "velocityX": -0.5012204364177295,
                    "velocityY": -0.3008472296276213,
                    "timestamp": 1.0514482796743494
                },
                {
                    "x": 14.078479766845703,
                    "y": 6.737043857574463,
                    "heading": -0.5915995563833278,
                    "angularVelocity": 4.562450186355369e-23,
                    "velocityX": 5.980313896344026e-32,
                    "velocityY": 1.0715317928944038e-24,
                    "timestamp": 1.122133619149707
                },
                {
                    "x": 14.079900241205634,
                    "y": 6.708437634077881,
                    "heading": -0.5685970227311494,
                    "angularVelocity": 0.3868135098044151,
                    "velocityX": 0.023886876161558792,
                    "velocityY": -0.48104586565463753,
                    "timestamp": 1.1816003468340872
                },
                {
                    "x": 14.082724311658342,
                    "y": 6.65123173886361,
                    "heading": -0.5224373272744346,
                    "angularVelocity": 0.7762272661396065,
                    "velocityX": 0.04748992525193726,
                    "velocityY": -0.9619815557683191,
                    "timestamp": 1.2410670745184673
                },
                {
                    "x": 14.086932751614183,
                    "y": 6.5654424715494075,
                    "heading": -0.4527883243881189,
                    "angularVelocity": 1.1712264252369518,
                    "velocityX": 0.070769657583634,
                    "velocityY": -1.4426431494520642,
                    "timestamp": 1.3005338022028474
                },
                {
                    "x": 14.092513822389583,
                    "y": 6.451098214367982,
                    "heading": -0.35910639562748703,
                    "angularVelocity": 1.5753671407286631,
                    "velocityX": 0.09385199073036876,
                    "velocityY": -1.922827463927524,
                    "timestamp": 1.3600005298872275
                },
                {
                    "x": 14.099477162072379,
                    "y": 6.308237486611996,
                    "heading": -0.24068427424531763,
                    "angularVelocity": 1.9914013431291415,
                    "velocityX": 0.11709639917897174,
                    "velocityY": -2.4023640331148033,
                    "timestamp": 1.4194672575716076
                },
                {
                    "x": 14.10786680567228,
                    "y": 6.136898508599946,
                    "heading": -0.09685498411665854,
                    "angularVelocity": 2.418651500247898,
                    "velocityX": 0.14108130590987875,
                    "velocityY": -2.881257884601157,
                    "timestamp": 1.4789339852559877
                },
                {
                    "x": 14.115734132575291,
                    "y": 5.994499770610482,
                    "heading": 0.029372178543422674,
                    "angularVelocity": 2.1226519025905115,
                    "velocityX": 0.13229796239617161,
                    "velocityY": -2.3945951548779716,
                    "timestamp": 1.5384007129403678
                },
                {
                    "x": 14.12207021907021,
                    "y": 5.880565396765355,
                    "heading": 0.13002728142092618,
                    "angularVelocity": 1.6926289169925561,
                    "velocityX": 0.10654843038527938,
                    "velocityY": -1.9159348139994266,
                    "timestamp": 1.597867440624748
                },
                {
                    "x": 14.126841296221363,
                    "y": 5.79510510214967,
                    "heading": 0.205320336278378,
                    "angularVelocity": 1.2661375157057584,
                    "velocityX": 0.08023103568896597,
                    "velocityY": -1.4371111030232742,
                    "timestamp": 1.657334168309128
                },
                {
                    "x": 14.130027903156076,
                    "y": 5.738128922113421,
                    "heading": 0.2554547018076896,
                    "angularVelocity": 0.8430658198547587,
                    "velocityX": 0.05358638450104279,
                    "velocityY": -0.958118636334761,
                    "timestamp": 1.7168008959935082
                },
                {
                    "x": 14.131621360778809,
                    "y": 5.709641933441162,
                    "heading": 0.28053663465185213,
                    "angularVelocity": 0.4217809491264597,
                    "velocityX": 0.026795784546762468,
                    "velocityY": -0.4790407977962614,
                    "timestamp": 1.7762676236778883
                },
                {
                    "x": 14.131621360778809,
                    "y": 5.709641933441162,
                    "heading": 0.28053663465185213,
                    "angularVelocity": 1.807456532518559e-21,
                    "velocityX": 9.79308667648143e-22,
                    "velocityY": -7.687327703755472e-25,
                    "timestamp": 1.8357343513622684
                },
                {
                    "x": 14.129127135855507,
                    "y": 5.690840817107689,
                    "heading": 0.3020543496704838,
                    "angularVelocity": 0.4390447716708827,
                    "velocityX": -0.05089185403740297,
                    "velocityY": -0.3836156311504414,
                    "timestamp": 1.8847446491884814
                },
                {
                    "x": 14.124073352214666,
                    "y": 5.653139846417387,
                    "heading": 0.3438806766266014,
                    "angularVelocity": 0.8534191549790371,
                    "velocityX": -0.10311677065829111,
                    "velocityY": -0.7692459006061676,
                    "timestamp": 1.9337549470146944
                },
                {
                    "x": 14.11637178376657,
                    "y": 5.596418495323856,
                    "heading": 0.4044658623199704,
                    "angularVelocity": 1.2361725674102149,
                    "velocityX": -0.15714184140248663,
                    "velocityY": -1.1573353684701249,
                    "timestamp": 1.9827652448409074
                },
                {
                    "x": 14.10591884786804,
                    "y": 5.520538128200884,
                    "heading": 0.48193435911816745,
                    "angularVelocity": 1.580657540031582,
                    "velocityX": -0.21328039947023916,
                    "velocityY": -1.5482535403485844,
                    "timestamp": 2.0317755426671202
                },
                {
                    "x": 14.092614852623404,
                    "y": 5.4253329396396035,
                    "heading": 0.573882449382911,
                    "angularVelocity": 1.8760973579631155,
                    "velocityX": -0.2714530585349794,
                    "velocityY": -1.942554785095803,
                    "timestamp": 2.0807858404933333
                },
                {
                    "x": 14.07637721241815,
                    "y": 5.3105824054930455,
                    "heading": 0.6764698312710652,
                    "angularVelocity": 2.093180136385247,
                    "velocityX": -0.33131078417098053,
                    "velocityY": -2.341355577014744,
                    "timestamp": 2.1297961383195463
                },
                {
                    "x": 14.057113949243934,
                    "y": 5.176046816164945,
                    "heading": 0.7814508389872867,
                    "angularVelocity": 2.142019379039009,
                    "velocityX": -0.3930452176096078,
                    "velocityY": -2.7450473736183816,
                    "timestamp": 2.1788064361457593
                },
                {
                    "x": 14.03455161364329,
                    "y": 5.0229167035032996,
                    "heading": 0.8643795514957037,
                    "angularVelocity": 1.6920670999077823,
                    "velocityX": -0.4603590796499494,
                    "velocityY": -3.124447706982593,
                    "timestamp": 2.2278167339719723
                },
                {
                    "x": 14.007317469767225,
                    "y": 4.8544106587804885,
                    "heading": 0.9048260965850532,
                    "angularVelocity": 0.8252662579764383,
                    "velocityX": -0.5556820726255144,
                    "velocityY": -3.4381763057290824,
                    "timestamp": 2.2768270317981854
                },
                {
                    "x": 13.980898443091824,
                    "y": 4.670899588010791,
                    "heading": 0.9048261684205916,
                    "angularVelocity": 0.000001465723359248787,
                    "velocityX": -0.5390505229957927,
                    "velocityY": -3.7443369844520458,
                    "timestamp": 2.3258373296243984
                },
                {
                    "x": 13.954482078552246,
                    "y": 4.4873881340026855,
                    "heading": 0.9048262402385756,
                    "angularVelocity": 0.0000014653651812801079,
                    "velocityX": -0.5389962051087728,
                    "velocityY": -3.7443448040006344,
                    "timestamp": 2.3748476274506114
                }
            ],
            "constraints": [
                {
                    "scope": [
                        0
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "TestAuto": {
            "waypoints": [
                {
                    "x": 15.170629501342773,
                    "y": 7.340753555297852,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 13.747798919677734,
                    "y": 7.3602447509765625,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 15.170629501342772,
                    "y": 7.340753555297852,
                    "heading": 1.0691058840368783e-49,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 15.09948796711306,
                    "y": 7.3417281151522875,
                    "heading": 2.110969590914641e-18,
                    "angularVelocity": 2.2852536696007834e-17,
                    "velocityX": -0.770150656301564,
                    "velocityY": 0.010550206987044326,
                    "timestamp": 0.09237352931873132
                },
                {
                    "x": 14.95720490151278,
                    "y": 7.343677234821993,
                    "heading": 6.0897773666720846e-18,
                    "angularVelocity": 4.307302974139901e-17,
                    "velocityX": -1.54030128165113,
                    "velocityY": 0.021100413550080726,
                    "timestamp": 0.18474705863746263
                },
                {
                    "x": 14.74378031026022,
                    "y": 7.346600914228634,
                    "heading": 1.1814575188378302e-17,
                    "angularVelocity": 6.197443952677768e-17,
                    "velocityX": -2.3104518450967038,
                    "velocityY": 0.031650619265101314,
                    "timestamp": 0.27712058795619393
                },
                {
                    "x": 14.459214210510254,
                    "y": 7.350499153137207,
                    "heading": 1.98415190712679e-17,
                    "angularVelocity": 8.689658113154011e-17,
                    "velocityX": -3.0806022228303496,
                    "velocityY": 0.04220082243607513,
                    "timestamp": 0.36949411727492526
                },
                {
                    "x": 14.174648110760286,
                    "y": 7.354397392045781,
                    "heading": 1.797715005008801e-17,
                    "angularVelocity": -2.018293460555651e-17,
                    "velocityX": -3.0806022228303496,
                    "velocityY": 0.04220082243607514,
                    "timestamp": 0.4618676465936566
                },
                {
                    "x": 13.961223519507726,
                    "y": 7.3573210714524215,
                    "heading": 1.3995996270416323e-17,
                    "angularVelocity": -4.3098426691846386e-17,
                    "velocityX": -2.3104518450967038,
                    "velocityY": 0.031650619265101314,
                    "timestamp": 0.5542411759123879
                },
                {
                    "x": 13.818940453907446,
                    "y": 7.359270191122127,
                    "heading": 7.993350003651723e-18,
                    "angularVelocity": -6.498231897857328e-17,
                    "velocityX": -1.54030128165113,
                    "velocityY": 0.021100413550080726,
                    "timestamp": 0.6466147052311192
                },
                {
                    "x": 13.747798919677734,
                    "y": 7.360244750976563,
                    "heading": 0,
                    "angularVelocity": -8.653290681974845e-17,
                    "velocityX": -0.770150656301564,
                    "velocityY": 0.010550206987044326,
                    "timestamp": 0.7389882345498505
                },
                {
                    "x": 13.747798919677734,
                    "y": 7.360244750976563,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 2.094290122783758e-35,
                    "velocityY": -2.3338735038966025e-33,
                    "timestamp": 0.8313617638685818
                }
            ],
            "constraints": [
                {
                    "scope": [
                        0
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "TestTestAuto": {
            "waypoints": [
                {
                    "x": 14.390995979309082,
                    "y": 4.144257068634033,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 14.410487174987793,
                    "y": 5.333197593688965,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 13.143583297729492,
                    "y": 5.333197593688965,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 25
                },
                {
                    "x": 14.235069274902344,
                    "y": 4.124765872955322,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 14.390995979309082,
                    "y": 4.144257068634033,
                    "heading": 5.247539923223831e-44,
                    "angularVelocity": -2.660202707708409e-44,
                    "velocityX": 2.0687393861026843e-42,
                    "velocityY": 1.9402646754325604e-44,
                    "timestamp": 0
                },
                {
                    "x": 14.392214179149864,
                    "y": 4.218565858212395,
                    "heading": 6.782742802502168e-19,
                    "angularVelocity": 7.18440041107719e-18,
                    "velocityX": 0.012903386862393756,
                    "velocityY": 0.7870917620471943,
                    "timestamp": 0.09440930925904789
                },
                {
                    "x": 14.3946505787723,
                    "y": 4.367183433762491,
                    "heading": 1.8333961184465992e-18,
                    "angularVelocity": 1.2235253570459528e-17,
                    "velocityX": 0.025806773098512478,
                    "velocityY": 1.5741834858923316,
                    "timestamp": 0.18881861851809578
                },
                {
                    "x": 14.398305178038427,
                    "y": 4.59010978686885,
                    "heading": 2.532200362160609e-18,
                    "angularVelocity": 7.401857393073113e-18,
                    "velocityX": 0.03871015787332291,
                    "velocityY": 2.3612751205993434,
                    "timestamp": 0.2832279277771437
                },
                {
                    "x": 14.403177976258446,
                    "y": 4.887344875454148,
                    "heading": 8.878588923892341e-19,
                    "angularVelocity": -1.741715390862037e-17,
                    "velocityX": 0.05161353534159538,
                    "velocityY": 3.1483663096159407,
                    "timestamp": 0.37763723703619156
                },
                {
                    "x": 14.406832575524573,
                    "y": 5.110271228560507,
                    "heading": -5.124290057096864e-18,
                    "angularVelocity": -6.368173855598797e-17,
                    "velocityX": 0.03871015787332291,
                    "velocityY": 2.361275120599343,
                    "timestamp": 0.47204654629523946
                },
                {
                    "x": 14.40926897514701,
                    "y": 5.258888804110603,
                    "heading": -1.685417453232683e-18,
                    "angularVelocity": 3.6425143143758484e-17,
                    "velocityX": 0.025806773098512478,
                    "velocityY": 1.5741834858923316,
                    "timestamp": 0.5664558555542873
                },
                {
                    "x": 14.410487174987791,
                    "y": 5.333197593688965,
                    "heading": -2.457944560746776e-43,
                    "angularVelocity": 1.7852237946240015e-17,
                    "velocityX": 0.012903386862393762,
                    "velocityY": 0.7870917620471943,
                    "timestamp": 0.6608651648133352
                },
                {
                    "x": 14.410487174987791,
                    "y": 5.333197593688965,
                    "heading": -5.439907949415399e-43,
                    "angularVelocity": -1.3912796592643307e-43,
                    "velocityX": -4.51509714833521e-44,
                    "velocityY": -1.3147984436297483e-45,
                    "timestamp": 0.7552744740723831
                },
                {
                    "x": 14.331305675678049,
                    "y": 5.333197593688965,
                    "heading": 3.299505356715587e-29,
                    "angularVelocity": 3.385878949481208e-28,
                    "velocityX": -0.8125429199729636,
                    "velocityY": 3.8932226938277547e-19,
                    "timestamp": 0.8527234793660062
                },
                {
                    "x": 14.17294268078182,
                    "y": 5.333197593688965,
                    "heading": 9.31892899194244e-29,
                    "angularVelocity": 6.176998541021233e-28,
                    "velocityX": -1.6250858017387353,
                    "velocityY": 7.786445204589357e-19,
                    "timestamp": 0.9501724846596293
                },
                {
                    "x": 13.935398198986691,
                    "y": 5.333197593688965,
                    "heading": 1.5710637784066608e-28,
                    "angularVelocity": 6.559029281894953e-28,
                    "velocityX": -2.437628594354398,
                    "velocityY": 1.1679667288196624e-18,
                    "timestamp": 1.0476214899532523
                },
                {
                    "x": 13.618672273730592,
                    "y": 5.333197593688965,
                    "heading": -1.3108537287009413e-28,
                    "angularVelocity": -2.95735959379381e-27,
                    "velocityX": -3.2501709412196913,
                    "velocityY": 1.5572887236033083e-18,
                    "timestamp": 1.1450704952468753
                },
                {
                    "x": 13.381127791935464,
                    "y": 5.333197593688965,
                    "heading": -8.195111824064794e-29,
                    "angularVelocity": 5.04204783634279e-28,
                    "velocityX": -2.437628594354398,
                    "velocityY": 1.1679667288196624e-18,
                    "timestamp": 1.2425195005404983
                },
                {
                    "x": 13.222764797039234,
                    "y": 5.333197593688965,
                    "heading": -2.966871025594046e-29,
                    "angularVelocity": 5.3651043258139015e-28,
                    "velocityX": -1.6250858017387353,
                    "velocityY": 7.786445204589355e-19,
                    "timestamp": 1.3399685058341213
                },
                {
                    "x": 13.143583297729492,
                    "y": 5.333197593688965,
                    "heading": 0,
                    "angularVelocity": 3.0445370033840794e-28,
                    "velocityX": -0.8125429199729636,
                    "velocityY": 3.8932226938277533e-19,
                    "timestamp": 1.4374175111277443
                },
                {
                    "x": 13.143583297729492,
                    "y": 5.333197593688965,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 1.5348665164213673
                },
                {
                    "x": 13.14650687603303,
                    "y": 5.329537363189922,
                    "heading": 0.05574657473327491,
                    "angularVelocity": 1.3723092830391712,
                    "velocityX": 0.07196950960366211,
                    "velocityY": -0.09010362189844036,
                    "timestamp": 1.5754889733428976
                },
                {
                    "x": 13.152517257396958,
                    "y": 5.31946616398809,
                    "heading": 0.15953479399225964,
                    "angularVelocity": 2.5549468723536477,
                    "velocityX": 0.14795711090391708,
                    "velocityY": -0.24792196152207702,
                    "timestamp": 1.616111430264428
                },
                {
                    "x": 13.163358390196528,
                    "y": 5.301757233611596,
                    "heading": 0.30355678378394263,
                    "angularVelocity": 3.5453786084354193,
                    "velocityX": 0.26687535961971176,
                    "velocityY": -0.43593942165296573,
                    "timestamp": 1.6567338871859583
                },
                {
                    "x": 13.180518776377506,
                    "y": 5.2763418004953575,
                    "heading": 0.4838742126717119,
                    "angularVelocity": 4.438860732527457,
                    "velocityX": 0.4224359499999293,
                    "velocityY": -0.6256498262853212,
                    "timestamp": 1.6973563441074886
                },
                {
                    "x": 13.205456934103278,
                    "y": 5.243280353444084,
                    "heading": 0.6957777706199881,
                    "angularVelocity": 5.216414121814603,
                    "velocityX": 0.6139007735042913,
                    "velocityY": -0.813871182512105,
                    "timestamp": 1.737978801029019
                },
                {
                    "x": 13.239762150834332,
                    "y": 5.202113193107377,
                    "heading": 0.9289774998400449,
                    "angularVelocity": 5.740660385720252,
                    "velocityX": 0.8444889681912089,
                    "velocityY": -1.0134089234491406,
                    "timestamp": 1.7786012579505492
                },
                {
                    "x": 13.284674213304893,
                    "y": 5.152216103954711,
                    "heading": 1.1647418323248049,
                    "angularVelocity": 5.803793033498235,
                    "velocityX": 1.10559690068269,
                    "velocityY": -1.2283129316636845,
                    "timestamp": 1.8192237148720796
                },
                {
                    "x": 13.338779265018568,
                    "y": 5.096913562865203,
                    "heading": 1.3689142677580222,
                    "angularVelocity": 5.026097654004864,
                    "velocityX": 1.3319000329839257,
                    "velocityY": -1.361378539863672,
                    "timestamp": 1.85984617179361
                },
                {
                    "x": 13.400433125471851,
                    "y": 5.0345351837956605,
                    "heading": 1.5438356867603988,
                    "angularVelocity": 4.3060275586055505,
                    "velocityX": 1.5177284961463393,
                    "velocityY": -1.5355639170234718,
                    "timestamp": 1.9004686287151402
                },
                {
                    "x": 13.46797184144211,
                    "y": 4.962664509510267,
                    "heading": 1.690858130895148,
                    "angularVelocity": 3.61924056978508,
                    "velocityX": 1.6625955466140778,
                    "velocityY": -1.7692350421892389,
                    "timestamp": 1.9410910856366705
                },
                {
                    "x": 13.54193396054172,
                    "y": 4.88141796871658,
                    "heading": 1.8104649349011728,
                    "angularVelocity": 2.9443517962753214,
                    "velocityX": 1.8207199835913905,
                    "velocityY": -2.0000400505225446,
                    "timestamp": 1.9817135425582009
                },
                {
                    "x": 13.622706678498467,
                    "y": 4.791137763522543,
                    "heading": 1.9020161693264617,
                    "angularVelocity": 2.2537099270518417,
                    "velocityX": 1.9883759889948276,
                    "velocityY": -2.2224210950221304,
                    "timestamp": 2.0223359994797314
                },
                {
                    "x": 13.710599260279052,
                    "y": 4.692339128050305,
                    "heading": 1.9641828010263238,
                    "angularVelocity": 1.530351347776638,
                    "velocityX": 2.163645147076271,
                    "velocityY": -2.4321186594667425,
                    "timestamp": 2.0629584564012617
                },
                {
                    "x": 13.79423235933816,
                    "y": 4.596890823466268,
                    "heading": 2.044463336397316,
                    "angularVelocity": 1.9762599668963647,
                    "velocityX": 2.0587897777985615,
                    "velocityY": -2.349643813233977,
                    "timestamp": 2.103580913322792
                },
                {
                    "x": 13.87183775148307,
                    "y": 4.509794762892264,
                    "heading": 2.1599413339712297,
                    "angularVelocity": 2.8427132754914455,
                    "velocityX": 1.9104061651125426,
                    "velocityY": -2.1440372437896844,
                    "timestamp": 2.1442033702443224
                },
                {
                    "x": 13.944307908764227,
                    "y": 4.430857159464634,
                    "heading": 2.313504354588073,
                    "angularVelocity": 3.7802494544699368,
                    "velocityX": 1.7839924704983796,
                    "velocityY": -1.9432011111517102,
                    "timestamp": 2.1848258271658527
                },
                {
                    "x": 14.010851643621978,
                    "y": 4.362543420870564,
                    "heading": 2.4890736061335454,
                    "angularVelocity": 4.321975204124565,
                    "velocityX": 1.6381021705873762,
                    "velocityY": -1.6816742208879716,
                    "timestamp": 2.225448284087383
                },
                {
                    "x": 14.069038715621879,
                    "y": 4.304409433518635,
                    "heading": 2.651315522241228,
                    "angularVelocity": 3.9938971791165185,
                    "velocityX": 1.432386822695191,
                    "velocityY": -1.4310800418651517,
                    "timestamp": 2.2660707410089134
                },
                {
                    "x": 14.118611601466549,
                    "y": 4.2548820544328905,
                    "heading": 2.7917617079788624,
                    "angularVelocity": 3.4573533060526556,
                    "velocityX": 1.2203320429492386,
                    "velocityY": -1.2192118064502013,
                    "timestamp": 2.3066931979304437
                },
                {
                    "x": 14.15935771932646,
                    "y": 4.213130165883579,
                    "heading": 2.9080942598153996,
                    "angularVelocity": 2.8637497742013593,
                    "velocityX": 1.0030441521205598,
                    "velocityY": -1.0278031343589573,
                    "timestamp": 2.347315654851974
                },
                {
                    "x": 14.191133145932268,
                    "y": 4.178865683362401,
                    "heading": 3.0003535519721933,
                    "angularVelocity": 2.2711401315535804,
                    "velocityX": 0.7822133128773517,
                    "velocityY": -0.8434862171770281,
                    "timestamp": 2.3879381117735043
                },
                {
                    "x": 14.213963045818195,
                    "y": 4.152280877029711,
                    "heading": 3.069668764419185,
                    "angularVelocity": 1.7063274282224372,
                    "velocityX": 0.562001947101032,
                    "velocityY": -0.6544361997612049,
                    "timestamp": 2.4285605686950347
                },
                {
                    "x": 14.228274567539568,
                    "y": 4.134012386583605,
                    "heading": 3.117068817346155,
                    "angularVelocity": 1.1668435766583949,
                    "velocityX": 0.35230566553418874,
                    "velocityY": -0.4497140702590934,
                    "timestamp": 2.469183025616565
                },
                {
                    "x": 14.235069274902344,
                    "y": 4.124765872955322,
                    "heading": 3.141592653589793,
                    "angularVelocity": 0.6037014524013273,
                    "velocityX": 0.1672648056689487,
                    "velocityY": -0.22762073810908648,
                    "timestamp": 2.5098054825380953
                },
                {
                    "x": 14.235069274902344,
                    "y": 4.124765872955322,
                    "heading": 3.141592653589793,
                    "angularVelocity": 3.0128379328519925e-34,
                    "velocityX": 1.6845255879109122e-35,
                    "velocityY": 0,
                    "timestamp": 2.5504279394596256
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "TestTestBlue": {
            "waypoints": [
                {
                    "x": 2.267698287963867,
                    "y": 5.859450340270996,
                    "heading": -3.1215951912283777,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.267698287963867,
                    "y": 6.65857458114624,
                    "heading": -3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 3.2227492332458496,
                    "y": 6.678065299987793,
                    "heading": -3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 3.2032582759857178,
                    "y": 5.9179229736328125,
                    "heading": -3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.3261709213256836,
                    "y": 5.878941059112549,
                    "heading": -3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.267698287963867,
                    "y": 5.859450340270996,
                    "heading": -3.1215951912283777,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": -5.1411613312197574e-37,
                    "timestamp": 0
                },
                {
                    "x": 2.2676982879524763,
                    "y": 5.926044031279085,
                    "heading": -3.123261646299486,
                    "angularVelocity": -0.01864684002918134,
                    "velocityX": -1.2745889173243667e-10,
                    "velocityY": 0.745151744387905,
                    "timestamp": 0.08936930163505351
                },
                {
                    "x": 2.2676982879333845,
                    "y": 6.059231409026945,
                    "heading": -3.1265945564715873,
                    "angularVelocity": -0.03729368039275755,
                    "velocityX": -2.1362917474214964e-10,
                    "velocityY": 1.4903034410153673,
                    "timestamp": 0.17873860327010702
                },
                {
                    "x": 2.2676982879121317,
                    "y": 6.25901246070972,
                    "heading": -3.131593921744225,
                    "angularVelocity": -0.05594052075121782,
                    "velocityX": -2.378067804482318e-10,
                    "velocityY": 2.235454994362573,
                    "timestamp": 0.2681079049051605
                },
                {
                    "x": 2.267698287937075,
                    "y": 6.458793512391556,
                    "heading": -3.136593287582502,
                    "angularVelocity": -0.055940527080458845,
                    "velocityX": 2.7910206633469195e-10,
                    "velocityY": 2.2354549943520547,
                    "timestamp": 0.35747720654021403
                },
                {
                    "x": 2.2676982879549366,
                    "y": 6.591980890138619,
                    "heading": -3.1399261982347797,
                    "angularVelocity": -0.03729368576569387,
                    "velocityX": 1.9986162407814892e-10,
                    "velocityY": 1.4903034410064522,
                    "timestamp": 0.44684650817526755
                },
                {
                    "x": 2.267698287963867,
                    "y": 6.65857458114624,
                    "heading": -3.141592653589793,
                    "angularVelocity": -0.018646843205946693,
                    "velocityX": 9.993084039564492e-11,
                    "velocityY": 0.7451517443826607,
                    "timestamp": 0.536215809810321
                },
                {
                    "x": 2.267698287963867,
                    "y": 6.65857458114624,
                    "heading": -3.141592653589793,
                    "angularVelocity": 1.6608993146309966e-33,
                    "velocityX": 8.37132820244503e-33,
                    "velocityY": 3.9329469584621316e-36,
                    "timestamp": 0.6255851114453745
                },
                {
                    "x": 2.3472858714028644,
                    "y": 6.660198807811583,
                    "heading": -3.141592653589793,
                    "angularVelocity": 6.979854684716619e-19,
                    "velocityX": 0.8145390297680944,
                    "velocityY": 0.016623145909763826,
                    "timestamp": 0.7232938528689206
                },
                {
                    "x": 2.506461033615359,
                    "y": 6.663447261047056,
                    "heading": -3.141592653589793,
                    "angularVelocity": 3.723669963490843e-19,
                    "velocityX": 1.6290780117871466,
                    "velocityY": 0.03324629084506324,
                    "timestamp": 0.8210025942924666
                },
                {
                    "x": 2.7452237606048584,
                    "y": 6.668319940567017,
                    "heading": -3.141592653589793,
                    "angularVelocity": 1.5998094934257874e-18,
                    "velocityX": 2.443616850559104,
                    "velocityY": 0.049869432856970076,
                    "timestamp": 0.9187113357160126
                },
                {
                    "x": 2.9839864875943576,
                    "y": 6.6731926200869776,
                    "heading": -3.141592653589793,
                    "angularVelocity": 3.113600054554323e-18,
                    "velocityX": 2.443616850559104,
                    "velocityY": 0.04986943285697008,
                    "timestamp": 1.0164200771395586
                },
                {
                    "x": 3.1431616498068524,
                    "y": 6.67644107332245,
                    "heading": -3.141592653589793,
                    "angularVelocity": 3.443702047426584e-18,
                    "velocityX": 1.6290780117871466,
                    "velocityY": 0.033246290845063246,
                    "timestamp": 1.1141288185631046
                },
                {
                    "x": 3.2227492332458496,
                    "y": 6.678065299987793,
                    "heading": -3.141592653589793,
                    "angularVelocity": 6.956138806404446e-19,
                    "velocityX": 0.8145390297680944,
                    "velocityY": 0.016623145909763826,
                    "timestamp": 1.2118375599866507
                },
                {
                    "x": 3.2227492332458496,
                    "y": 6.678065299987793,
                    "heading": -3.141592653589793,
                    "angularVelocity": -1.1496514113924711e-34,
                    "velocityX": 1.2213386305043567e-35,
                    "velocityY": -5.660584230177094e-33,
                    "timestamp": 1.3095463014101967
                },
                {
                    "x": 3.2211249867007856,
                    "y": 6.614720101962839,
                    "heading": -3.141592653589793,
                    "angularVelocity": 1.0449327386357756e-16,
                    "velocityX": -0.018631944808120388,
                    "velocityY": -0.7266410613875558,
                    "timestamp": 1.396721664035579
                },
                {
                    "x": 3.2178764937173776,
                    "y": 6.488029710074972,
                    "heading": -3.141592653589793,
                    "angularVelocity": 1.3245696547868064e-18,
                    "velocityX": -0.03726388839204582,
                    "velocityY": -1.453282075031823,
                    "timestamp": 1.4838970266609615
                },
                {
                    "x": 3.2130037546157837,
                    "y": 6.297994136810303,
                    "heading": -3.141592653589793,
                    "angularVelocity": 2.019793691745016e-16,
                    "velocityX": -0.055895828303387386,
                    "velocityY": -2.1799229454462625,
                    "timestamp": 1.5710723892863439
                },
                {
                    "x": 3.2081310155141898,
                    "y": 6.107958563545633,
                    "heading": -3.141592653589793,
                    "angularVelocity": 8.806909831381675e-19,
                    "velocityX": -0.05589582830338739,
                    "velocityY": -2.1799229454462625,
                    "timestamp": 1.6582477519117262
                },
                {
                    "x": 3.2048825225307818,
                    "y": 5.981268171657766,
                    "heading": -3.141592653589793,
                    "angularVelocity": -2.0276767297807225e-16,
                    "velocityX": -0.03726388839204583,
                    "velocityY": -1.453282075031823,
                    "timestamp": 1.7454231145371086
                },
                {
                    "x": 3.2032582759857178,
                    "y": 5.9179229736328125,
                    "heading": -3.141592653589793,
                    "angularVelocity": -1.0591023069766854e-16,
                    "velocityX": -0.01863194480812039,
                    "velocityY": -0.7266410613875558,
                    "timestamp": 1.832598477162491
                },
                {
                    "x": 3.2032582759857178,
                    "y": 5.9179229736328125,
                    "heading": -3.141592653589793,
                    "angularVelocity": 3.037513638043542e-33,
                    "velocityX": 3.91698496709087e-34,
                    "velocityY": -2.6283319000417085e-36,
                    "timestamp": 1.9197738397878734
                },
                {
                    "x": 3.130167658628106,
                    "y": 5.914674480557488,
                    "heading": -3.141592653589793,
                    "angularVelocity": 2.1062564556957446e-17,
                    "velocityX": -0.7802809542136582,
                    "velocityY": -0.03467937976455733,
                    "timestamp": 2.013446018972703
                },
                {
                    "x": 2.983986428382159,
                    "y": 5.908177494605475,
                    "heading": -3.141592653589793,
                    "angularVelocity": 1.2031682288453261e-17,
                    "velocityX": -1.5605618607154337,
                    "velocityY": -0.06935875740857271,
                    "timestamp": 2.107118198157533
                },
                {
                    "x": 2.7647145986557007,
                    "y": 5.898432016372681,
                    "heading": -3.141592653589793,
                    "angularVelocity": -2.6500334596636364e-18,
                    "velocityX": -2.340842624081594,
                    "velocityY": -0.10403812869096368,
                    "timestamp": 2.2007903773423623
                },
                {
                    "x": 2.5454427689292425,
                    "y": 5.888686538139886,
                    "heading": -3.141592653589793,
                    "angularVelocity": -2.1226981561586594e-17,
                    "velocityX": -2.340842624081594,
                    "velocityY": -0.10403812869096368,
                    "timestamp": 2.2944625565271917
                },
                {
                    "x": 2.3992615386832954,
                    "y": 5.8821895521878735,
                    "heading": -3.141592653589793,
                    "angularVelocity": -6.575909769803005e-18,
                    "velocityX": -1.5605618607154335,
                    "velocityY": -0.0693587574085727,
                    "timestamp": 2.388134735712021
                },
                {
                    "x": 2.3261709213256836,
                    "y": 5.878941059112549,
                    "heading": -3.141592653589793,
                    "angularVelocity": -9.851547437875602e-18,
                    "velocityX": -0.7802809542136583,
                    "velocityY": -0.03467937976455733,
                    "timestamp": 2.4818069148968505
                },
                {
                    "x": 2.3261709213256836,
                    "y": 5.878941059112549,
                    "heading": -3.141592653589793,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 1.9967615605479406e-33,
                    "timestamp": 2.57547909408168
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "TestTestRed": {
            "waypoints": [
                {
                    "x": 14.176597595214844,
                    "y": 6.190794467926025,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 14.176597595214844,
                    "y": 5.489124298095703,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 13.202055931091309,
                    "y": 5.46963357925415,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 13.202055931091309,
                    "y": 6.210285186767578,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 14.157106399536133,
                    "y": 6.190794467926025,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 14.176597595214844,
                    "y": 6.190794467926025,
                    "heading": -1.6911740663970032e-40,
                    "angularVelocity": -2.202196385592461e-39,
                    "velocityX": -3.0508117008439295e-40,
                    "velocityY": 1.906572002949532e-39,
                    "timestamp": 0
                },
                {
                    "x": 14.176597595214844,
                    "y": 6.1128311092572805,
                    "heading": 7.882412474808075e-24,
                    "angularVelocity": 8.151707816768594e-23,
                    "velocityX": 1.3343477462071832e-32,
                    "velocityY": -0.8062685481658747,
                    "timestamp": 0.09669651488464755
                },
                {
                    "x": 14.176597595214844,
                    "y": 5.956904398385168,
                    "heading": 3.745626818410654e-23,
                    "angularVelocity": 3.058423351320971e-22,
                    "velocityX": 2.02086248245056e-32,
                    "velocityY": -1.6125370294691783,
                    "timestamp": 0.1933930297692951
                },
                {
                    "x": 14.176597595214844,
                    "y": 5.72301436763656,
                    "heading": 2.6461834684132338e-23,
                    "angularVelocity": -1.1369963338291814e-22,
                    "velocityX": 2.528898632881376e-32,
                    "velocityY": -2.4188051764598075,
                    "timestamp": 0.29008954465394265
                },
                {
                    "x": 14.176597595214844,
                    "y": 5.567087656764448,
                    "heading": 1.0216429324214024e-23,
                    "angularVelocity": -1.6800501849837296e-22,
                    "velocityX": 1.554775690378479e-32,
                    "velocityY": -1.612537029469178,
                    "timestamp": 0.3867860595385902
                },
                {
                    "x": 14.176597595214844,
                    "y": 5.489124298095703,
                    "heading": 1.1671865782471064e-34,
                    "angularVelocity": -1.056547614172856e-22,
                    "velocityX": 7.295556914874751e-33,
                    "velocityY": -0.8062685481658747,
                    "timestamp": 0.4834825744232377
                },
                {
                    "x": 14.176597595214844,
                    "y": 5.489124298095703,
                    "heading": 1.5386015188137023e-34,
                    "angularVelocity": 3.8411824970939403e-34,
                    "velocityX": 6.595441663074613e-36,
                    "velocityY": 2.141674069311572e-36,
                    "timestamp": 0.5801790893078853
                },
                {
                    "x": 14.095385785158332,
                    "y": 5.487500071431317,
                    "heading": -5.046032648116972e-19,
                    "angularVelocity": -5.1124782941621366e-18,
                    "velocityX": -0.8228120157363937,
                    "velocityY": -0.016456143691500454,
                    "timestamp": 0.678879410284396
                },
                {
                    "x": 13.932962169758191,
                    "y": 5.484251618196801,
                    "heading": -1.0075351911955525e-18,
                    "angularVelocity": -5.0955448507109425e-18,
                    "velocityX": -1.6456239837233515,
                    "velocityY": -0.032912286428017794,
                    "timestamp": 0.7775797312609067
                },
                {
                    "x": 13.689326763153076,
                    "y": 5.479378938674927,
                    "heading": -5.97427388577775e-19,
                    "angularVelocity": 4.155080688453284e-18,
                    "velocityX": -2.4684358084620324,
                    "velocityY": -0.04936842629958641,
                    "timestamp": 0.8762800522374175
                },
                {
                    "x": 13.445691356547961,
                    "y": 5.474506259153053,
                    "heading": 3.118519266157951e-19,
                    "angularVelocity": 9.21252617516982e-18,
                    "velocityX": -2.4684358084620324,
                    "velocityY": -0.0493684262995864,
                    "timestamp": 0.9749803732139282
                },
                {
                    "x": 13.28326774114782,
                    "y": 5.471257805918537,
                    "heading": 3.085537082062695e-19,
                    "angularVelocity": -3.3416548068430934e-20,
                    "velocityX": -1.6456239837233515,
                    "velocityY": -0.03291228642801778,
                    "timestamp": 1.0736806941904389
                },
                {
                    "x": 13.202055931091309,
                    "y": 5.46963357925415,
                    "heading": -4.795804509907842e-34,
                    "angularVelocity": -3.1261671706815954e-18,
                    "velocityX": -0.8228120157363937,
                    "velocityY": -0.01645614369150045,
                    "timestamp": 1.1723810151669496
                },
                {
                    "x": 13.202055931091309,
                    "y": 5.46963357925415,
                    "heading": -6.113763572312932e-34,
                    "angularVelocity": -1.1843953422450475e-33,
                    "velocityX": 4.821000611603845e-33,
                    "velocityY": 1.1917588855260677e-39,
                    "timestamp": 1.2710813361434603
                },
                {
                    "x": 13.202055931091309,
                    "y": 5.551928208953739,
                    "heading": -7.906256457499418e-24,
                    "angularVelocity": -7.958261789927193e-23,
                    "velocityX": -1.8045557772544557e-30,
                    "velocityY": 0.8283620552094669,
                    "timestamp": 1.3704275449443677
                },
                {
                    "x": 13.202055931091309,
                    "y": 5.716517461710374,
                    "heading": -1.1104126357566066e-23,
                    "angularVelocity": -3.218837119302685e-23,
                    "velocityX": -3.616921625806236e-30,
                    "velocityY": 1.6567240435563617,
                    "timestamp": 1.469773753745275
                },
                {
                    "x": 13.202055931091309,
                    "y": 5.963401304311355,
                    "heading": -5.011166266500828e-24,
                    "angularVelocity": 6.132969800031134e-23,
                    "velocityX": -5.4327674843331595e-30,
                    "velocityY": 2.4850856975905695,
                    "timestamp": 1.5691199625461825
                },
                {
                    "x": 13.202055931091309,
                    "y": 6.12799055706799,
                    "heading": -1.8571641258781248e-24,
                    "angularVelocity": 3.1747405237572474e-23,
                    "velocityX": -3.6231526714296425e-30,
                    "velocityY": 1.6567240435563617,
                    "timestamp": 1.6684661713470899
                },
                {
                    "x": 13.202055931091309,
                    "y": 6.210285186767578,
                    "heading": -8.171336139344318e-35,
                    "angularVelocity": 1.869388585568582e-23,
                    "velocityX": -1.8110417416618483e-30,
                    "velocityY": 0.8283620552094669,
                    "timestamp": 1.7678123801479972
                },
                {
                    "x": 13.202055931091309,
                    "y": 6.210285186767578,
                    "heading": -1.54105227743628e-34,
                    "angularVelocity": -7.286920370280349e-34,
                    "velocityX": 1.8792857860850544e-36,
                    "velocityY": -2.374133827955741e-38,
                    "timestamp": 1.8671585889489046
                },
                {
                    "x": 13.281643474793874,
                    "y": 6.208660960102235,
                    "heading": -2.1986140747603063e-19,
                    "angularVelocity": -2.250171847279274e-18,
                    "velocityX": 0.8145388263421747,
                    "velocityY": -0.016623150057835996,
                    "timestamp": 1.964867305990629
                },
                {
                    "x": 13.44081855753351,
                    "y": 6.205412506866763,
                    "heading": -5.59330865929328e-19,
                    "angularVelocity": -3.474300549981011e-18,
                    "velocityX": 1.6290776049353073,
                    "velocityY": -0.033246299141207095,
                    "timestamp": 2.0625760230323533
                },
                {
                    "x": 13.67958116531372,
                    "y": 6.200539827346802,
                    "heading": -7.176540516131851e-19,
                    "angularVelocity": -1.6203588402653648e-18,
                    "velocityX": 2.4436162402813455,
                    "velocityY": -0.04986944530118415,
                    "timestamp": 2.1602847400740774
                },
                {
                    "x": 13.918343773093932,
                    "y": 6.195667147826841,
                    "heading": -2.974956797984119e-19,
                    "angularVelocity": 4.3001113337500615e-18,
                    "velocityX": 2.443616240281345,
                    "velocityY": -0.049869445301184145,
                    "timestamp": 2.2579934571158016
                },
                {
                    "x": 14.077518855833567,
                    "y": 6.192418694591368,
                    "heading": -5.82485701616264e-20,
                    "angularVelocity": 2.4485748401306747e-18,
                    "velocityX": 1.629077604935307,
                    "velocityY": -0.03324629914120709,
                    "timestamp": 2.3557021741575257
                },
                {
                    "x": 14.157106399536133,
                    "y": 6.190794467926025,
                    "heading": 3.023246006521604e-36,
                    "angularVelocity": 5.961450636449141e-19,
                    "velocityX": 0.8145388263421747,
                    "velocityY": -0.016623150057835993,
                    "timestamp": 2.45341089119925
                },
                {
                    "x": 14.157106399536133,
                    "y": 6.190794467926025,
                    "heading": -1.9810247238187063e-36,
                    "angularVelocity": -5.121622671216047e-35,
                    "velocityX": 2.665213035298758e-35,
                    "velocityY": -1.3957251274970077e-33,
                    "timestamp": 2.551119608240974
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}