{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5333997119641555,
        "trackWidth": 0.5333997119641555,
        "bumperLength": 0.9651994787922814,
        "bumperWidth": 0.812799561088237,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "FourPiece": {
            "waypoints": [
                {
                    "x": 15.15902328491211,
                    "y": 7.374741554260254,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 15.14130973815918,
                    "y": 7.374741554260254,
                    "heading": -1.1232769817302306,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 14.078479766845703,
                    "y": 6.737043857574463,
                    "heading": -0.5915995563833278,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 14.131621360778809,
                    "y": 5.709641933441162,
                    "heading": 0.28053663465185213,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 13.954482078552246,
                    "y": 4.4873881340026855,
                    "heading": 0.9048262402385757,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 15.15902328491211,
                    "y": 7.374741554260254,
                    "heading": -2.785317200465493e-28,
                    "angularVelocity": -7.601775311105047e-29,
                    "velocityX": 1.52183110819905e-28,
                    "velocityY": -8.419413062782157e-29,
                    "timestamp": 0
                },
                {
                    "x": 15.157531387327449,
                    "y": 7.374751771525582,
                    "heading": -0.0935984067143056,
                    "angularVelocity": -1.901330736421158,
                    "velocityX": -0.03030597242928748,
                    "velocityY": 0.00020755054804785062,
                    "timestamp": 0.049227840754567646
                },
                {
                    "x": 15.154557105310833,
                    "y": 7.3747826128921625,
                    "heading": -0.2808000277041277,
                    "angularVelocity": -3.8027591322386503,
                    "velocityX": -0.06041869744897551,
                    "velocityY": 0.0006265025259656584,
                    "timestamp": 0.09845568150913529
                },
                {
                    "x": 15.150120825939068,
                    "y": 7.374831884761175,
                    "heading": -0.5616151837150456,
                    "angularVelocity": -5.704397180671837,
                    "velocityX": -0.09011728533622815,
                    "velocityY": 0.001000894377195305,
                    "timestamp": 0.14768352226370293
                },
                {
                    "x": 15.14571856456383,
                    "y": 7.374788160949628,
                    "heading": -0.8424477257768498,
                    "angularVelocity": -5.704750355838975,
                    "velocityX": -0.08942625367592615,
                    "velocityY": -0.00088819275589676,
                    "timestamp": 0.19691136301827059
                },
                {
                    "x": 15.142779348703977,
                    "y": 7.37475708989223,
                    "heading": -1.0296672272577656,
                    "angularVelocity": -3.8031223513199577,
                    "velocityX": -0.059706373767413,
                    "velocityY": -0.0006311683982365523,
                    "timestamp": 0.24613920377283824
                },
                {
                    "x": 15.14130973815918,
                    "y": 7.374741554260254,
                    "heading": -1.1232769817302306,
                    "angularVelocity": -1.901561251470882,
                    "velocityX": -0.029853240001404192,
                    "velocityY": -0.0003155862970691003,
                    "timestamp": 0.29536704452740586
                },
                {
                    "x": 15.14130973815918,
                    "y": 7.374741554260254,
                    "heading": -1.1232769817302306,
                    "angularVelocity": -3.0976702262680175e-28,
                    "velocityX": 1.0852306217965152e-27,
                    "velocityY": 4.603416449033791e-29,
                    "timestamp": 0.3445948852819735
                },
                {
                    "x": 15.105881155724248,
                    "y": 7.353496633007488,
                    "heading": -1.1053727081200015,
                    "angularVelocity": 0.2532954319007545,
                    "velocityX": -0.5012154240293089,
                    "velocityY": -0.30055625944760006,
                    "timestamp": 0.41528022483142224
                },
                {
                    "x": 15.035025174927553,
                    "y": 7.311005287351975,
                    "heading": -1.069555109691428,
                    "angularVelocity": 0.5067189130996089,
                    "velocityX": -1.002414096732558,
                    "velocityY": -0.6011337842663617,
                    "timestamp": 0.48596556438087096
                },
                {
                    "x": 14.928743371480103,
                    "y": 7.247265065380807,
                    "heading": -1.0158210140282777,
                    "angularVelocity": 0.7601872751217382,
                    "velocityX": -1.503590477528919,
                    "velocityY": -0.9017459968000485,
                    "timestamp": 0.5566509039303197
                },
                {
                    "x": 14.787037247663605,
                    "y": 7.162272431892317,
                    "heading": -0.9441892806042618,
                    "angularVelocity": 1.0133888283001753,
                    "velocityX": -2.004745605237789,
                    "velocityY": -1.2024082225569934,
                    "timestamp": 0.6273362434797685
                },
                {
                    "x": 14.609907504522564,
                    "y": 7.056022913350047,
                    "heading": -0.8547198703979488,
                    "angularVelocity": 1.2657421012135555,
                    "velocityX": -2.5058908151262145,
                    "velocityY": -1.5031337363519737,
                    "timestamp": 0.6980215830292172
                },
                {
                    "x": 14.432767602135792,
                    "y": 6.9496982343029305,
                    "heading": -0.7669015228621384,
                    "angularVelocity": 1.2423841788915246,
                    "velocityX": -2.50603454005978,
                    "velocityY": -1.5041970474335087,
                    "timestamp": 0.768706922578666
                },
                {
                    "x": 14.29105348682266,
                    "y": 6.864636933801013,
                    "heading": -0.6967401006651377,
                    "angularVelocity": 0.9925880337310751,
                    "velocityX": -2.0048586625801654,
                    "velocityY": -1.2033796688832648,
                    "timestamp": 0.8393922621281148
                },
                {
                    "x": 14.184766789017585,
                    "y": 6.800840428634265,
                    "heading": -0.6441628050893476,
                    "angularVelocity": 0.7438217869634632,
                    "velocityX": -1.5036597190103507,
                    "velocityY": -0.9025422467146679,
                    "timestamp": 0.9100776016775636
                },
                {
                    "x": 14.1139087035459,
                    "y": 6.758309346125911,
                    "heading": -0.609122683614002,
                    "angularVelocity": 0.4957197871396356,
                    "velocityX": -1.0024438720014441,
                    "velocityY": -0.6016959496756963,
                    "timestamp": 0.9807629412270124
                },
                {
                    "x": 14.078479766845703,
                    "y": 6.737043857574463,
                    "heading": -0.5915995563833278,
                    "angularVelocity": 0.2479032758754119,
                    "velocityX": -0.5012204358926576,
                    "velocityY": -0.3008472292415173,
                    "timestamp": 1.0514482807764611
                },
                {
                    "x": 14.078479766845703,
                    "y": 6.737043857574463,
                    "heading": -0.5915995563833278,
                    "angularVelocity": -1.7260911199270793e-28,
                    "velocityX": -9.370834963778398e-30,
                    "velocityY": 2.4146150825819993e-27,
                    "timestamp": 1.1221336203259098
                },
                {
                    "x": 14.079900241251458,
                    "y": 6.7084376341032925,
                    "heading": -0.5685970224243082,
                    "angularVelocity": 0.3868135145588158,
                    "velocityX": 0.02388687690712733,
                    "velocityY": -0.48104586472306027,
                    "timestamp": 1.181600348072626
                },
                {
                    "x": 14.082724311803672,
                    "y": 6.651231738945687,
                    "heading": -0.5224373262794627,
                    "angularVelocity": 0.7762272768976161,
                    "velocityX": 0.04748992687544917,
                    "velocityY": -0.9619815538070209,
                    "timestamp": 1.2410670758193423
                },
                {
                    "x": 14.086932751924333,
                    "y": 6.565442471729141,
                    "heading": -0.45278832219825005,
                    "angularVelocity": 1.1712264441027476,
                    "velocityX": 0.07076966028107588,
                    "velocityY": -1.4426431462976126,
                    "timestamp": 1.3005338035660585
                },
                {
                    "x": 14.092513822950544,
                    "y": 6.451098214704149,
                    "heading": -0.3591063915066597,
                    "angularVelocity": 1.5753671715485205,
                    "velocityX": 0.09385199484963905,
                    "velocityY": -1.92282745928132,
                    "timestamp": 1.3600005313127748
                },
                {
                    "x": 14.099477163016095,
                    "y": 6.308237487200712,
                    "heading": -0.2406842669813956,
                    "angularVelocity": 1.991401393896325,
                    "velocityX": 0.11709640549268158,
                    "velocityY": -2.4023640263496078,
                    "timestamp": 1.419467259059491
                },
                {
                    "x": 14.107866807282077,
                    "y": 6.136898509650059,
                    "heading": -0.09685497108215868,
                    "angularVelocity": 2.4186515947513034,
                    "velocityX": 0.14108131696290824,
                    "velocityY": -2.8812578738219563,
                    "timestamp": 1.4789339868062072
                },
                {
                    "x": 14.115734133469399,
                    "y": 5.9944997711836825,
                    "heading": 0.029372185644425893,
                    "angularVelocity": 2.122651800587006,
                    "velocityX": 0.13229795022236313,
                    "velocityY": -2.3945951603876408,
                    "timestamp": 1.5384007145529235
                },
                {
                    "x": 14.122070219546858,
                    "y": 5.880565397068274,
                    "heading": 0.1300272851686658,
                    "angularVelocity": 1.692628858829348,
                    "velocityX": 0.10654842325352146,
                    "velocityY": -1.9159348165361176,
                    "timestamp": 1.5978674422996397
                },
                {
                    "x": 14.126841296438648,
                    "y": 5.7951051022874065,
                    "heading": 0.20532033798117577,
                    "angularVelocity": 1.2661374799905245,
                    "velocityX": 0.08023103124342312,
                    "velocityY": -1.4371111042945623,
                    "timestamp": 1.657334170046356
                },
                {
                    "x": 14.130027903223068,
                    "y": 5.738128922155997,
                    "heading": 0.255454702333944,
                    "angularVelocity": 0.843065799186111,
                    "velocityX": 0.05358638191750195,
                    "velocityY": -0.9581186369306494,
                    "timestamp": 1.7168008977930722
                },
                {
                    "x": 14.131621360778809,
                    "y": 5.709641933441162,
                    "heading": 0.28053663465185213,
                    "angularVelocity": 0.4217809398347656,
                    "velocityX": 0.026795783392142197,
                    "velocityY": -0.4790407980100648,
                    "timestamp": 1.7762676255397885
                },
                {
                    "x": 14.131621360778809,
                    "y": 5.709641933441162,
                    "heading": 0.28053663465185213,
                    "angularVelocity": 5.455236820934471e-25,
                    "velocityX": -1.0105242124513757e-23,
                    "velocityY": 3.0849895908561257e-25,
                    "timestamp": 1.8357343532865047
                },
                {
                    "x": 14.129127136194139,
                    "y": 5.69084081724535,
                    "heading": 0.30205435199836284,
                    "angularVelocity": 0.43904481824544406,
                    "velocityX": -0.05089184702099735,
                    "velocityY": -0.3836156275349656,
                    "timestamp": 1.884744651215773
                },
                {
                    "x": 14.124073353216085,
                    "y": 5.6531398467476945,
                    "heading": 0.3438806828073122,
                    "angularVelocity": 0.8534192317972258,
                    "velocityX": -0.1031167569180487,
                    "velocityY": -0.7692458950579336,
                    "timestamp": 1.9337549491450414
                },
                {
                    "x": 14.116371785750497,
                    "y": 5.596418495811763,
                    "heading": 0.40446587296091224,
                    "angularVelocity": 1.2361726558168762,
                    "velocityX": -0.15714182102508967,
                    "velocityY": -1.1573353628209126,
                    "timestamp": 1.9827652470743098
                },
                {
                    "x": 14.105918851182642,
                    "y": 5.520538128716793,
                    "heading": 0.4819343737939921,
                    "angularVelocity": 1.580657619035133,
                    "velocityX": -0.21328037187084092,
                    "velocityY": -1.5482535365216517,
                    "timestamp": 2.0317755450035784
                },
                {
                    "x": 14.092614857707694,
                    "y": 5.425332939951106,
                    "heading": 0.5738824663440895,
                    "angularVelocity": 1.8760974006482625,
                    "velocityX": -0.2714530218557045,
                    "velocityY": -1.9425547851818297,
                    "timestamp": 2.0807858429328467
                },
                {
                    "x": 14.076377219892478,
                    "y": 5.310582405273533,
                    "heading": 0.6764698467758724,
                    "angularVelocity": 2.0931801022682412,
                    "velocityX": -0.3313107347082539,
                    "velocityY": -2.3413555829262793,
                    "timestamp": 2.129796140862115
                },
                {
                    "x": 14.057113960110813,
                    "y": 5.176046815150006,
                    "heading": 0.7814508469113854,
                    "angularVelocity": 2.1420192198590904,
                    "velocityX": -0.3930451475619546,
                    "velocityY": -2.7450473840760865,
                    "timestamp": 2.1788064387913835
                },
                {
                    "x": 14.034551630112905,
                    "y": 5.022916700904963,
                    "heading": 0.8643795554228376,
                    "angularVelocity": 1.6920670147962529,
                    "velocityX": -0.46035896436436274,
                    "velocityY": -3.124447732720156,
                    "timestamp": 2.227816736720652
                },
                {
                    "x": 14.007317494469335,
                    "y": 4.854410654138761,
                    "heading": 0.9048260965847518,
                    "angularVelocity": 0.8252661761062249,
                    "velocityX": -0.5556819034822571,
                    "velocityY": -3.4381763401926317,
                    "timestamp": 2.27682703464992
                },
                {
                    "x": 13.98089844321648,
                    "y": 4.670899587450135,
                    "heading": 0.9048261684205602,
                    "angularVelocity": 0.00000146572886659386,
                    "velocityX": -0.5390510233376332,
                    "velocityY": -3.7443368933090073,
                    "timestamp": 2.3258373325791886
                },
                {
                    "x": 13.954482078552246,
                    "y": 4.4873881340026855,
                    "heading": 0.9048262402385756,
                    "angularVelocity": 0.0000014653658200255413,
                    "velocityX": -0.5389962065188556,
                    "velocityY": -3.744344784687773,
                    "timestamp": 2.374847630508457
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 15.15902328491211,
                    "y": 7.374741554260254,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 0.3445948852819735,
                    "isStopPoint": true,
                    "x": 15.14130973815918,
                    "y": 7.374741554260254,
                    "heading": -1.1232769817302306,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "timestamp": 1.1221336203259098,
                    "isStopPoint": true,
                    "x": 14.078479766845703,
                    "y": 6.737043857574463,
                    "heading": -0.5915995563833278,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 1.8357343532865047,
                    "isStopPoint": true,
                    "x": 14.131621360778809,
                    "y": 5.709641933441162,
                    "heading": 0.28053663465185213,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "timestamp": 2.374847630508457,
                    "isStopPoint": false,
                    "x": 13.954482078552246,
                    "y": 4.4873881340026855,
                    "heading": 0.9048262402385757,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        0
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": true
        },
        "PlsWork": {
            "waypoints": [
                {
                    "x": 1.45,
                    "y": 7.340753555297852,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 1.9534554481506348,
                    "y": 6.402149677276611,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.622521162033081,
                    "y": 7.35997200012207,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.45,
                    "y": 7.340753555297852,
                    "heading": -1.0471418634426643e-28,
                    "angularVelocity": -3.642112176399879e-29,
                    "velocityX": -4.002578835675883e-21,
                    "velocityY": 7.481440753583131e-21,
                    "timestamp": 0
                },
                {
                    "x": 1.481465968535054,
                    "y": 7.282090807280753,
                    "heading": 1.1272104225355038e-17,
                    "angularVelocity": 1.2615474431091506e-16,
                    "velocityX": 0.35215973305426757,
                    "velocityY": -0.6565397044402679,
                    "timestamp": 0.08935140954972601
                },
                {
                    "x": 1.5443979039914875,
                    "y": 7.164765314254968,
                    "heading": 2.3761437559358412e-17,
                    "angularVelocity": 1.3977768674326067e-16,
                    "velocityX": 0.704319448048669,
                    "velocityY": -1.3130793752111007,
                    "timestamp": 0.17870281909945201
                },
                {
                    "x": 1.63879580260406,
                    "y": 6.988777083240122,
                    "heading": 1.7408550792847732e-17,
                    "angularVelocity": -7.110001731835203e-17,
                    "velocityX": 1.0564791209033837,
                    "velocityY": -1.9696189674199212,
                    "timestamp": 0.26805422864917805
                },
                {
                    "x": 1.7646596455465746,
                    "y": 6.754126149334341,
                    "heading": 3.5222257197124865e-18,
                    "angularVelocity": -1.5541249033464097e-16,
                    "velocityX": 1.4086385830597163,
                    "velocityY": -2.6261581668187732,
                    "timestamp": 0.35740563819890403
                },
                {
                    "x": 1.8590575441591473,
                    "y": 6.578137918319495,
                    "heading": -1.1367223157707535e-19,
                    "angularVelocity": -4.069211632484834e-17,
                    "velocityX": 1.0564791209033833,
                    "velocityY": -1.9696189674199205,
                    "timestamp": 0.44675704774863
                },
                {
                    "x": 1.9219894796155808,
                    "y": 6.460812425293709,
                    "heading": -1.3988787521699513e-18,
                    "angularVelocity": -1.438372966879167e-17,
                    "velocityX": 0.7043194480486686,
                    "velocityY": -1.3130793752111003,
                    "timestamp": 0.536108457298356
                },
                {
                    "x": 1.9534554481506348,
                    "y": 6.402149677276611,
                    "heading": -2.535387722616381e-24,
                    "angularVelocity": 1.5655894226368527e-17,
                    "velocityX": 0.35215973305426745,
                    "velocityY": -0.6565397044402675,
                    "timestamp": 0.625459866848082
                },
                {
                    "x": 1.9534554481506348,
                    "y": 6.402149677276611,
                    "heading": -2.6397499146243293e-24,
                    "angularVelocity": -1.1668252043283991e-24,
                    "velocityX": 4.1433799873004114e-21,
                    "velocityY": -7.546368755536973e-21,
                    "timestamp": 0.714811276397808
                },
                {
                    "x": 1.9724685314255876,
                    "y": 6.429368461932598,
                    "heading": -2.382315161234717e-18,
                    "angularVelocity": -3.775311059944722e-17,
                    "velocityX": 0.3013048809120296,
                    "velocityY": 0.43134259450416285,
                    "timestamp": 0.7779137499369077
                },
                {
                    "x": 2.0104946974075064,
                    "y": 6.483806030431448,
                    "heading": -2.2113281759936925e-18,
                    "angularVelocity": 2.7095619792185625e-18,
                    "velocityX": 0.6026097528230316,
                    "velocityY": 0.8626851761226179,
                    "timestamp": 0.8410162234760074
                },
                {
                    "x": 2.067533945301209,
                    "y": 6.565462381634795,
                    "heading": 3.605302745681786e-18,
                    "angularVelocity": 9.21773567764007e-17,
                    "velocityX": 0.9039146121325905,
                    "velocityY": 1.2940277397010758,
                    "timestamp": 0.904118697015107
                },
                {
                    "x": 2.143586273913921,
                    "y": 6.674337513835089,
                    "heading": 1.5822521115244875e-17,
                    "angularVelocity": 1.9360892207821047e-16,
                    "velocityX": 1.2052194525399758,
                    "velocityY": 1.7253702762195255,
                    "timestamp": 0.9672211705542068
                },
                {
                    "x": 2.2386516812576844,
                    "y": 6.810431424186398,
                    "heading": 1.883452880911302e-17,
                    "angularVelocity": 4.773166965591483e-17,
                    "velocityX": 1.506524261443716,
                    "velocityY": 2.1567127676379294,
                    "timestamp": 1.0303236440933063
                },
                {
                    "x": 2.352730163356579,
                    "y": 6.973744106996874,
                    "heading": 1.6009865706574097e-17,
                    "angularVelocity": -4.476352518332705e-17,
                    "velocityX": 1.8078290073400896,
                    "velocityY": 2.5880551688561315,
                    "timestamp": 1.093426117632406
                },
                {
                    "x": 2.485821708282812,
                    "y": 7.1642755451908995,
                    "heading": -2.77526567555956e-17,
                    "angularVelocity": -6.935135334693581e-16,
                    "velocityX": 2.1091335642138653,
                    "velocityY": 3.0193972994730154,
                    "timestamp": 1.1565285911715057
                },
                {
                    "x": 2.622521162033081,
                    "y": 7.35997200012207,
                    "heading": 2.6399501338221748e-24,
                    "angularVelocity": 4.398030771059982e-16,
                    "velocityX": 2.1663089588012268,
                    "velocityY": 3.101248555809994,
                    "timestamp": 1.2196310647106055
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.45,
                    "y": 7.340753555297852,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 0.714811276397808,
                    "isStopPoint": true,
                    "x": 1.9534554481506348,
                    "y": 6.402149677276611,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 1.2196310647106055,
                    "isStopPoint": false,
                    "x": 2.622521162033081,
                    "y": 7.35997200012207,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        0
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": true
        },
        "TestBlue": {
            "waypoints": [
                {
                    "x": 2.267698287963867,
                    "y": 5.859450340270996,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.267698287963867,
                    "y": 6.65857458114624,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 3.2227492332458496,
                    "y": 6.678065299987793,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 3.2032582759857178,
                    "y": 5.9179229736328125,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.3261709213256836,
                    "y": 5.878941059112549,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.267698287963867,
                    "y": 5.859450340270996,
                    "heading": -2.2689150127546586e-35,
                    "angularVelocity": -8.677333292313682e-35,
                    "velocityX": 3.006552088196689e-26,
                    "velocityY": -8.49362181393793e-20,
                    "timestamp": 0
                },
                {
                    "x": 2.267698287963867,
                    "y": 5.926044031278725,
                    "heading": -8.641632384443043e-24,
                    "angularVelocity": -9.669724575088324e-23,
                    "velocityX": 4.983217446719268e-16,
                    "velocityY": 0.7451624991587619,
                    "timestamp": 0.08936801178656871
                },
                {
                    "x": 2.267698287963867,
                    "y": 6.059231409026058,
                    "heading": -2.685397058994356e-23,
                    "angularVelocity": -2.037903074990335e-22,
                    "velocityX": 9.942521227010553e-16,
                    "velocityY": 1.490324950558535,
                    "timestamp": 0.17873602357313742
                },
                {
                    "x": 2.267698287963867,
                    "y": 6.259012460708618,
                    "heading": -7.020962280346183e-23,
                    "angularVelocity": -4.851362723060921e-22,
                    "velocityX": 1.4830417938741198e-15,
                    "velocityY": 2.235487258681362,
                    "timestamp": 0.2681040353597061
                },
                {
                    "x": 2.267698287963867,
                    "y": 6.458793512391178,
                    "heading": -2.508948635922979e-23,
                    "angularVelocity": 5.048808628268463e-22,
                    "velocityX": 1.4606155826412898e-15,
                    "velocityY": 2.2354872586813617,
                    "timestamp": 0.35747204714627484
                },
                {
                    "x": 2.267698287963867,
                    "y": 6.59198089013851,
                    "heading": -7.196195924018168e-24,
                    "angularVelocity": 2.0021996031139276e-22,
                    "velocityX": 9.84012290361959e-16,
                    "velocityY": 1.4903249505585348,
                    "timestamp": 0.44684005893284356
                },
                {
                    "x": 2.267698287963867,
                    "y": 6.65857458114624,
                    "heading": 2.0243528658682274e-31,
                    "angularVelocity": 8.052300468471266e-23,
                    "velocityX": 4.941976623473476e-16,
                    "velocityY": 0.7451624991587618,
                    "timestamp": 0.5362080707194122
                },
                {
                    "x": 2.267698287963867,
                    "y": 6.65857458114624,
                    "heading": 2.086674238645447e-31,
                    "angularVelocity": 6.998166104632673e-32,
                    "velocityX": -4.180982324818666e-20,
                    "velocityY": -1.3498843990701513e-19,
                    "timestamp": 0.625576082505981
                },
                {
                    "x": 2.3472858714028653,
                    "y": 6.660198807811584,
                    "heading": 6.107300767449335e-20,
                    "angularVelocity": 6.250516145112978e-19,
                    "velocityX": 0.8145390289143317,
                    "velocityY": 0.016623145892343427,
                    "timestamp": 0.723284824031942
                },
                {
                    "x": 2.5064610336153605,
                    "y": 6.6634472610470565,
                    "heading": 1.3076791691647086e-19,
                    "angularVelocity": 7.132924506288647e-19,
                    "velocityX": 1.629078010079615,
                    "velocityY": 0.03324629081022026,
                    "timestamp": 0.8209935655579031
                },
                {
                    "x": 2.745223760604859,
                    "y": 6.668319940567017,
                    "heading": -3.3405891177267095e-20,
                    "angularVelocity": -1.6802365803864712e-18,
                    "velocityX": 2.443616847997769,
                    "velocityY": 0.049869432804697654,
                    "timestamp": 0.9187023070838642
                },
                {
                    "x": 2.983986487594356,
                    "y": 6.6731926200869776,
                    "heading": -1.775877879232738e-20,
                    "angularVelocity": 1.601403296260413e-19,
                    "velocityX": 2.4436168479977685,
                    "velocityY": 0.04986943280469908,
                    "timestamp": 1.0164110486098252
                },
                {
                    "x": 3.143161649806852,
                    "y": 6.67644107332245,
                    "heading": -6.0861427851600025e-21,
                    "angularVelocity": 1.19463569469365e-19,
                    "velocityX": 1.6290780100796147,
                    "velocityY": 0.03324629081022091,
                    "timestamp": 1.1141197901357862
                },
                {
                    "x": 3.2227492332458496,
                    "y": 6.678065299987793,
                    "heading": 1.5665401286158722e-29,
                    "angularVelocity": 6.228861629628204e-20,
                    "velocityX": 0.8145390289143315,
                    "velocityY": 0.01662314589234369,
                    "timestamp": 1.2118285316617472
                },
                {
                    "x": 3.2227492332458496,
                    "y": 6.678065299987793,
                    "heading": 1.6307457581527544e-29,
                    "angularVelocity": 4.436160691253081e-30,
                    "velocityX": -8.003038950144047e-20,
                    "velocityY": 9.484152286273077e-20,
                    "timestamp": 1.3095372731877082
                },
                {
                    "x": 3.2211249867007847,
                    "y": 6.614720101962839,
                    "heading": 3.136872236014105e-19,
                    "angularVelocity": 3.59834719891875e-18,
                    "velocityX": -0.018631944788600464,
                    "velocityY": -0.7266410606259233,
                    "timestamp": 1.396712635904465
                },
                {
                    "x": 3.217876493717376,
                    "y": 6.48802971007497,
                    "heading": 2.3670505104649644e-19,
                    "angularVelocity": -8.830726003302505e-19,
                    "velocityX": -0.03726388835299582,
                    "velocityY": -1.453282073508551,
                    "timestamp": 1.483887998621222
                },
                {
                    "x": 3.213003754615784,
                    "y": 6.297994136810303,
                    "heading": -1.6268150211720906e-19,
                    "angularVelocity": -4.581415479734894e-18,
                    "velocityX": -0.055895828244776576,
                    "velocityY": -2.1799229431613134,
                    "timestamp": 1.5710633613379787
                },
                {
                    "x": 3.208131015514192,
                    "y": 6.107958563545635,
                    "heading": -3.011108328859391e-19,
                    "angularVelocity": -1.5879409577266761e-18,
                    "velocityX": -0.055895828244775375,
                    "velocityY": -2.1799229431613134,
                    "timestamp": 1.6582387240547356
                },
                {
                    "x": 3.2048825225307827,
                    "y": 5.981268171657767,
                    "heading": -2.5381950128199095e-19,
                    "angularVelocity": 5.424851053532132e-19,
                    "velocityX": -0.03726388835299528,
                    "velocityY": -1.453282073508551,
                    "timestamp": 1.7454140867714925
                },
                {
                    "x": 3.2032582759857178,
                    "y": 5.9179229736328125,
                    "heading": -8.673228401143592e-29,
                    "angularVelocity": 2.9115967312011045e-18,
                    "velocityX": -0.01863194478860025,
                    "velocityY": -0.7266410606259233,
                    "timestamp": 1.8325894494882493
                },
                {
                    "x": 3.2032582759857178,
                    "y": 5.9179229736328125,
                    "heading": -7.105208232746679e-29,
                    "angularVelocity": -9.628120019174453e-30,
                    "velocityX": 6.628249044087731e-20,
                    "velocityY": 1.5142723949757122e-19,
                    "timestamp": 1.9197648122050062
                },
                {
                    "x": 3.130167658628105,
                    "y": 5.9146744805574905,
                    "heading": -1.3920018747047511e-19,
                    "angularVelocity": -1.4860356007940783e-18,
                    "velocityX": -0.7802809533958046,
                    "velocityY": -0.03467937972817994,
                    "timestamp": 2.01343699148802
                },
                {
                    "x": 2.9839864283821567,
                    "y": 5.90817749460548,
                    "heading": -1.5015550376074543e-19,
                    "angularVelocity": -1.1695382748567144e-19,
                    "velocityX": -1.5605618590797181,
                    "velocityY": -0.0693587573358475,
                    "timestamp": 2.107109170771034
                },
                {
                    "x": 2.7647145986557007,
                    "y": 5.89843201637268,
                    "heading": 1.581714741657457e-18,
                    "angularVelocity": 1.848862949760959e-17,
                    "velocityX": -2.3408426216279765,
                    "velocityY": -0.1040381285819783,
                    "timestamp": 2.200781350054048
                },
                {
                    "x": 2.5454427689292447,
                    "y": 5.888686538139881,
                    "heading": 1.659039757473315e-18,
                    "angularVelocity": 8.254853884532463e-19,
                    "velocityX": -2.340842621627977,
                    "velocityY": -0.10403812858197053,
                    "timestamp": 2.294453529337062
                },
                {
                    "x": 2.3992615386832963,
                    "y": 5.88218955218787,
                    "heading": 1.1376837024461889e-18,
                    "angularVelocity": -5.565751225295925e-18,
                    "velocityX": -1.5605618590797183,
                    "velocityY": -0.06935875733584396,
                    "timestamp": 2.388125708620076
                },
                {
                    "x": 2.3261709213256836,
                    "y": 5.878941059112549,
                    "heading": 1.1097561310055993e-28,
                    "angularVelocity": -1.2145374227050926e-17,
                    "velocityX": -0.7802809533958047,
                    "velocityY": -0.03467937972817853,
                    "timestamp": 2.48179788790309
                },
                {
                    "x": 2.3261709213256836,
                    "y": 5.878941059112549,
                    "heading": 5.453207999475061e-29,
                    "angularVelocity": -2.0405771543526176e-29,
                    "velocityX": 1.0700102897878897e-19,
                    "velocityY": 5.103295738311312e-21,
                    "timestamp": 2.575470067186104
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 2.267698287963867,
                    "y": 5.859450340270996,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 0.625576082505981,
                    "isStopPoint": true,
                    "x": 2.267698287963867,
                    "y": 6.65857458114624,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 1.3095372731877082,
                    "isStopPoint": true,
                    "x": 3.2227492332458496,
                    "y": 6.678065299987793,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 1.9197648122050062,
                    "isStopPoint": true,
                    "x": 3.2032582759857178,
                    "y": 5.9179229736328125,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 2.575470067186104,
                    "isStopPoint": true,
                    "x": 2.3261709213256836,
                    "y": 5.878941059112549,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": true
        },
        "TestRed": {
            "waypoints": [
                {
                    "x": 15.038429260253906,
                    "y": 5.570433139801025,
                    "heading": 3.141,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 14.093535423278809,
                    "y": 5.516439437866211,
                    "heading": 3.1415,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 14.06653881072998,
                    "y": 4.760525226593018,
                    "heading": 3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 15.034193992614746,
                    "y": 4.767963409423828,
                    "heading": 3.141,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 15.034193992614746,
                    "y": 5.567087650299072,
                    "heading": 3.141,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 15.038429260253906,
                    "y": 5.570433139801025,
                    "heading": 3.141,
                    "angularVelocity": 2.954118576582692e-24,
                    "velocityX": 4.411079779529361e-20,
                    "velocityY": 2.519854812562474e-21,
                    "timestamp": 0
                },
                {
                    "x": 14.959688102535322,
                    "y": 5.565933664374802,
                    "heading": 3.1410416666684036,
                    "angularVelocity": 0.00042841866114860826,
                    "velocityX": -0.8096203190657466,
                    "velocityY": -0.046263819783128296,
                    "timestamp": 0.09725689420622054
                },
                {
                    "x": 14.802205791735476,
                    "y": 5.556934713787344,
                    "heading": 3.1411250000031274,
                    "angularVelocity": 0.000856837300883502,
                    "velocityX": -1.6192405904502856,
                    "velocityY": -0.09252763684162789,
                    "timestamp": 0.19451378841244107
                },
                {
                    "x": 14.565982341766356,
                    "y": 5.543436288833617,
                    "heading": 3.1412499999999985,
                    "angularVelocity": 0.001285255897706717,
                    "velocityX": -2.428860718791217,
                    "velocityY": -0.13879144572624214,
                    "timestamp": 0.2917706826186616
                },
                {
                    "x": 14.329758891797235,
                    "y": 5.529937863879892,
                    "heading": 3.141374999996871,
                    "angularVelocity": 0.001285255897722554,
                    "velocityX": -2.4288607187912166,
                    "velocityY": -0.13879144572624202,
                    "timestamp": 0.38902757682488215
                },
                {
                    "x": 14.172276580997394,
                    "y": 5.520938913292435,
                    "heading": 3.141458333331596,
                    "angularVelocity": 0.0008568373008951588,
                    "velocityX": -1.6192405904502853,
                    "velocityY": -0.09252763684162787,
                    "timestamp": 0.48628447103110267
                },
                {
                    "x": 14.093535423278812,
                    "y": 5.516439437866211,
                    "heading": 3.1415,
                    "angularVelocity": 0.00042841866115462103,
                    "velocityX": -0.8096203190657466,
                    "velocityY": -0.046263819783128324,
                    "timestamp": 0.5835413652373233
                },
                {
                    "x": 14.093535423278809,
                    "y": 5.516439437866211,
                    "heading": 3.1415,
                    "angularVelocity": -5.518712022002121e-25,
                    "velocityX": 8.860446542823224e-20,
                    "velocityY": 1.0264562202595356e-19,
                    "timestamp": 0.6807982594435438
                },
                {
                    "x": 14.091285705418201,
                    "y": 5.4534465827769685,
                    "heading": 3.14150750000019,
                    "angularVelocity": 0.0000862604419953117,
                    "velocityX": -0.025874886948655227,
                    "velocityY": -0.7245055180237377,
                    "timestamp": 0.7677442571235447
                },
                {
                    "x": 14.08678626984519,
                    "y": 5.327460876748297,
                    "heading": 3.1415225000003337,
                    "angularVelocity": 0.00017252088127912661,
                    "velocityX": -0.05174977219274057,
                    "velocityY": -1.4490109883189162,
                    "timestamp": 0.8546902548035455
                },
                {
                    "x": 14.080037117004395,
                    "y": 5.1384823322296125,
                    "heading": 3.1415450000000003,
                    "angularVelocity": 0.00025878131560711263,
                    "velocityX": -0.07762465232311702,
                    "velocityY": -2.1735163154284383,
                    "timestamp": 0.9416362524835464
                },
                {
                    "x": 14.073287964163598,
                    "y": 4.949503787710927,
                    "heading": 3.141567499999667,
                    "angularVelocity": 0.00025878131560737875,
                    "velocityX": -0.07762465232311702,
                    "velocityY": -2.173516315428438,
                    "timestamp": 1.0285822501635473
                },
                {
                    "x": 14.068788528590588,
                    "y": 4.8235180816822565,
                    "heading": 3.14158249999981,
                    "angularVelocity": 0.00017252088127938091,
                    "velocityX": -0.05174977219274057,
                    "velocityY": -1.449010988318916,
                    "timestamp": 1.1155282478435482
                },
                {
                    "x": 14.06653881072998,
                    "y": 4.760525226593019,
                    "heading": 3.14159,
                    "angularVelocity": 0.00008626044199558327,
                    "velocityX": -0.025874886948655224,
                    "velocityY": -0.7245055180237376,
                    "timestamp": 1.202474245523549
                },
                {
                    "x": 14.06653881072998,
                    "y": 4.760525226593018,
                    "heading": 3.14159,
                    "angularVelocity": -1.5162759680485445e-24,
                    "velocityX": -3.3050361281793213e-20,
                    "velocityY": 1.4966945074245303e-19,
                    "timestamp": 1.28942024320355
                },
                {
                    "x": 14.147176747250317,
                    "y": 4.761145075198353,
                    "heading": 3.141540833331166,
                    "angularVelocity": -0.0004999529240470315,
                    "velocityX": 0.8199695669569174,
                    "velocityY": 0.006302951370390753,
                    "timestamp": 1.3877628400143063
                },
                {
                    "x": 14.30845261559438,
                    "y": 4.762384772372924,
                    "heading": 3.1414424999960864,
                    "angularVelocity": -0.0009999058217744522,
                    "velocityX": 1.639939086156255,
                    "velocityY": 0.012605902373678236,
                    "timestamp": 1.4861054368250626
                },
                {
                    "x": 14.550366401672367,
                    "y": 4.764244318008423,
                    "heading": 3.141294999999999,
                    "angularVelocity": -0.0014998586662420914,
                    "velocityX": 2.459908462082869,
                    "velocityY": 0.018908852275656036,
                    "timestamp": 1.5844480336358189
                },
                {
                    "x": 14.792280187750347,
                    "y": 4.766103863643921,
                    "heading": 3.1411475000039126,
                    "angularVelocity": -0.0014998586662301543,
                    "velocityX": 2.459908462082869,
                    "velocityY": 0.018908852275655967,
                    "timestamp": 1.6827906304465752
                },
                {
                    "x": 14.953556056094413,
                    "y": 4.7673435608184915,
                    "heading": 3.1410491666688336,
                    "angularVelocity": -0.0009999058217681474,
                    "velocityX": 1.639939086156255,
                    "velocityY": 0.012605902373678205,
                    "timestamp": 1.7811332272573315
                },
                {
                    "x": 15.034193992614743,
                    "y": 4.767963409423828,
                    "heading": 3.141,
                    "angularVelocity": -0.0004999529240439953,
                    "velocityX": 0.8199695669569174,
                    "velocityY": 0.006302951370390737,
                    "timestamp": 1.8794758240680878
                },
                {
                    "x": 15.034193992614746,
                    "y": 4.767963409423828,
                    "heading": 3.141,
                    "angularVelocity": 2.1498785285458318e-24,
                    "velocityX": -7.854518923280096e-20,
                    "velocityY": -8.560508014232187e-20,
                    "timestamp": 1.977818420878844
                },
                {
                    "x": 15.034193992614746,
                    "y": 4.834557100431559,
                    "heading": 3.141,
                    "angularVelocity": 4.478663330294072e-16,
                    "velocityX": -1.055031400291475e-15,
                    "velocityY": 0.7451624991587619,
                    "timestamp": 2.067186432665413
                },
                {
                    "x": 15.034193992614746,
                    "y": 4.9677444781788935,
                    "heading": 3.141,
                    "angularVelocity": 8.956770622454387e-16,
                    "velocityX": -2.110168532898687e-15,
                    "velocityY": 1.4903249505585352,
                    "timestamp": 2.1565544444519813
                },
                {
                    "x": 15.034193992614746,
                    "y": 5.167525529861452,
                    "heading": 3.141,
                    "angularVelocity": 1.1316855079792203e-15,
                    "velocityX": -3.1658575264672594e-15,
                    "velocityY": 2.2354872586813626,
                    "timestamp": 2.24592245623855
                },
                {
                    "x": 15.034193992614746,
                    "y": 5.367306581544007,
                    "heading": 3.141,
                    "angularVelocity": 1.1321212145751616e-15,
                    "velocityX": -3.160353319726501e-15,
                    "velocityY": 2.235487258681362,
                    "timestamp": 2.3352904680251183
                },
                {
                    "x": 15.034193992614746,
                    "y": 5.500493959291343,
                    "heading": 3.141,
                    "angularVelocity": 8.95888753474164e-16,
                    "velocityX": -2.1076225077533865e-15,
                    "velocityY": 1.490324950558535,
                    "timestamp": 2.424658479811687
                },
                {
                    "x": 15.034193992614746,
                    "y": 5.567087650299072,
                    "heading": 3.141,
                    "angularVelocity": 4.479511458810465e-16,
                    "velocityX": -1.0539656979080916e-15,
                    "velocityY": 0.7451624991587618,
                    "timestamp": 2.5140264915982553
                },
                {
                    "x": 15.034193992614746,
                    "y": 5.567087650299072,
                    "heading": 3.141,
                    "angularVelocity": 1.598584663888377e-28,
                    "velocityX": -4.635644088132674e-27,
                    "velocityY": -1.341984457841711e-19,
                    "timestamp": 2.603394503384824
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 15.038429260253906,
                    "y": 5.570433139801025,
                    "heading": 3.141,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 0.6807982594435438,
                    "isStopPoint": true,
                    "x": 14.093535423278809,
                    "y": 5.516439437866211,
                    "heading": 3.1415,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 1.28942024320355,
                    "isStopPoint": true,
                    "x": 14.06653881072998,
                    "y": 4.760525226593018,
                    "heading": 3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 1.977818420878844,
                    "isStopPoint": true,
                    "x": 15.034193992614746,
                    "y": 4.767963409423828,
                    "heading": 3.141,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 2.603394503384824,
                    "isStopPoint": true,
                    "x": 15.034193992614746,
                    "y": 5.567087650299072,
                    "heading": 3.141,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": true
        },
        "TestAuto": {
            "waypoints": [
                {
                    "x": 1.3841139078140259,
                    "y": 7.185909748077393,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.347827196121216,
                    "y": 7.185909748077393,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.3261709213256836,
                    "y": 6.330478668212891,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.384113907814026,
                    "y": 7.185909748077393,
                    "heading": 2.4960687288252946e-32,
                    "angularVelocity": -1.2030594650574545e-33,
                    "velocityX": -1.9776770760303635e-20,
                    "velocityY": -8.791071581407943e-27,
                    "timestamp": 0
                },
                {
                    "x": 1.4644233531933892,
                    "y": 7.185909748077393,
                    "heading": -2.8226337788579415e-22,
                    "angularVelocity": -2.8761109790571292e-21,
                    "velocityX": 0.8183098203411721,
                    "velocityY": -1.117876878689891e-17,
                    "timestamp": 0.09814063498086859
                },
                {
                    "x": 1.625042239265062,
                    "y": 7.185909748077392,
                    "heading": -1.4182947528245287e-21,
                    "angularVelocity": -1.1575544973841123e-20,
                    "velocityX": 1.6366195929233545,
                    "velocityY": -2.2356706571276456e-17,
                    "timestamp": 0.19628126996173717
                },
                {
                    "x": 1.865970551967454,
                    "y": 7.185909748077393,
                    "heading": -5.124041348842785e-21,
                    "angularVelocity": -3.7759553057534904e-20,
                    "velocityX": 2.45492922222858,
                    "velocityY": -3.353228172552985e-17,
                    "timestamp": 0.2944219049426058
                },
                {
                    "x": 2.106898864671123,
                    "y": 7.185909748077393,
                    "heading": -2.5667458253517926e-21,
                    "angularVelocity": 2.605745751982878e-20,
                    "velocityX": 2.454929222228581,
                    "velocityY": -3.3445651222683695e-17,
                    "timestamp": 0.39256253992347434
                },
                {
                    "x": 2.2675177507411504,
                    "y": 7.185909748077393,
                    "heading": -8.56327570166112e-22,
                    "angularVelocity": 1.7428236813411927e-20,
                    "velocityX": 1.6366195929233558,
                    "velocityY": -2.2279748324122677e-17,
                    "timestamp": 0.4907031749043429
                },
                {
                    "x": 2.3478271961212243,
                    "y": 7.185909748077393,
                    "heading": 1.9093291522224165e-29,
                    "angularVelocity": 8.725514869962335e-21,
                    "velocityX": 0.8183098203411728,
                    "velocityY": -1.1106648238139229e-17,
                    "timestamp": 0.5888438098852115
                },
                {
                    "x": 2.347827196121216,
                    "y": 7.185909748077393,
                    "heading": 1.965379694845636e-29,
                    "angularVelocity": 5.4568926894727735e-30,
                    "velocityX": -7.803938512685524e-20,
                    "velocityY": 6.88096799167654e-20,
                    "timestamp": 0.68698444486608
                },
                {
                    "x": 2.3460225064431586,
                    "y": 7.114623820339955,
                    "heading": 3.7526368243513834e-19,
                    "angularVelocity": 4.057882862309613e-18,
                    "velocityX": -0.01951486340993733,
                    "velocityY": -0.7708445167871153,
                    "timestamp": 0.7794621445640535
                },
                {
                    "x": 2.3424131271987796,
                    "y": 6.972051969281395,
                    "heading": 6.427633984757996e-19,
                    "angularVelocity": 2.8925861484575305e-18,
                    "velocityX": -0.039029725611185236,
                    "velocityY": -1.5416889858305376,
                    "timestamp": 0.871939844262027
                },
                {
                    "x": 2.336999058723461,
                    "y": 6.758194208145103,
                    "heading": 6.973029944570729e-19,
                    "angularVelocity": 5.897594581898823e-19,
                    "velocityX": -0.05854458418636527,
                    "velocityY": -2.312533311642902,
                    "timestamp": 0.9644175439600005
                },
                {
                    "x": 2.3315849902481234,
                    "y": 6.544336447009038,
                    "heading": 4.426830932807835e-19,
                    "angularVelocity": -2.7533112939606422e-18,
                    "velocityX": -0.058544584186365274,
                    "velocityY": -2.312533311642902,
                    "timestamp": 1.056895243657974
                },
                {
                    "x": 2.3279756110037497,
                    "y": 6.401764595950275,
                    "heading": 1.8750037445504375e-19,
                    "angularVelocity": -2.7593973029555696e-18,
                    "velocityX": -0.03902972561118525,
                    "velocityY": -1.5416889858305374,
                    "timestamp": 1.1493729433559474
                },
                {
                    "x": 2.3261709213256836,
                    "y": 6.330478668212891,
                    "heading": -3.969952953032277e-29,
                    "angularVelocity": -2.0275198739594034e-18,
                    "velocityX": -0.01951486340993735,
                    "velocityY": -0.7708445167871153,
                    "timestamp": 1.241850643053921
                },
                {
                    "x": 2.3261709213256836,
                    "y": 6.330478668212891,
                    "heading": -1.9680884584507237e-29,
                    "angularVelocity": 3.65234382546575e-30,
                    "velocityX": 1.4489387800147746e-21,
                    "velocityY": 5.725065022121136e-20,
                    "timestamp": 1.3343283427518944
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.3841139078140259,
                    "y": 7.185909748077393,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 0.68698444486608,
                    "isStopPoint": true,
                    "x": 2.347827196121216,
                    "y": 7.185909748077393,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 1.3343283427518944,
                    "isStopPoint": true,
                    "x": 2.3261709213256836,
                    "y": 6.330478668212891,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        0
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": true
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}