{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "Test": {
            "waypoints": [
                {
                    "x": 15.09720516204834,
                    "y": 2.068779706954956,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 25
                },
                {
                    "x": 13.37728500366211,
                    "y": 2.068779706954956,
                    "heading": -3.1337187563235642,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 26
                },
                {
                    "x": 15.09720516204834,
                    "y": 3.1051418781280518,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 15.09720516204834,
                    "y": 2.068779706954956,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": -8.66063339603199e-30,
                    "timestamp": 0
                },
                {
                    "x": 15.088295503479722,
                    "y": 2.068776354952522,
                    "heading": -0.0464556770923967,
                    "angularVelocity": -1.1388199457622392,
                    "velocityX": -0.2184124206755546,
                    "velocityY": -0.00008217138289793171,
                    "timestamp": 0.04079282002854527
                },
                {
                    "x": 15.070122015973238,
                    "y": 2.069120635723655,
                    "heading": -0.13737010859063814,
                    "angularVelocity": -2.228687093332183,
                    "velocityX": -0.4455070155426277,
                    "velocityY": 0.008439739417179412,
                    "timestamp": 0.08158564005709054
                },
                {
                    "x": 15.042077887489603,
                    "y": 2.0702266579187003,
                    "heading": -0.268843370381502,
                    "angularVelocity": -3.222951041356393,
                    "velocityX": -0.6874770722889763,
                    "velocityY": 0.027113158498762086,
                    "timestamp": 0.12237846008563581
                },
                {
                    "x": 15.002849779924544,
                    "y": 2.072034886514528,
                    "heading": -0.4317793626215307,
                    "angularVelocity": -3.9942321253105892,
                    "velocityX": -0.9616424541772063,
                    "velocityY": 0.04432712900363774,
                    "timestamp": 0.16317128011418108
                },
                {
                    "x": 14.951002727767547,
                    "y": 2.0729857024349005,
                    "heading": -0.6147137188013317,
                    "angularVelocity": -4.48447437690727,
                    "velocityX": -1.2709847497848177,
                    "velocityY": 0.02330841358129187,
                    "timestamp": 0.20396410014272637
                },
                {
                    "x": 14.885884215551522,
                    "y": 2.0722528870647636,
                    "heading": -0.8107191253689907,
                    "angularVelocity": -4.8048996473031735,
                    "velocityX": -1.5963228864897345,
                    "velocityY": -0.017964322388700344,
                    "timestamp": 0.24475692017127165
                },
                {
                    "x": 14.807301615725578,
                    "y": 2.0689513090548175,
                    "heading": -0.9990041559464731,
                    "angularVelocity": -4.615641439982025,
                    "velocityX": -1.9263831176897221,
                    "velocityY": -0.08093527261993173,
                    "timestamp": 0.28554974019981694
                },
                {
                    "x": 14.716632862054546,
                    "y": 2.0627427314472695,
                    "heading": -1.1636491735998242,
                    "angularVelocity": -4.036127375801398,
                    "velocityX": -2.222664518108461,
                    "velocityY": -0.15219780351550655,
                    "timestamp": 0.3263425602283622
                },
                {
                    "x": 14.613692775620937,
                    "y": 2.0544166656525684,
                    "heading": -1.3047094063175242,
                    "angularVelocity": -3.457967177042214,
                    "velocityX": -2.523485416344673,
                    "velocityY": -0.20410615860523734,
                    "timestamp": 0.3671353802569075
                },
                {
                    "x": 14.498549033361533,
                    "y": 2.045208587367093,
                    "heading": -1.4202893299518624,
                    "angularVelocity": -2.8333398758276562,
                    "velocityX": -2.8226472741730726,
                    "velocityY": -0.22572791680083934,
                    "timestamp": 0.4079282002854528
                },
                {
                    "x": 14.37165137384761,
                    "y": 2.037125541942354,
                    "heading": -1.507183900424286,
                    "angularVelocity": -2.130143746169493,
                    "velocityX": -3.1107841876370554,
                    "velocityY": -0.19814872860181465,
                    "timestamp": 0.4487210203139981
                },
                {
                    "x": 14.23417913183349,
                    "y": 2.032307137118135,
                    "heading": -1.5612318955251026,
                    "angularVelocity": -1.3249389246194792,
                    "velocityX": -3.37001074988008,
                    "velocityY": -0.11811894399181479,
                    "timestamp": 0.48951384034254336
                },
                {
                    "x": 14.096899865253901,
                    "y": 2.038626839502371,
                    "heading": -1.6167990548834272,
                    "angularVelocity": -1.3621798963504084,
                    "velocityX": -3.365280127324468,
                    "velocityY": 0.15492192939380925,
                    "timestamp": 0.5303066603710886
                },
                {
                    "x": 13.970879964834712,
                    "y": 2.0471985120868665,
                    "heading": -1.7024260914546947,
                    "angularVelocity": -2.0990712706635373,
                    "velocityX": -3.0892666976935166,
                    "velocityY": 0.21012699240938384,
                    "timestamp": 0.5710994803996339
                },
                {
                    "x": 13.85683960825725,
                    "y": 2.0554406047258205,
                    "heading": -1.8151947684936056,
                    "angularVelocity": -2.764424645317469,
                    "velocityX": -2.795598747467349,
                    "velocityY": 0.2020476307641002,
                    "timestamp": 0.6118923004281791
                },
                {
                    "x": 13.754973454088141,
                    "y": 2.0622323447428204,
                    "heading": -1.952750357467358,
                    "angularVelocity": -3.3720539270758034,
                    "velocityX": -2.497158914187009,
                    "velocityY": 0.16649351558061307,
                    "timestamp": 0.6526851204567243
                },
                {
                    "x": 13.665202232519945,
                    "y": 2.06686974004779,
                    "heading": -2.1144273665100433,
                    "angularVelocity": -3.9633692627660886,
                    "velocityX": -2.200662310312855,
                    "velocityY": 0.11368165529434955,
                    "timestamp": 0.6934779404852696
                },
                {
                    "x": 13.58714024953101,
                    "y": 2.068763702006078,
                    "heading": -2.3012911248835572,
                    "angularVelocity": -4.580800205593865,
                    "velocityX": -1.913620655162114,
                    "velocityY": 0.046428806759691,
                    "timestamp": 0.7342707605138148
                },
                {
                    "x": 13.522272189869604,
                    "y": 2.0692960229373214,
                    "heading": -2.502526190776864,
                    "angularVelocity": -4.933100132633408,
                    "velocityX": -1.5901832630354005,
                    "velocityY": 0.013049378073671167,
                    "timestamp": 0.77506358054236
                },
                {
                    "x": 13.470983942056824,
                    "y": 2.0690390555823366,
                    "heading": -2.6939800892178343,
                    "angularVelocity": -4.693323440424016,
                    "velocityX": -1.257286154202874,
                    "velocityY": -0.006299328038732794,
                    "timestamp": 0.8158564005709052
                },
                {
                    "x": 13.432086397377043,
                    "y": 2.068738770607001,
                    "heading": -2.8617947609998216,
                    "angularVelocity": -4.113828650839958,
                    "velocityX": -0.9535389966313155,
                    "velocityY": -0.007361221291527747,
                    "timestamp": 0.8566492205994505
                },
                {
                    "x": 13.4041238101587,
                    "y": 2.068698674557109,
                    "heading": -2.9947957363461826,
                    "angularVelocity": -3.260401591586258,
                    "velocityX": -0.6854781600972303,
                    "velocityY": -0.0009829192947108634,
                    "timestamp": 0.8974420406279957
                },
                {
                    "x": 13.386077496430447,
                    "y": 2.068761348255991,
                    "heading": -3.0866383444445904,
                    "angularVelocity": -2.251440523948577,
                    "velocityX": -0.442389462548158,
                    "velocityY": 0.0015363904441524328,
                    "timestamp": 0.9382348606565409
                },
                {
                    "x": 13.37728500366211,
                    "y": 2.068779706954956,
                    "heading": -3.133718756323564,
                    "angularVelocity": -1.154134767981922,
                    "velocityX": -0.21554020443265734,
                    "velocityY": 0.00045004731107331746,
                    "timestamp": 0.9790276806850862
                },
                {
                    "x": 13.37728500366211,
                    "y": 2.068779706954956,
                    "heading": -3.133718756323564,
                    "angularVelocity": 0,
                    "velocityX": -2.7877658425070312e-24,
                    "velocityY": 1.252251423514015e-23,
                    "timestamp": 1.0198205007136314
                },
                {
                    "x": 13.380716654456997,
                    "y": 2.069918674274934,
                    "heading": -3.084198083147946,
                    "angularVelocity": 1.3660947566927875,
                    "velocityX": 0.09466672920759844,
                    "velocityY": 0.03141995421483964,
                    "timestamp": 1.0560703091057695
                },
                {
                    "x": 13.387985146696375,
                    "y": 2.0723799001154775,
                    "heading": -2.986351700831721,
                    "angularVelocity": 2.69922481403919,
                    "velocityX": 0.2005111905903546,
                    "velocityY": 0.06789624413786846,
                    "timestamp": 1.0923201174979076
                },
                {
                    "x": 13.399528394557466,
                    "y": 2.0766088648686543,
                    "heading": -2.841878905756804,
                    "angularVelocity": 3.985477482034103,
                    "velocityX": 0.31843610692286717,
                    "velocityY": 0.11666171328216145,
                    "timestamp": 1.1285699258900457
                },
                {
                    "x": 13.415689531100277,
                    "y": 2.083357662312183,
                    "heading": -2.6529666938299252,
                    "angularVelocity": 5.211398909569161,
                    "velocityX": 0.44582681287532683,
                    "velocityY": 0.18617470665010638,
                    "timestamp": 1.1648197342821838
                },
                {
                    "x": 13.43687195409344,
                    "y": 2.0937619547963786,
                    "heading": -2.423634872360425,
                    "angularVelocity": 6.326428514839783,
                    "velocityX": 0.5843457919562203,
                    "velocityY": 0.28701648217408127,
                    "timestamp": 1.2010695426743219
                },
                {
                    "x": 13.46597060395684,
                    "y": 2.109268456683034,
                    "heading": -2.17330457655003,
                    "angularVelocity": 6.9056998343938085,
                    "velocityX": 0.8027256185362293,
                    "velocityY": 0.42776783035406335,
                    "timestamp": 1.23731935106646
                },
                {
                    "x": 13.503662932469002,
                    "y": 2.128910731818054,
                    "heading": -1.9415603845006106,
                    "angularVelocity": 6.392977020526287,
                    "velocityX": 1.0397938688232247,
                    "velocityY": 0.541858729914841,
                    "timestamp": 1.273569159458598
                },
                {
                    "x": 13.550602189754992,
                    "y": 2.150447611893413,
                    "heading": -1.7308392662037386,
                    "angularVelocity": 5.813027092925931,
                    "velocityX": 1.2948829074685457,
                    "velocityY": 0.5941239700464107,
                    "timestamp": 1.3098189678507361
                },
                {
                    "x": 13.607085864231227,
                    "y": 2.1744948628665997,
                    "heading": -1.5382138446269755,
                    "angularVelocity": 5.3138328206595515,
                    "velocityX": 1.5581785664965304,
                    "velocityY": 0.6633759470685148,
                    "timestamp": 1.3460687762428742
                },
                {
                    "x": 13.672828877720766,
                    "y": 2.202431446242824,
                    "heading": -1.3621546108947822,
                    "angularVelocity": 4.856832119707921,
                    "velocityX": 1.8136099583852656,
                    "velocityY": 0.7706684425477839,
                    "timestamp": 1.3823185846350123
                },
                {
                    "x": 13.746416953703877,
                    "y": 2.2366221119208123,
                    "heading": -1.2025298579089763,
                    "angularVelocity": 4.403464737221226,
                    "velocityX": 2.030026619370219,
                    "velocityY": 0.9431957628058475,
                    "timestamp": 1.4185683930271504
                },
                {
                    "x": 13.823764550308661,
                    "y": 2.280194029493543,
                    "heading": -1.05777962355945,
                    "angularVelocity": 3.9931310197192693,
                    "velocityX": 2.1337380812628286,
                    "velocityY": 1.2019902864419147,
                    "timestamp": 1.4548182014192885
                },
                {
                    "x": 13.901127341509405,
                    "y": 2.3336635765189464,
                    "heading": -0.9295705198575569,
                    "angularVelocity": 3.536821555440268,
                    "velocityX": 2.1341572447461936,
                    "velocityY": 1.4750297835229436,
                    "timestamp": 1.4910680098114266
                },
                {
                    "x": 13.981412539430757,
                    "y": 2.395612335054768,
                    "heading": -0.824519528522315,
                    "angularVelocity": 2.8979736995803216,
                    "velocityX": 2.2147757873050047,
                    "velocityY": 1.7089403029577774,
                    "timestamp": 1.5273178182035647
                },
                {
                    "x": 14.06805477146014,
                    "y": 2.463502741476841,
                    "heading": -0.7466517733933653,
                    "angularVelocity": 2.1480873577758817,
                    "velocityX": 2.390143172402905,
                    "velocityY": 1.8728486972305622,
                    "timestamp": 1.5635676265957028
                },
                {
                    "x": 14.163330290783916,
                    "y": 2.5319928467072725,
                    "heading": -0.6918456144586841,
                    "angularVelocity": 1.5119020310895728,
                    "velocityX": 2.62830408075866,
                    "velocityY": 1.8893922000781052,
                    "timestamp": 1.599817434987841
                },
                {
                    "x": 14.267603445941544,
                    "y": 2.6005090589015367,
                    "heading": -0.6585290747927873,
                    "angularVelocity": 0.9190818143227089,
                    "velocityX": 2.876516036433515,
                    "velocityY": 1.8901123959905979,
                    "timestamp": 1.636067243379979
                },
                {
                    "x": 14.372709862207579,
                    "y": 2.66868556983068,
                    "heading": -0.6270739889975429,
                    "angularVelocity": 0.8677310912922375,
                    "velocityX": 2.8995026712701057,
                    "velocityY": 1.8807412770747123,
                    "timestamp": 1.672317051772117
                },
                {
                    "x": 14.477341630546462,
                    "y": 2.736340517833148,
                    "heading": -0.5942527425691031,
                    "angularVelocity": 0.9054184803790082,
                    "velocityX": 2.8864088661383884,
                    "velocityY": 1.8663532582186457,
                    "timestamp": 1.7085668601642552
                },
                {
                    "x": 14.581420617593109,
                    "y": 2.8033948565773072,
                    "heading": -0.5598037117689483,
                    "angularVelocity": 0.9503231141940676,
                    "velocityX": 2.8711596464388154,
                    "velocityY": 1.8497846393776305,
                    "timestamp": 1.7448166685563933
                },
                {
                    "x": 14.683159969398693,
                    "y": 2.869236814802502,
                    "heading": -0.5190911672783506,
                    "angularVelocity": 1.1231106120667809,
                    "velocityX": 2.8066176434645524,
                    "velocityY": 1.8163394827619168,
                    "timestamp": 1.7810664769485314
                },
                {
                    "x": 14.77684336946395,
                    "y": 2.931176113940128,
                    "heading": -0.45668538307870177,
                    "angularVelocity": 1.7215479741179442,
                    "velocityX": 2.5843833173357265,
                    "velocityY": 1.7086793526627089,
                    "timestamp": 1.8173162853406695
                },
                {
                    "x": 14.863423629230725,
                    "y": 2.9872491502299843,
                    "heading": -0.3726999762333538,
                    "angularVelocity": 2.316851055785526,
                    "velocityX": 2.3884335837084016,
                    "velocityY": 1.5468505566506259,
                    "timestamp": 1.8535660937328076
                },
                {
                    "x": 14.94438427908702,
                    "y": 3.0356970830489574,
                    "heading": -0.26798084372010883,
                    "angularVelocity": 2.8888189250665643,
                    "velocityX": 2.233409042621369,
                    "velocityY": 1.336501762847409,
                    "timestamp": 1.8898159021249457
                },
                {
                    "x": 15.021602559416301,
                    "y": 3.0752313599647576,
                    "heading": -0.14356615001908427,
                    "angularVelocity": 3.4321476228273817,
                    "velocityX": 2.130170716875525,
                    "velocityY": 1.0906065071608562,
                    "timestamp": 1.9260657105170838
                },
                {
                    "x": 15.09720516204834,
                    "y": 3.105141878128052,
                    "heading": -2.5476285608561275e-22,
                    "angularVelocity": 3.960466451740513,
                    "velocityX": 2.0856000620526545,
                    "velocityY": 0.825122103811777,
                    "timestamp": 1.9623155189092218
                }
            ],
            "constraints": [
                {
                    "scope": [
                        0
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}