{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5333997119641555,
        "trackWidth": 0.5333997119641555,
        "bumperLength": 0.9651994787922814,
        "bumperWidth": 0.812799561088237,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "FourPiece": {
            "waypoints": [
                {
                    "x": 15.15902328491211,
                    "y": 7.374741554260254,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 15.14130973815918,
                    "y": 7.374741554260254,
                    "heading": -1.1232769817302306,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 14.078479766845703,
                    "y": 6.737043857574463,
                    "heading": -0.5915995563833278,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 14.131621360778809,
                    "y": 5.709641933441162,
                    "heading": 0.28053663465185213,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 13.954482078552246,
                    "y": 4.4873881340026855,
                    "heading": 0.9048262402385757,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 15.15902328491211,
                    "y": 7.374741554260254,
                    "heading": -6.243939309259207e-33,
                    "angularVelocity": 8.280083792904886e-32,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 15.157531387325644,
                    "y": 7.374751771530614,
                    "heading": -0.09359840671307143,
                    "angularVelocity": -1.9013307383890516,
                    "velocityX": -0.030305972497688644,
                    "velocityY": 0.00020755065049028138,
                    "timestamp": 0.049227840702967304
                },
                {
                    "x": 15.154557105304269,
                    "y": 7.374782612909986,
                    "heading": -0.28080002769964274,
                    "angularVelocity": -3.8027591361586457,
                    "velocityX": -0.060418697609000704,
                    "velocityY": 0.0006265027864582967,
                    "timestamp": 0.09845568140593461
                },
                {
                    "x": 15.150120825921848,
                    "y": 7.374831884807946,
                    "heading": -0.5616151837033065,
                    "angularVelocity": -5.704397186503798,
                    "velocityX": -0.09011728564711909,
                    "velocityY": 0.0010008949662808275,
                    "timestamp": 0.1476835221089019
                },
                {
                    "x": 15.145718564556962,
                    "y": 7.374788160967717,
                    "heading": -0.8424477257721762,
                    "angularVelocity": -5.704750361962191,
                    "velocityX": -0.0894262535594273,
                    "velocityY": -0.0008881933394819579,
                    "timestamp": 0.19691136281186922
                },
                {
                    "x": 15.142779348701977,
                    "y": 7.374757089897398,
                    "heading": -1.0296672272564065,
                    "angularVelocity": -3.8031223553736972,
                    "velocityX": -0.05970637373104506,
                    "velocityY": -0.000631168661389873,
                    "timestamp": 0.24613920351483654
                },
                {
                    "x": 15.14130973815918,
                    "y": 7.374741554260254,
                    "heading": -1.1232769817302306,
                    "angularVelocity": -1.9015612534916997,
                    "velocityX": -0.029853239992047163,
                    "velocityY": -0.00031558640236988093,
                    "timestamp": 0.29536704421780385
                },
                {
                    "x": 15.14130973815918,
                    "y": 7.374741554260254,
                    "heading": -1.1232769817302306,
                    "angularVelocity": -2.1614152310944322e-31,
                    "velocityX": -2.0883276337707957e-31,
                    "velocityY": 2.711021569883009e-31,
                    "timestamp": 0.34459488492077117
                },
                {
                    "x": 15.105881155724171,
                    "y": 7.3534966330124405,
                    "heading": -1.1053727080559368,
                    "angularVelocity": 0.25329543307258995,
                    "velocityX": -0.5012154245557445,
                    "velocityY": -0.30055625969257793,
                    "timestamp": 0.415280224396129
                },
                {
                    "x": 15.035025174927341,
                    "y": 7.311005287368083,
                    "heading": -1.0695551094822566,
                    "angularVelocity": 0.5067189156835964,
                    "velocityX": -1.0024140977851916,
                    "velocityY": -0.6011337847386451,
                    "timestamp": 0.4859655638714868
                },
                {
                    "x": 14.928743371479728,
                    "y": 7.247265065416332,
                    "heading": -1.0158210135649044,
                    "angularVelocity": 0.7601872795147991,
                    "velocityX": -1.5035904791072763,
                    "velocityY": -0.9017459974705428,
                    "timestamp": 0.5566509033468446
                },
                {
                    "x": 14.787037247663086,
                    "y": 7.162272431959602,
                    "heading": -0.9441892797223456,
                    "angularVelocity": 1.0133888352836007,
                    "velocityX": -2.0047456073411487,
                    "velocityY": -1.2024082233680118,
                    "timestamp": 0.6273362428222025
                },
                {
                    "x": 14.609907504521987,
                    "y": 7.056022913473639,
                    "heading": -0.8547198687697306,
                    "angularVelocity": 1.265742113098368,
                    "velocityX": -2.50589081775367,
                    "velocityY": -1.5031337371309446,
                    "timestamp": 0.6980215822975603
                },
                {
                    "x": 14.432767602135401,
                    "y": 6.949698234370293,
                    "heading": -0.7669015219763406,
                    "angularVelocity": 1.2423841696905913,
                    "velocityX": -2.5060345426839,
                    "velocityY": -1.5041970498056916,
                    "timestamp": 0.7687069217729181
                },
                {
                    "x": 14.291053486822449,
                    "y": 6.864636933836659,
                    "heading": -0.6967401001965351,
                    "angularVelocity": 0.9925880288693394,
                    "velocityX": -2.004858664679068,
                    "velocityY": -1.2033796705933275,
                    "timestamp": 0.8393922612482759
                },
                {
                    "x": 14.184766789017498,
                    "y": 6.800840428650476,
                    "heading": -0.6441628048760469,
                    "angularVelocity": 0.7438217841313134,
                    "velocityX": -1.5036597205846944,
                    "velocityY": -0.9025422479356384,
                    "timestamp": 0.9100776007236338
                },
                {
                    "x": 14.113908703545878,
                    "y": 6.758309346130912,
                    "heading": -0.6091226835480648,
                    "angularVelocity": 0.4957197855744586,
                    "velocityX": -1.0024438730512546,
                    "velocityY": -0.6016959504649588,
                    "timestamp": 0.9807629401989916
                },
                {
                    "x": 14.078479766845703,
                    "y": 6.737043857574463,
                    "heading": -0.5915995563833278,
                    "angularVelocity": 0.2479032752024314,
                    "velocityX": -0.5012204364177295,
                    "velocityY": -0.3008472296276213,
                    "timestamp": 1.0514482796743494
                },
                {
                    "x": 14.078479766845703,
                    "y": 6.737043857574463,
                    "heading": -0.5915995563833278,
                    "angularVelocity": 4.562450186355369e-23,
                    "velocityX": 5.980313896344026e-32,
                    "velocityY": 1.0715317928944038e-24,
                    "timestamp": 1.122133619149707
                },
                {
                    "x": 14.079900241205634,
                    "y": 6.708437634077881,
                    "heading": -0.5685970227311494,
                    "angularVelocity": 0.3868135098044151,
                    "velocityX": 0.023886876161558792,
                    "velocityY": -0.48104586565463753,
                    "timestamp": 1.1816003468340872
                },
                {
                    "x": 14.082724311658342,
                    "y": 6.65123173886361,
                    "heading": -0.5224373272744346,
                    "angularVelocity": 0.7762272661396065,
                    "velocityX": 0.04748992525193726,
                    "velocityY": -0.9619815557683191,
                    "timestamp": 1.2410670745184673
                },
                {
                    "x": 14.086932751614183,
                    "y": 6.5654424715494075,
                    "heading": -0.4527883243881189,
                    "angularVelocity": 1.1712264252369518,
                    "velocityX": 0.070769657583634,
                    "velocityY": -1.4426431494520642,
                    "timestamp": 1.3005338022028474
                },
                {
                    "x": 14.092513822389583,
                    "y": 6.451098214367982,
                    "heading": -0.35910639562748703,
                    "angularVelocity": 1.5753671407286631,
                    "velocityX": 0.09385199073036876,
                    "velocityY": -1.922827463927524,
                    "timestamp": 1.3600005298872275
                },
                {
                    "x": 14.099477162072379,
                    "y": 6.308237486611996,
                    "heading": -0.24068427424531763,
                    "angularVelocity": 1.9914013431291415,
                    "velocityX": 0.11709639917897174,
                    "velocityY": -2.4023640331148033,
                    "timestamp": 1.4194672575716076
                },
                {
                    "x": 14.10786680567228,
                    "y": 6.136898508599946,
                    "heading": -0.09685498411665854,
                    "angularVelocity": 2.418651500247898,
                    "velocityX": 0.14108130590987875,
                    "velocityY": -2.881257884601157,
                    "timestamp": 1.4789339852559877
                },
                {
                    "x": 14.115734132575291,
                    "y": 5.994499770610482,
                    "heading": 0.029372178543422674,
                    "angularVelocity": 2.1226519025905115,
                    "velocityX": 0.13229796239617161,
                    "velocityY": -2.3945951548779716,
                    "timestamp": 1.5384007129403678
                },
                {
                    "x": 14.12207021907021,
                    "y": 5.880565396765355,
                    "heading": 0.13002728142092618,
                    "angularVelocity": 1.6926289169925561,
                    "velocityX": 0.10654843038527938,
                    "velocityY": -1.9159348139994266,
                    "timestamp": 1.597867440624748
                },
                {
                    "x": 14.126841296221363,
                    "y": 5.79510510214967,
                    "heading": 0.205320336278378,
                    "angularVelocity": 1.2661375157057584,
                    "velocityX": 0.08023103568896597,
                    "velocityY": -1.4371111030232742,
                    "timestamp": 1.657334168309128
                },
                {
                    "x": 14.130027903156076,
                    "y": 5.738128922113421,
                    "heading": 0.2554547018076896,
                    "angularVelocity": 0.8430658198547587,
                    "velocityX": 0.05358638450104279,
                    "velocityY": -0.958118636334761,
                    "timestamp": 1.7168008959935082
                },
                {
                    "x": 14.131621360778809,
                    "y": 5.709641933441162,
                    "heading": 0.28053663465185213,
                    "angularVelocity": 0.4217809491264597,
                    "velocityX": 0.026795784546762468,
                    "velocityY": -0.4790407977962614,
                    "timestamp": 1.7762676236778883
                },
                {
                    "x": 14.131621360778809,
                    "y": 5.709641933441162,
                    "heading": 0.28053663465185213,
                    "angularVelocity": 1.807456532518559e-21,
                    "velocityX": 9.79308667648143e-22,
                    "velocityY": -7.687327703755472e-25,
                    "timestamp": 1.8357343513622684
                },
                {
                    "x": 14.129127135855507,
                    "y": 5.690840817107689,
                    "heading": 0.3020543496704838,
                    "angularVelocity": 0.4390447716708827,
                    "velocityX": -0.05089185403740297,
                    "velocityY": -0.3836156311504414,
                    "timestamp": 1.8847446491884814
                },
                {
                    "x": 14.124073352214666,
                    "y": 5.653139846417387,
                    "heading": 0.3438806766266014,
                    "angularVelocity": 0.8534191549790371,
                    "velocityX": -0.10311677065829111,
                    "velocityY": -0.7692459006061676,
                    "timestamp": 1.9337549470146944
                },
                {
                    "x": 14.11637178376657,
                    "y": 5.596418495323856,
                    "heading": 0.4044658623199704,
                    "angularVelocity": 1.2361725674102149,
                    "velocityX": -0.15714184140248663,
                    "velocityY": -1.1573353684701249,
                    "timestamp": 1.9827652448409074
                },
                {
                    "x": 14.10591884786804,
                    "y": 5.520538128200884,
                    "heading": 0.48193435911816745,
                    "angularVelocity": 1.580657540031582,
                    "velocityX": -0.21328039947023916,
                    "velocityY": -1.5482535403485844,
                    "timestamp": 2.0317755426671202
                },
                {
                    "x": 14.092614852623404,
                    "y": 5.4253329396396035,
                    "heading": 0.573882449382911,
                    "angularVelocity": 1.8760973579631155,
                    "velocityX": -0.2714530585349794,
                    "velocityY": -1.942554785095803,
                    "timestamp": 2.0807858404933333
                },
                {
                    "x": 14.07637721241815,
                    "y": 5.3105824054930455,
                    "heading": 0.6764698312710652,
                    "angularVelocity": 2.093180136385247,
                    "velocityX": -0.33131078417098053,
                    "velocityY": -2.341355577014744,
                    "timestamp": 2.1297961383195463
                },
                {
                    "x": 14.057113949243934,
                    "y": 5.176046816164945,
                    "heading": 0.7814508389872867,
                    "angularVelocity": 2.142019379039009,
                    "velocityX": -0.3930452176096078,
                    "velocityY": -2.7450473736183816,
                    "timestamp": 2.1788064361457593
                },
                {
                    "x": 14.03455161364329,
                    "y": 5.0229167035032996,
                    "heading": 0.8643795514957037,
                    "angularVelocity": 1.6920670999077823,
                    "velocityX": -0.4603590796499494,
                    "velocityY": -3.124447706982593,
                    "timestamp": 2.2278167339719723
                },
                {
                    "x": 14.007317469767225,
                    "y": 4.8544106587804885,
                    "heading": 0.9048260965850532,
                    "angularVelocity": 0.8252662579764383,
                    "velocityX": -0.5556820726255144,
                    "velocityY": -3.4381763057290824,
                    "timestamp": 2.2768270317981854
                },
                {
                    "x": 13.980898443091824,
                    "y": 4.670899588010791,
                    "heading": 0.9048261684205916,
                    "angularVelocity": 0.000001465723359248787,
                    "velocityX": -0.5390505229957927,
                    "velocityY": -3.7443369844520458,
                    "timestamp": 2.3258373296243984
                },
                {
                    "x": 13.954482078552246,
                    "y": 4.4873881340026855,
                    "heading": 0.9048262402385756,
                    "angularVelocity": 0.0000014653651812801079,
                    "velocityX": -0.5389962051087728,
                    "velocityY": -3.7443448040006344,
                    "timestamp": 2.3748476274506114
                }
            ],
            "trajectoryWaypoints": [],
            "constraints": [
                {
                    "scope": [
                        0
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": true
        },
        "TestAuto": {
            "waypoints": [
                {
                    "x": 15.170629501342773,
                    "y": 7.340753555297852,
                    "heading": 3.1415926,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 24
                },
                {
                    "x": 13.747798919677734,
                    "y": 7.3602447509765625,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 15.170629501342772,
                    "y": 7.340753555297852,
                    "heading": 3.1415926,
                    "angularVelocity": 2.7524781160310647e-34,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 15.162111938506499,
                    "y": 7.340767318951718,
                    "heading": 3.103302763827951,
                    "angularVelocity": -0.9766259906757405,
                    "velocityX": -0.21725016544181214,
                    "velocityY": 0.0003510577071208844,
                    "timestamp": 0.0392062432677589
                },
                {
                    "x": 15.144908109396953,
                    "y": 7.341071104604614,
                    "heading": 3.0276515025673274,
                    "angularVelocity": -1.9295717966131936,
                    "velocityX": -0.43880330466890627,
                    "velocityY": 0.0077483999377632356,
                    "timestamp": 0.0784124865355178
                },
                {
                    "x": 15.118748566401798,
                    "y": 7.342041398172669,
                    "heading": 2.9163532501644407,
                    "angularVelocity": -2.838789007219476,
                    "velocityX": -0.6672290129023045,
                    "velocityY": 0.02474844532869822,
                    "timestamp": 0.1176187298032767
                },
                {
                    "x": 15.083063718147741,
                    "y": 7.344009758527928,
                    "heading": 2.773208308722771,
                    "angularVelocity": -3.651075173514126,
                    "velocityX": -0.9101827994676172,
                    "velocityY": 0.0502052783230563,
                    "timestamp": 0.1568249730710356
                },
                {
                    "x": 15.036555397340996,
                    "y": 7.346517415871427,
                    "heading": 2.606877379135839,
                    "angularVelocity": -4.2424602747826565,
                    "velocityX": -1.186247825100678,
                    "velocityY": 0.06396066377418924,
                    "timestamp": 0.1960312163387945
                },
                {
                    "x": 14.978373575698306,
                    "y": 7.347923799663592,
                    "heading": 2.423878857707724,
                    "angularVelocity": -4.667586235649438,
                    "velocityX": -1.4839937926553468,
                    "velocityY": 0.03587142441984713,
                    "timestamp": 0.2352374596065534
                },
                {
                    "x": 14.907960071830985,
                    "y": 7.347647117784803,
                    "heading": 2.2295231252268377,
                    "angularVelocity": -4.957264871146542,
                    "velocityX": -1.7959768138567163,
                    "velocityY": -0.00705708723225052,
                    "timestamp": 0.2744437028743123
                },
                {
                    "x": 14.825743541646085,
                    "y": 7.344248842906085,
                    "heading": 2.0484490527092047,
                    "angularVelocity": -4.618500968863252,
                    "velocityX": -2.0970264767119744,
                    "velocityY": -0.08667688091176466,
                    "timestamp": 0.3136499461420712
                },
                {
                    "x": 14.732577722839487,
                    "y": 7.338018018126957,
                    "heading": 1.8890560849133808,
                    "angularVelocity": -4.065499637576851,
                    "velocityX": -2.3763005848411147,
                    "velocityY": -0.1589243003103911,
                    "timestamp": 0.3528561894098301
                },
                {
                    "x": 14.628321992891234,
                    "y": 7.330193015360845,
                    "heading": 1.7521735565919854,
                    "angularVelocity": -3.4913451764954044,
                    "velocityX": -2.6591614309037404,
                    "velocityY": -0.19958563009138017,
                    "timestamp": 0.392062432677589
                },
                {
                    "x": 14.513284530739602,
                    "y": 7.323266155808247,
                    "heading": 1.640368107282748,
                    "angularVelocity": -2.8517256434303686,
                    "velocityX": -2.9341618212687357,
                    "velocityY": -0.1766774619361388,
                    "timestamp": 0.4312686759453479
                },
                {
                    "x": 14.39215973861759,
                    "y": 7.326206200108557,
                    "heading": 1.5465266695589825,
                    "angularVelocity": -2.3935330167411237,
                    "velocityX": -3.0894261226404818,
                    "velocityY": 0.07498918680456161,
                    "timestamp": 0.4704749192131068
                },
                {
                    "x": 14.279119826290112,
                    "y": 7.336727495340274,
                    "heading": 1.4320399440016371,
                    "angularVelocity": -2.920114655603666,
                    "velocityX": -2.88321203221315,
                    "velocityY": 0.2683576480373778,
                    "timestamp": 0.5096811624808657
                },
                {
                    "x": 14.177078934032648,
                    "y": 7.346435747010923,
                    "heading": 1.294075922376087,
                    "angularVelocity": -3.5189298980605006,
                    "velocityX": -2.6026694667115913,
                    "velocityY": 0.24762004368401522,
                    "timestamp": 0.5488874057486246
                },
                {
                    "x": 14.086037240925027,
                    "y": 7.353902999289589,
                    "heading": 1.1341463824873845,
                    "angularVelocity": -4.0791855214605555,
                    "velocityX": -2.3221223335746117,
                    "velocityY": 0.19046079543168506,
                    "timestamp": 0.5880936490163835
                },
                {
                    "x": 14.005688557678743,
                    "y": 7.358374234026775,
                    "heading": 0.9518548948922034,
                    "angularVelocity": -4.649552530453427,
                    "velocityX": -2.049384907846,
                    "velocityY": 0.11404394720124184,
                    "timestamp": 0.6272998922841424
                },
                {
                    "x": 13.936175039397465,
                    "y": 7.359743706143909,
                    "heading": 0.7493202956347331,
                    "angularVelocity": -5.165876206864837,
                    "velocityX": -1.773021653886461,
                    "velocityY": 0.03492995000260225,
                    "timestamp": 0.6665061355519013
                },
                {
                    "x": 13.879187687630814,
                    "y": 7.359837014828212,
                    "heading": 0.5546499544103751,
                    "angularVelocity": -4.965289326367171,
                    "velocityX": -1.4535274746283569,
                    "velocityY": 0.0023799445324848723,
                    "timestamp": 0.7057123788196602
                },
                {
                    "x": 13.83377577905765,
                    "y": 7.359614374580485,
                    "heading": 0.3786790269889533,
                    "angularVelocity": -4.488339426443616,
                    "velocityX": -1.1582825792061335,
                    "velocityY": -0.005678693727593228,
                    "timestamp": 0.7449186220874191
                },
                {
                    "x": 13.798656846167868,
                    "y": 7.359663734386834,
                    "heading": 0.23091678423708417,
                    "angularVelocity": -3.768844715437983,
                    "velocityX": -0.8957484819429661,
                    "velocityY": 0.0012589782196660915,
                    "timestamp": 0.784124865355178
                },
                {
                    "x": 13.772939309082322,
                    "y": 7.359906605930512,
                    "heading": 0.11685337059730748,
                    "angularVelocity": -2.9093176018110434,
                    "velocityX": -0.6559551474980044,
                    "velocityY": 0.006194716030764361,
                    "timestamp": 0.8233311086229369
                },
                {
                    "x": 13.756099553597496,
                    "y": 7.3601399890017545,
                    "heading": 0.0393245823452097,
                    "angularVelocity": -1.9774602662799183,
                    "velocityX": -0.4295171911733025,
                    "velocityY": 0.005952701707459942,
                    "timestamp": 0.8625373518906958
                },
                {
                    "x": 13.747798919677734,
                    "y": 7.360244750976563,
                    "heading": 1.0854068328985088e-31,
                    "angularVelocity": -1.0030183732892386,
                    "velocityX": -0.21171714573805397,
                    "velocityY": 0.0026720737841022984,
                    "timestamp": 0.9017435951584547
                },
                {
                    "x": 13.747798919677734,
                    "y": 7.360244750976563,
                    "heading": 1.0907471300031475e-31,
                    "angularVelocity": 2.4798743412035428e-33,
                    "velocityX": -1.95895712075835e-34,
                    "velocityY": 0,
                    "timestamp": 0.9409498384262136
                }
            ],
            "trajectoryWaypoints": [],
            "constraints": [
                {
                    "scope": [
                        0
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": true
        },
        "TestTestAuto": {
            "waypoints": [
                {
                    "x": 14.120532989501953,
                    "y": 4.760525226593018,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 14.17452621459961,
                    "y": 6.083375453948975,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 12.635701179504395,
                    "y": 6.083375453948975,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 12.581707000732422,
                    "y": 4.706531524658203,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 14.093535423278809,
                    "y": 4.787522315979004,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 14.120532989501951,
                    "y": 4.760525226593018,
                    "heading": 3.616735706730563e-28,
                    "angularVelocity": 9.310573039714477e-29,
                    "velocityX": -2.2916496356654118e-21,
                    "velocityY": -5.614586717738773e-20,
                    "timestamp": 0
                },
                {
                    "x": 14.123907566361597,
                    "y": 4.843203372933371,
                    "heading": 1.167961303518229e-17,
                    "angularVelocity": 1.1724296797762815e-16,
                    "velocityX": 0.03387487360279691,
                    "velocityY": 0.8299445748251486,
                    "timestamp": 0.09961887678797317
                },
                {
                    "x": 14.130656719925664,
                    "y": 5.008559661811087,
                    "heading": 3.362715810038253e-17,
                    "angularVelocity": 2.2031512135491e-16,
                    "velocityX": 0.06774974564743307,
                    "velocityY": 1.6598891114748908,
                    "timestamp": 0.19923775357594634
                },
                {
                    "x": 14.14078044983197,
                    "y": 5.2565940843525185,
                    "heading": 6.103895847932101e-17,
                    "angularVelocity": 2.7516672329266843e-16,
                    "velocityX": 0.10162461405636108,
                    "velocityY": 2.4898335590486917,
                    "timestamp": 0.2988566303639195
                },
                {
                    "x": 14.154278754269589,
                    "y": 5.587306596189474,
                    "heading": 7.436616400872811e-17,
                    "angularVelocity": 1.337819254624439e-16,
                    "velocityX": 0.1354994642867613,
                    "velocityY": 3.319777561243103,
                    "timestamp": 0.39847550715189267
                },
                {
                    "x": 14.164402484175897,
                    "y": 5.835341018730905,
                    "heading": 4.529968334856515e-17,
                    "angularVelocity": -2.9177683145375356e-16,
                    "velocityX": 0.1016246140563611,
                    "velocityY": 2.4898335590486917,
                    "timestamp": 0.4980943839398658
                },
                {
                    "x": 14.171151637739964,
                    "y": 6.000697307608621,
                    "heading": 1.5176251905409655e-17,
                    "angularVelocity": -3.0238677404139246e-16,
                    "velocityX": 0.06774974564743308,
                    "velocityY": 1.6598891114748906,
                    "timestamp": 0.597713260727839
                },
                {
                    "x": 14.17452621459961,
                    "y": 6.083375453948975,
                    "heading": -7.427416096565146e-28,
                    "angularVelocity": -1.523431326290049e-16,
                    "velocityX": 0.03387487360279692,
                    "velocityY": 0.8299445748251486,
                    "timestamp": 0.6973321375158122
                },
                {
                    "x": 14.17452621459961,
                    "y": 6.083375453948975,
                    "heading": -3.616339977373253e-28,
                    "angularVelocity": 1.950837478445838e-28,
                    "velocityX": -5.665356674313095e-20,
                    "velocityY": -2.9170327887169756e-19,
                    "timestamp": 0.7969510143037855
                },
                {
                    "x": 14.097584957492467,
                    "y": 6.083375453948975,
                    "heading": 4.364496302132151e-21,
                    "angularVelocity": 4.5434836381101146e-20,
                    "velocityX": -0.8009660148070318,
                    "velocityY": -2.8476454093521776e-16,
                    "timestamp": 0.8930115907636736
                },
                {
                    "x": 13.943702446251727,
                    "y": 6.083375453948975,
                    "heading": 1.3792523008390648e-20,
                    "angularVelocity": 9.814667853275204e-20,
                    "velocityX": -1.6019319986591594,
                    "velocityY": -5.692373789266063e-16,
                    "timestamp": 0.9890721672235618
                },
                {
                    "x": 13.712878686824482,
                    "y": 6.083375453948975,
                    "heading": 2.895012491746345e-20,
                    "angularVelocity": 1.5779211609188027e-19,
                    "velocityX": -2.402897920601481,
                    "velocityY": -8.537102176510836e-16,
                    "timestamp": 1.08513274368345
                },
                {
                    "x": 13.405113697052002,
                    "y": 6.0833754539489755,
                    "heading": 5.3206128653530034e-20,
                    "angularVelocity": 2.5250736661331086e-19,
                    "velocityX": -3.2038636568144208,
                    "velocityY": -1.1381830564673394e-15,
                    "timestamp": 1.181193320143338
                },
                {
                    "x": 13.097348707279522,
                    "y": 6.083375453948975,
                    "heading": 2.579179463975085e-20,
                    "angularVelocity": -2.853858936778709e-19,
                    "velocityX": -3.203863656814421,
                    "velocityY": -1.1378297047279809e-15,
                    "timestamp": 1.277253896603226
                },
                {
                    "x": 12.866524947852279,
                    "y": 6.083375453948975,
                    "heading": 1.0926658536497174e-20,
                    "angularVelocity": -1.5474751795711783e-19,
                    "velocityX": -2.402897920601481,
                    "velocityY": -8.533570887928774e-16,
                    "timestamp": 1.3733144730631142
                },
                {
                    "x": 12.712642436611539,
                    "y": 6.083375453948975,
                    "heading": 3.1247207912240782e-21,
                    "angularVelocity": -8.121893354859125e-20,
                    "velocityX": -1.6019319986591596,
                    "velocityY": -5.688843614290301e-16,
                    "timestamp": 1.4693750495230022
                },
                {
                    "x": 12.635701179504396,
                    "y": 6.083375453948975,
                    "heading": 2.4611608330770348e-29,
                    "angularVelocity": -3.252864841790734e-20,
                    "velocityX": -0.8009660148070318,
                    "velocityY": -2.844115968590182e-16,
                    "timestamp": 1.5654356259828903
                },
                {
                    "x": 12.635701179504396,
                    "y": 6.083375453948975,
                    "heading": 2.554398569679744e-29,
                    "angularVelocity": 9.293941500531527e-30,
                    "velocityX": 9.479054823258555e-20,
                    "velocityY": 6.1185574033993e-20,
                    "timestamp": 1.6614962024427784
                },
                {
                    "x": 12.63300147036733,
                    "y": 6.014533252423534,
                    "heading": 1.873175229643556e-19,
                    "angularVelocity": 2.0607183966755406e-18,
                    "velocityX": -0.02970005164229197,
                    "velocityY": -0.7573471202517128,
                    "timestamp": 1.7523953419318945
                },
                {
                    "x": 12.627602052203455,
                    "y": 5.876848852184265,
                    "heading": 3.209772513348669e-19,
                    "angularVelocity": 1.4704179318259202e-18,
                    "velocityX": -0.05940010207159188,
                    "velocityY": -1.5146942095722997,
                    "timestamp": 1.8432944814210106
                },
                {
                    "x": 12.619502925233297,
                    "y": 5.670322258854394,
                    "heading": -8.076178216239623e-20,
                    "angularVelocity": -4.4196130337003464e-18,
                    "velocityX": -0.08910015007490783,
                    "velocityY": -2.272041237030639,
                    "timestamp": 1.9341936209101267
                },
                {
                    "x": 12.60870409011841,
                    "y": 5.394953489303589,
                    "heading": -2.5673362561685023e-19,
                    "angularVelocity": -1.9359021060766942e-18,
                    "velocityX": -0.11880019080027396,
                    "velocityY": -3.0293880789022856,
                    "timestamp": 2.025092760399243
                },
                {
                    "x": 12.597905255003523,
                    "y": 5.119584719752784,
                    "heading": -4.341425478075236e-19,
                    "angularVelocity": -1.951711804837333e-18,
                    "velocityX": -0.11880019080027392,
                    "velocityY": -3.029388078902285,
                    "timestamp": 2.115991899888359
                },
                {
                    "x": 12.589806128033361,
                    "y": 4.9130581264229125,
                    "heading": -7.976996449120441e-19,
                    "angularVelocity": -3.999565861903996e-18,
                    "velocityX": -0.08910015007490779,
                    "velocityY": -2.2720412370306384,
                    "timestamp": 2.206891039377475
                },
                {
                    "x": 12.584406709869487,
                    "y": 4.775373726183644,
                    "heading": -9.098894037189763e-19,
                    "angularVelocity": -1.2342225612186428e-18,
                    "velocityX": -0.059400102071591854,
                    "velocityY": -1.5146942095722997,
                    "timestamp": 2.2977901788665913
                },
                {
                    "x": 12.581707000732422,
                    "y": 4.706531524658203,
                    "heading": -1.7374692421310335e-28,
                    "angularVelocity": 1.0009879034791518e-17,
                    "velocityX": -0.02970005164229195,
                    "velocityY": -0.7573471202517129,
                    "timestamp": 2.3886893183557074
                },
                {
                    "x": 12.581707000732422,
                    "y": 4.706531524658203,
                    "heading": -1.514850609676636e-28,
                    "angularVelocity": -3.654289336081262e-29,
                    "velocityX": 3.2095848836954586e-20,
                    "velocityY": 1.6940009484895753e-19,
                    "timestamp": 2.4795884578448235
                },
                {
                    "x": 12.657298427161166,
                    "y": 4.710581064508248,
                    "heading": -5.5078755930527815e-18,
                    "angularVelocity": -5.780576458346472e-17,
                    "velocityX": 0.7933404015647457,
                    "velocityY": 0.04250036971872029,
                    "timestamp": 2.5748709195468256
                },
                {
                    "x": 12.808481277073417,
                    "y": 4.718680144050557,
                    "heading": 5.302567546628725e-18,
                    "angularVelocity": 1.1345679774155452e-16,
                    "velocityX": 1.5866807722189116,
                    "velocityY": 0.08500073778151698,
                    "timestamp": 2.6701533812488276
                },
                {
                    "x": 13.035255544578705,
                    "y": 4.730828762969571,
                    "heading": 9.649550065505797e-18,
                    "angularVelocity": 4.5622062405832454e-17,
                    "velocityX": 2.380021081051919,
                    "velocityY": 0.1275011025324666,
                    "timestamp": 2.7654358429508297
                },
                {
                    "x": 13.337621212005615,
                    "y": 4.7470269203186035,
                    "heading": 6.9346626342915956e-18,
                    "angularVelocity": -2.849304509267112e-17,
                    "velocityX": 3.1733612044214916,
                    "velocityY": 0.17000145734787714,
                    "timestamp": 2.8607183046528317
                },
                {
                    "x": 13.639986879432525,
                    "y": 4.763225077667637,
                    "heading": -1.238323574687527e-18,
                    "angularVelocity": -8.577639546815979e-17,
                    "velocityX": 3.173361204421491,
                    "velocityY": 0.1700014573478771,
                    "timestamp": 2.9560007663548338
                },
                {
                    "x": 13.866761146937813,
                    "y": 4.77537369658665,
                    "heading": -2.8231792036593494e-18,
                    "angularVelocity": -1.6633234989626216e-17,
                    "velocityX": 2.380021081051919,
                    "velocityY": 0.12750110253246658,
                    "timestamp": 3.051283228056836
                },
                {
                    "x": 14.017943996850065,
                    "y": 4.783472776128959,
                    "heading": 6.7704319333131415e-18,
                    "angularVelocity": 1.0068601212316471e-16,
                    "velocityX": 1.5866807722189116,
                    "velocityY": 0.08500073778151696,
                    "timestamp": 3.146565689758838
                },
                {
                    "x": 14.093535423278809,
                    "y": 4.787522315979004,
                    "heading": 2.5465382157781644e-28,
                    "angularVelocity": -7.10564321217966e-17,
                    "velocityX": 0.7933404015647457,
                    "velocityY": 0.04250036971872028,
                    "timestamp": 3.24184815146084
                },
                {
                    "x": 14.093535423278809,
                    "y": 4.787522315979004,
                    "heading": 1.259014507329096e-28,
                    "angularVelocity": -2.992072424356173e-29,
                    "velocityX": -5.228739254822384e-20,
                    "velocityY": -2.8011157789726448e-21,
                    "timestamp": 3.337130613162842
                }
            ],
            "trajectoryWaypoints": [],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        4
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": true
        },
        "TestTestBlue": {
            "waypoints": [
                {
                    "x": 2.267698287963867,
                    "y": 5.859450340270996,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.267698287963867,
                    "y": 6.65857458114624,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 3.2227492332458496,
                    "y": 6.678065299987793,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 3.2032582759857178,
                    "y": 5.9179229736328125,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.3261709213256836,
                    "y": 5.878941059112549,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.267698287963867,
                    "y": 5.859450340270996,
                    "heading": -2.2689150127546586e-35,
                    "angularVelocity": -8.677333292313682e-35,
                    "velocityX": 3.006552088196689e-26,
                    "velocityY": -8.49362181393793e-20,
                    "timestamp": 0
                },
                {
                    "x": 2.267698287963867,
                    "y": 5.926044031278725,
                    "heading": -8.641632384443043e-24,
                    "angularVelocity": -9.669724575088324e-23,
                    "velocityX": 4.983217446719268e-16,
                    "velocityY": 0.7451624991587619,
                    "timestamp": 0.08936801178656871
                },
                {
                    "x": 2.267698287963867,
                    "y": 6.059231409026058,
                    "heading": -2.685397058994356e-23,
                    "angularVelocity": -2.037903074990335e-22,
                    "velocityX": 9.942521227010553e-16,
                    "velocityY": 1.490324950558535,
                    "timestamp": 0.17873602357313742
                },
                {
                    "x": 2.267698287963867,
                    "y": 6.259012460708618,
                    "heading": -7.020962280346183e-23,
                    "angularVelocity": -4.851362723060921e-22,
                    "velocityX": 1.4830417938741198e-15,
                    "velocityY": 2.235487258681362,
                    "timestamp": 0.2681040353597061
                },
                {
                    "x": 2.267698287963867,
                    "y": 6.458793512391178,
                    "heading": -2.508948635922979e-23,
                    "angularVelocity": 5.048808628268463e-22,
                    "velocityX": 1.4606155826412898e-15,
                    "velocityY": 2.2354872586813617,
                    "timestamp": 0.35747204714627484
                },
                {
                    "x": 2.267698287963867,
                    "y": 6.59198089013851,
                    "heading": -7.196195924018168e-24,
                    "angularVelocity": 2.0021996031139276e-22,
                    "velocityX": 9.84012290361959e-16,
                    "velocityY": 1.4903249505585348,
                    "timestamp": 0.44684005893284356
                },
                {
                    "x": 2.267698287963867,
                    "y": 6.65857458114624,
                    "heading": 2.0243528658682274e-31,
                    "angularVelocity": 8.052300468471266e-23,
                    "velocityX": 4.941976623473476e-16,
                    "velocityY": 0.7451624991587618,
                    "timestamp": 0.5362080707194122
                },
                {
                    "x": 2.267698287963867,
                    "y": 6.65857458114624,
                    "heading": 2.086674238645447e-31,
                    "angularVelocity": 6.998166104632673e-32,
                    "velocityX": -4.180982324818666e-20,
                    "velocityY": -1.3498843990701513e-19,
                    "timestamp": 0.625576082505981
                },
                {
                    "x": 2.3472858714028653,
                    "y": 6.660198807811584,
                    "heading": 6.107300767449335e-20,
                    "angularVelocity": 6.250516145112978e-19,
                    "velocityX": 0.8145390289143317,
                    "velocityY": 0.016623145892343427,
                    "timestamp": 0.723284824031942
                },
                {
                    "x": 2.5064610336153605,
                    "y": 6.6634472610470565,
                    "heading": 1.3076791691647086e-19,
                    "angularVelocity": 7.132924506288647e-19,
                    "velocityX": 1.629078010079615,
                    "velocityY": 0.03324629081022026,
                    "timestamp": 0.8209935655579031
                },
                {
                    "x": 2.745223760604859,
                    "y": 6.668319940567017,
                    "heading": -3.3405891177267095e-20,
                    "angularVelocity": -1.6802365803864712e-18,
                    "velocityX": 2.443616847997769,
                    "velocityY": 0.049869432804697654,
                    "timestamp": 0.9187023070838642
                },
                {
                    "x": 2.983986487594356,
                    "y": 6.6731926200869776,
                    "heading": -1.775877879232738e-20,
                    "angularVelocity": 1.601403296260413e-19,
                    "velocityX": 2.4436168479977685,
                    "velocityY": 0.04986943280469908,
                    "timestamp": 1.0164110486098252
                },
                {
                    "x": 3.143161649806852,
                    "y": 6.67644107332245,
                    "heading": -6.0861427851600025e-21,
                    "angularVelocity": 1.19463569469365e-19,
                    "velocityX": 1.6290780100796147,
                    "velocityY": 0.03324629081022091,
                    "timestamp": 1.1141197901357862
                },
                {
                    "x": 3.2227492332458496,
                    "y": 6.678065299987793,
                    "heading": 1.5665401286158722e-29,
                    "angularVelocity": 6.228861629628204e-20,
                    "velocityX": 0.8145390289143315,
                    "velocityY": 0.01662314589234369,
                    "timestamp": 1.2118285316617472
                },
                {
                    "x": 3.2227492332458496,
                    "y": 6.678065299987793,
                    "heading": 1.6307457581527544e-29,
                    "angularVelocity": 4.436160691253081e-30,
                    "velocityX": -8.003038950144047e-20,
                    "velocityY": 9.484152286273077e-20,
                    "timestamp": 1.3095372731877082
                },
                {
                    "x": 3.2211249867007847,
                    "y": 6.614720101962839,
                    "heading": 3.136872236014105e-19,
                    "angularVelocity": 3.59834719891875e-18,
                    "velocityX": -0.018631944788600464,
                    "velocityY": -0.7266410606259233,
                    "timestamp": 1.396712635904465
                },
                {
                    "x": 3.217876493717376,
                    "y": 6.48802971007497,
                    "heading": 2.3670505104649644e-19,
                    "angularVelocity": -8.830726003302505e-19,
                    "velocityX": -0.03726388835299582,
                    "velocityY": -1.453282073508551,
                    "timestamp": 1.483887998621222
                },
                {
                    "x": 3.213003754615784,
                    "y": 6.297994136810303,
                    "heading": -1.6268150211720906e-19,
                    "angularVelocity": -4.581415479734894e-18,
                    "velocityX": -0.055895828244776576,
                    "velocityY": -2.1799229431613134,
                    "timestamp": 1.5710633613379787
                },
                {
                    "x": 3.208131015514192,
                    "y": 6.107958563545635,
                    "heading": -3.011108328859391e-19,
                    "angularVelocity": -1.5879409577266761e-18,
                    "velocityX": -0.055895828244775375,
                    "velocityY": -2.1799229431613134,
                    "timestamp": 1.6582387240547356
                },
                {
                    "x": 3.2048825225307827,
                    "y": 5.981268171657767,
                    "heading": -2.5381950128199095e-19,
                    "angularVelocity": 5.424851053532132e-19,
                    "velocityX": -0.03726388835299528,
                    "velocityY": -1.453282073508551,
                    "timestamp": 1.7454140867714925
                },
                {
                    "x": 3.2032582759857178,
                    "y": 5.9179229736328125,
                    "heading": -8.673228401143592e-29,
                    "angularVelocity": 2.9115967312011045e-18,
                    "velocityX": -0.01863194478860025,
                    "velocityY": -0.7266410606259233,
                    "timestamp": 1.8325894494882493
                },
                {
                    "x": 3.2032582759857178,
                    "y": 5.9179229736328125,
                    "heading": -7.105208232746679e-29,
                    "angularVelocity": -9.628120019174453e-30,
                    "velocityX": 6.628249044087731e-20,
                    "velocityY": 1.5142723949757122e-19,
                    "timestamp": 1.9197648122050062
                },
                {
                    "x": 3.130167658628105,
                    "y": 5.9146744805574905,
                    "heading": -1.3920018747047511e-19,
                    "angularVelocity": -1.4860356007940783e-18,
                    "velocityX": -0.7802809533958046,
                    "velocityY": -0.03467937972817994,
                    "timestamp": 2.01343699148802
                },
                {
                    "x": 2.9839864283821567,
                    "y": 5.90817749460548,
                    "heading": -1.5015550376074543e-19,
                    "angularVelocity": -1.1695382748567144e-19,
                    "velocityX": -1.5605618590797181,
                    "velocityY": -0.0693587573358475,
                    "timestamp": 2.107109170771034
                },
                {
                    "x": 2.7647145986557007,
                    "y": 5.89843201637268,
                    "heading": 1.581714741657457e-18,
                    "angularVelocity": 1.848862949760959e-17,
                    "velocityX": -2.3408426216279765,
                    "velocityY": -0.1040381285819783,
                    "timestamp": 2.200781350054048
                },
                {
                    "x": 2.5454427689292447,
                    "y": 5.888686538139881,
                    "heading": 1.659039757473315e-18,
                    "angularVelocity": 8.254853884532463e-19,
                    "velocityX": -2.340842621627977,
                    "velocityY": -0.10403812858197053,
                    "timestamp": 2.294453529337062
                },
                {
                    "x": 2.3992615386832963,
                    "y": 5.88218955218787,
                    "heading": 1.1376837024461889e-18,
                    "angularVelocity": -5.565751225295925e-18,
                    "velocityX": -1.5605618590797183,
                    "velocityY": -0.06935875733584396,
                    "timestamp": 2.388125708620076
                },
                {
                    "x": 2.3261709213256836,
                    "y": 5.878941059112549,
                    "heading": 1.1097561310055993e-28,
                    "angularVelocity": -1.2145374227050926e-17,
                    "velocityX": -0.7802809533958047,
                    "velocityY": -0.03467937972817853,
                    "timestamp": 2.48179788790309
                },
                {
                    "x": 2.3261709213256836,
                    "y": 5.878941059112549,
                    "heading": 5.453207999475061e-29,
                    "angularVelocity": -2.0405771543526176e-29,
                    "velocityX": 1.0700102897878897e-19,
                    "velocityY": 5.103295738311312e-21,
                    "timestamp": 2.575470067186104
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 2.267698287963867,
                    "y": 5.859450340270996,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 0.625576082505981,
                    "isStopPoint": true,
                    "x": 2.267698287963867,
                    "y": 6.65857458114624,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 1.3095372731877082,
                    "isStopPoint": true,
                    "x": 3.2227492332458496,
                    "y": 6.678065299987793,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 1.9197648122050062,
                    "isStopPoint": true,
                    "x": 3.2032582759857178,
                    "y": 5.9179229736328125,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 2.575470067186104,
                    "isStopPoint": true,
                    "x": 2.3261709213256836,
                    "y": 5.878941059112549,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "TestTestRed": {
            "waypoints": [
                {
                    "x": 15.038429260253906,
                    "y": 5.570433139801025,
                    "heading": 3.141,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 14.093535423278809,
                    "y": 5.516439437866211,
                    "heading": 3.1415,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 14.06653881072998,
                    "y": 4.760525226593018,
                    "heading": 3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 15.034193992614746,
                    "y": 4.767963409423828,
                    "heading": 3.141,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 15.034193992614746,
                    "y": 5.567087650299072,
                    "heading": 3.141,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 15.038429260253906,
                    "y": 5.570433139801025,
                    "heading": 3.141,
                    "angularVelocity": 2.954118576582692e-24,
                    "velocityX": 4.411079779529361e-20,
                    "velocityY": 2.519854812562474e-21,
                    "timestamp": 0
                },
                {
                    "x": 14.959688102535322,
                    "y": 5.565933664374802,
                    "heading": 3.1410416666684036,
                    "angularVelocity": 0.00042841866114860826,
                    "velocityX": -0.8096203190657466,
                    "velocityY": -0.046263819783128296,
                    "timestamp": 0.09725689420622054
                },
                {
                    "x": 14.802205791735476,
                    "y": 5.556934713787344,
                    "heading": 3.1411250000031274,
                    "angularVelocity": 0.000856837300883502,
                    "velocityX": -1.6192405904502856,
                    "velocityY": -0.09252763684162789,
                    "timestamp": 0.19451378841244107
                },
                {
                    "x": 14.565982341766356,
                    "y": 5.543436288833617,
                    "heading": 3.1412499999999985,
                    "angularVelocity": 0.001285255897706717,
                    "velocityX": -2.428860718791217,
                    "velocityY": -0.13879144572624214,
                    "timestamp": 0.2917706826186616
                },
                {
                    "x": 14.329758891797235,
                    "y": 5.529937863879892,
                    "heading": 3.141374999996871,
                    "angularVelocity": 0.001285255897722554,
                    "velocityX": -2.4288607187912166,
                    "velocityY": -0.13879144572624202,
                    "timestamp": 0.38902757682488215
                },
                {
                    "x": 14.172276580997394,
                    "y": 5.520938913292435,
                    "heading": 3.141458333331596,
                    "angularVelocity": 0.0008568373008951588,
                    "velocityX": -1.6192405904502853,
                    "velocityY": -0.09252763684162787,
                    "timestamp": 0.48628447103110267
                },
                {
                    "x": 14.093535423278812,
                    "y": 5.516439437866211,
                    "heading": 3.1415,
                    "angularVelocity": 0.00042841866115462103,
                    "velocityX": -0.8096203190657466,
                    "velocityY": -0.046263819783128324,
                    "timestamp": 0.5835413652373233
                },
                {
                    "x": 14.093535423278809,
                    "y": 5.516439437866211,
                    "heading": 3.1415,
                    "angularVelocity": -5.518712022002121e-25,
                    "velocityX": 8.860446542823224e-20,
                    "velocityY": 1.0264562202595356e-19,
                    "timestamp": 0.6807982594435438
                },
                {
                    "x": 14.091285705418201,
                    "y": 5.4534465827769685,
                    "heading": 3.14150750000019,
                    "angularVelocity": 0.0000862604419953117,
                    "velocityX": -0.025874886948655227,
                    "velocityY": -0.7245055180237377,
                    "timestamp": 0.7677442571235447
                },
                {
                    "x": 14.08678626984519,
                    "y": 5.327460876748297,
                    "heading": 3.1415225000003337,
                    "angularVelocity": 0.00017252088127912661,
                    "velocityX": -0.05174977219274057,
                    "velocityY": -1.4490109883189162,
                    "timestamp": 0.8546902548035455
                },
                {
                    "x": 14.080037117004395,
                    "y": 5.1384823322296125,
                    "heading": 3.1415450000000003,
                    "angularVelocity": 0.00025878131560711263,
                    "velocityX": -0.07762465232311702,
                    "velocityY": -2.1735163154284383,
                    "timestamp": 0.9416362524835464
                },
                {
                    "x": 14.073287964163598,
                    "y": 4.949503787710927,
                    "heading": 3.141567499999667,
                    "angularVelocity": 0.00025878131560737875,
                    "velocityX": -0.07762465232311702,
                    "velocityY": -2.173516315428438,
                    "timestamp": 1.0285822501635473
                },
                {
                    "x": 14.068788528590588,
                    "y": 4.8235180816822565,
                    "heading": 3.14158249999981,
                    "angularVelocity": 0.00017252088127938091,
                    "velocityX": -0.05174977219274057,
                    "velocityY": -1.449010988318916,
                    "timestamp": 1.1155282478435482
                },
                {
                    "x": 14.06653881072998,
                    "y": 4.760525226593019,
                    "heading": 3.14159,
                    "angularVelocity": 0.00008626044199558327,
                    "velocityX": -0.025874886948655224,
                    "velocityY": -0.7245055180237376,
                    "timestamp": 1.202474245523549
                },
                {
                    "x": 14.06653881072998,
                    "y": 4.760525226593018,
                    "heading": 3.14159,
                    "angularVelocity": -1.5162759680485445e-24,
                    "velocityX": -3.3050361281793213e-20,
                    "velocityY": 1.4966945074245303e-19,
                    "timestamp": 1.28942024320355
                },
                {
                    "x": 14.147176747250317,
                    "y": 4.761145075198353,
                    "heading": 3.141540833331166,
                    "angularVelocity": -0.0004999529240470315,
                    "velocityX": 0.8199695669569174,
                    "velocityY": 0.006302951370390753,
                    "timestamp": 1.3877628400143063
                },
                {
                    "x": 14.30845261559438,
                    "y": 4.762384772372924,
                    "heading": 3.1414424999960864,
                    "angularVelocity": -0.0009999058217744522,
                    "velocityX": 1.639939086156255,
                    "velocityY": 0.012605902373678236,
                    "timestamp": 1.4861054368250626
                },
                {
                    "x": 14.550366401672367,
                    "y": 4.764244318008423,
                    "heading": 3.141294999999999,
                    "angularVelocity": -0.0014998586662420914,
                    "velocityX": 2.459908462082869,
                    "velocityY": 0.018908852275656036,
                    "timestamp": 1.5844480336358189
                },
                {
                    "x": 14.792280187750347,
                    "y": 4.766103863643921,
                    "heading": 3.1411475000039126,
                    "angularVelocity": -0.0014998586662301543,
                    "velocityX": 2.459908462082869,
                    "velocityY": 0.018908852275655967,
                    "timestamp": 1.6827906304465752
                },
                {
                    "x": 14.953556056094413,
                    "y": 4.7673435608184915,
                    "heading": 3.1410491666688336,
                    "angularVelocity": -0.0009999058217681474,
                    "velocityX": 1.639939086156255,
                    "velocityY": 0.012605902373678205,
                    "timestamp": 1.7811332272573315
                },
                {
                    "x": 15.034193992614743,
                    "y": 4.767963409423828,
                    "heading": 3.141,
                    "angularVelocity": -0.0004999529240439953,
                    "velocityX": 0.8199695669569174,
                    "velocityY": 0.006302951370390737,
                    "timestamp": 1.8794758240680878
                },
                {
                    "x": 15.034193992614746,
                    "y": 4.767963409423828,
                    "heading": 3.141,
                    "angularVelocity": 2.1498785285458318e-24,
                    "velocityX": -7.854518923280096e-20,
                    "velocityY": -8.560508014232187e-20,
                    "timestamp": 1.977818420878844
                },
                {
                    "x": 15.034193992614746,
                    "y": 4.834557100431559,
                    "heading": 3.141,
                    "angularVelocity": 4.478663330294072e-16,
                    "velocityX": -1.055031400291475e-15,
                    "velocityY": 0.7451624991587619,
                    "timestamp": 2.067186432665413
                },
                {
                    "x": 15.034193992614746,
                    "y": 4.9677444781788935,
                    "heading": 3.141,
                    "angularVelocity": 8.956770622454387e-16,
                    "velocityX": -2.110168532898687e-15,
                    "velocityY": 1.4903249505585352,
                    "timestamp": 2.1565544444519813
                },
                {
                    "x": 15.034193992614746,
                    "y": 5.167525529861452,
                    "heading": 3.141,
                    "angularVelocity": 1.1316855079792203e-15,
                    "velocityX": -3.1658575264672594e-15,
                    "velocityY": 2.2354872586813626,
                    "timestamp": 2.24592245623855
                },
                {
                    "x": 15.034193992614746,
                    "y": 5.367306581544007,
                    "heading": 3.141,
                    "angularVelocity": 1.1321212145751616e-15,
                    "velocityX": -3.160353319726501e-15,
                    "velocityY": 2.235487258681362,
                    "timestamp": 2.3352904680251183
                },
                {
                    "x": 15.034193992614746,
                    "y": 5.500493959291343,
                    "heading": 3.141,
                    "angularVelocity": 8.95888753474164e-16,
                    "velocityX": -2.1076225077533865e-15,
                    "velocityY": 1.490324950558535,
                    "timestamp": 2.424658479811687
                },
                {
                    "x": 15.034193992614746,
                    "y": 5.567087650299072,
                    "heading": 3.141,
                    "angularVelocity": 4.479511458810465e-16,
                    "velocityX": -1.0539656979080916e-15,
                    "velocityY": 0.7451624991587618,
                    "timestamp": 2.5140264915982553
                },
                {
                    "x": 15.034193992614746,
                    "y": 5.567087650299072,
                    "heading": 3.141,
                    "angularVelocity": 1.598584663888377e-28,
                    "velocityX": -4.635644088132674e-27,
                    "velocityY": -1.341984457841711e-19,
                    "timestamp": 2.603394503384824
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 15.038429260253906,
                    "y": 5.570433139801025,
                    "heading": 3.141,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 0.6807982594435438,
                    "isStopPoint": true,
                    "x": 14.093535423278809,
                    "y": 5.516439437866211,
                    "heading": 3.1415,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 1.28942024320355,
                    "isStopPoint": true,
                    "x": 14.06653881072998,
                    "y": 4.760525226593018,
                    "heading": 3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 1.977818420878844,
                    "isStopPoint": true,
                    "x": 15.034193992614746,
                    "y": 4.767963409423828,
                    "heading": 3.141,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 2.603394503384824,
                    "isStopPoint": true,
                    "x": 15.034193992614746,
                    "y": 5.567087650299072,
                    "heading": 3.141,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}