{
    "version": "v0.2.1",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5333997119641555,
        "trackWidth": 0.5333997119641555,
        "bumperLength": 0.9651994787922814,
        "bumperWidth": 0.812799561088237,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "NewPath": {
            "waypoints": [
                {
                    "x": 1.9,
                    "y": 4.1,
                    "heading": -3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.879786491394043,
                    "y": 4.1,
                    "heading": -3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "x": 2.8975002765655518,
                    "y": 5.555549144744873,
                    "heading": -1.57,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.879786491394043,
                    "y": 7.043510437011719,
                    "heading": -1.57,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 27
                },
                {
                    "x": 8.282503128051758,
                    "y": 7.468642711639404,
                    "heading": -3.056184143961509,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.9,
                    "y": 4.1,
                    "heading": -3.14,
                    "angularVelocity": 6.006468209983344e-39,
                    "velocityX": -4.154635628662611e-42,
                    "velocityY": 2.0323307175917494e-39,
                    "timestamp": 0
                },
                {
                    "x": 1.9816488790088584,
                    "y": 4.1,
                    "heading": -3.14,
                    "angularVelocity": -2.868325013451278e-17,
                    "velocityX": 0.8251056550444473,
                    "velocityY": 1.1345921181970163e-29,
                    "timestamp": 0.09895566526502636
                },
                {
                    "x": 2.1449466323005533,
                    "y": 4.1,
                    "heading": -3.14,
                    "angularVelocity": -5.736650115614131e-17,
                    "velocityX": 1.6502112623299094,
                    "velocityY": 2.2698718877213887e-29,
                    "timestamp": 0.19791133053005272
                },
                {
                    "x": 2.389893245697021,
                    "y": 4.1,
                    "heading": -3.14,
                    "angularVelocity": -8.60497534933097e-17,
                    "velocityX": 2.4753167263384435,
                    "velocityY": 3.40509044121242e-29,
                    "timestamp": 0.2968669957950791
                },
                {
                    "x": 2.6348398590934896,
                    "y": 4.1,
                    "heading": -3.14,
                    "angularVelocity": -8.604972307809996e-17,
                    "velocityX": 2.4753167263384435,
                    "velocityY": 3.404655310009117e-29,
                    "timestamp": 0.39582266106010544
                },
                {
                    "x": 2.7981376123851844,
                    "y": 4.1,
                    "heading": -3.14,
                    "angularVelocity": -5.736647074089063e-17,
                    "velocityX": 1.6502112623299094,
                    "velocityY": 2.2697601562572686e-29,
                    "timestamp": 0.4947783263251318
                },
                {
                    "x": 2.879786491394043,
                    "y": 4.1,
                    "heading": -3.14,
                    "angularVelocity": -2.8683219719238757e-17,
                    "velocityX": 0.8251056550444473,
                    "velocityY": 1.1344309308403787e-29,
                    "timestamp": 0.5937339915901582
                },
                {
                    "x": 2.879786491394043,
                    "y": 4.1,
                    "heading": -3.14,
                    "angularVelocity": 0,
                    "velocityX": 1.9727628574587816e-35,
                    "velocityY": 5.284191870211532e-33,
                    "timestamp": 0.6926896568551846
                },
                {
                    "x": 2.8798771470147866,
                    "y": 4.119648792020308,
                    "heading": -3.1077974947894194,
                    "angularVelocity": 0.6319675502952875,
                    "velocityX": 0.00177909793624537,
                    "velocityY": 0.3856035074953007,
                    "timestamp": 0.7436456041906667
                },
                {
                    "x": 2.8799689947958584,
                    "y": 4.159144571406021,
                    "heading": -3.0451991061908186,
                    "angularVelocity": 1.228480518406768,
                    "velocityX": 0.0018024938378100297,
                    "velocityY": 0.7750965579284043,
                    "timestamp": 0.7946015515261489
                },
                {
                    "x": 2.879989629467756,
                    "y": 4.21876572909909,
                    "heading": -2.954947662853048,
                    "angularVelocity": 1.7711660376673102,
                    "velocityX": 0.00040495119757491413,
                    "velocityY": 1.1700529734151983,
                    "timestamp": 0.845557498861631
                },
                {
                    "x": 2.8799447184261826,
                    "y": 4.298882637643956,
                    "heading": -2.8410215497567197,
                    "angularVelocity": 2.2357765688520153,
                    "velocityX": -0.000881369966044152,
                    "velocityY": 1.5722778740113366,
                    "timestamp": 0.8965134461971132
                },
                {
                    "x": 2.879932925362778,
                    "y": 4.399935193248797,
                    "heading": -2.708763305036793,
                    "angularVelocity": 2.595540886506713,
                    "velocityX": -0.00023143644699440304,
                    "velocityY": 1.9831356473373838,
                    "timestamp": 0.9474693935325953
                },
                {
                    "x": 2.8800261688739517,
                    "y": 4.522415060828979,
                    "heading": -2.5663155601090972,
                    "angularVelocity": 2.7955077351393824,
                    "velocityX": 0.0018298847543573144,
                    "velocityY": 2.4036422436384655,
                    "timestamp": 0.9984253408680774
                },
                {
                    "x": 2.880131227046845,
                    "y": 4.666216553272116,
                    "heading": -2.4361974425390995,
                    "angularVelocity": 2.5535413307759773,
                    "velocityX": 0.0020617450638691615,
                    "velocityY": 2.822074752067322,
                    "timestamp": 1.0493812882035596
                },
                {
                    "x": 2.8840970003287247,
                    "y": 4.826630575368245,
                    "heading": -2.350526104688104,
                    "angularVelocity": 1.6812824082526638,
                    "velocityX": 0.07782748607870868,
                    "velocityY": 3.1480922342587547,
                    "timestamp": 1.1003372355390417
                },
                {
                    "x": 2.8894314887037384,
                    "y": 4.987600434896848,
                    "heading": -2.2659285846082735,
                    "angularVelocity": 1.6602089550579802,
                    "velocityX": 0.10468823864449976,
                    "velocityY": 3.1590004297008702,
                    "timestamp": 1.1512931828745239
                },
                {
                    "x": 2.8917763781668167,
                    "y": 5.131723839150922,
                    "heading": -2.1342459798073614,
                    "angularVelocity": 2.5842440713337034,
                    "velocityX": 0.04601797406768576,
                    "velocityY": 2.8283922052356147,
                    "timestamp": 1.202249130210006
                },
                {
                    "x": 2.893597546916869,
                    "y": 5.254421884404605,
                    "heading": -1.9924279819219735,
                    "angularVelocity": 2.783149078785465,
                    "velocityX": 0.035740062647883875,
                    "velocityY": 2.407923935666775,
                    "timestamp": 1.2532050775454882
                },
                {
                    "x": 2.8950382623489697,
                    "y": 5.355715519587015,
                    "heading": -1.861323421771599,
                    "angularVelocity": 2.5729000637984862,
                    "velocityX": 0.028273744428990874,
                    "velocityY": 1.9878667845289093,
                    "timestamp": 1.3041610248809703
                },
                {
                    "x": 2.8961076013773894,
                    "y": 5.436112863145616,
                    "heading": -1.7493529000347983,
                    "angularVelocity": 2.1973984901038692,
                    "velocityX": 0.02098555878824865,
                    "velocityY": 1.577781353553956,
                    "timestamp": 1.3551169722164524
                },
                {
                    "x": 2.896835590039789,
                    "y": 5.496028164912388,
                    "heading": -1.6615246676066404,
                    "angularVelocity": 1.72361102129879,
                    "velocityX": 0.01428662796918027,
                    "velocityY": 1.1758254904438188,
                    "timestamp": 1.4060729195519346
                },
                {
                    "x": 2.8972825484977163,
                    "y": 5.535765976493667,
                    "heading": -1.601027836799296,
                    "angularVelocity": 1.1872378784177462,
                    "velocityX": 0.008771467930620454,
                    "velocityY": 0.779846390052462,
                    "timestamp": 1.4570288668874167
                },
                {
                    "x": 2.897500276565552,
                    "y": 5.555549144744873,
                    "heading": -1.57,
                    "angularVelocity": 0.6089149240031959,
                    "velocityX": 0.004272868609477503,
                    "velocityY": 0.38824061342550786,
                    "timestamp": 1.5079848142228989
                },
                {
                    "x": 2.897500276565552,
                    "y": 5.555549144744873,
                    "heading": -1.57,
                    "angularVelocity": 0,
                    "velocityX": 2.018809317978075e-34,
                    "velocityY": -6.0041824391300456e-33,
                    "timestamp": 1.558940761558381
                },
                {
                    "x": 2.896614587244322,
                    "y": 5.62994721462121,
                    "heading": -1.57,
                    "angularVelocity": -1.1940070636752233e-16,
                    "velocityX": -0.00937604402167772,
                    "velocityY": 0.7875894645761997,
                    "timestamp": 1.6534037695372528
                },
                {
                    "x": 2.8948432086366704,
                    "y": 5.778743351449998,
                    "heading": -1.57,
                    "angularVelocity": -1.2626964024145772e-16,
                    "velocityX": -0.01875208767487162,
                    "velocityY": 1.5751788981996893,
                    "timestamp": 1.7478667775161245
                },
                {
                    "x": 2.8921861408122127,
                    "y": 6.001937549383464,
                    "heading": -1.57,
                    "angularVelocity": -1.33837483681956e-16,
                    "velocityX": -0.028128130591097898,
                    "velocityY": 2.3627682699177597,
                    "timestamp": 1.8423297854949963
                },
                {
                    "x": 2.8886433839797974,
                    "y": 6.299529790878296,
                    "heading": -1.57,
                    "angularVelocity": -1.413715958862706e-16,
                    "velocityX": -0.03750417129642164,
                    "velocityY": 3.1503574559196004,
                    "timestamp": 1.936792793473868
                },
                {
                    "x": 2.8851006271473825,
                    "y": 6.597122032373128,
                    "heading": -1.57,
                    "angularVelocity": -2.5586491822115246e-16,
                    "velocityX": -0.03750417129642164,
                    "velocityY": 3.1503574559196,
                    "timestamp": 2.03125580145274
                },
                {
                    "x": 2.8824435593229247,
                    "y": 6.820316230306593,
                    "heading": -1.57,
                    "angularVelocity": -2.4833079101079173e-16,
                    "velocityX": -0.028128130591097894,
                    "velocityY": 2.3627682699177592,
                    "timestamp": 2.125718809431612
                },
                {
                    "x": 2.880672180715273,
                    "y": 6.969112367135382,
                    "heading": -1.57,
                    "angularVelocity": -2.40796740958505e-16,
                    "velocityX": -0.018752087674871618,
                    "velocityY": 1.5751788981996893,
                    "timestamp": 2.220181817410484
                },
                {
                    "x": 2.879786491394043,
                    "y": 7.043510437011719,
                    "heading": -1.57,
                    "angularVelocity": -1.194007000493567e-16,
                    "velocityX": -0.00937604402167772,
                    "velocityY": 0.7875894645761997,
                    "timestamp": 2.314644825389356
                },
                {
                    "x": 2.879786491394043,
                    "y": 7.043510437011719,
                    "heading": -1.57,
                    "angularVelocity": -5.254869241218064e-46,
                    "velocityX": 0,
                    "velocityY": -2.5422166250770837e-40,
                    "timestamp": 2.409107833368228
                },
                {
                    "x": 2.9183432903285302,
                    "y": 7.045950822408984,
                    "heading": -1.6273576851827039,
                    "angularVelocity": -0.8085060837161427,
                    "velocityX": 0.5434913631513415,
                    "velocityY": 0.03439933871138179,
                    "timestamp": 2.4800506331045886
                },
                {
                    "x": 2.996185633757631,
                    "y": 7.050777105194463,
                    "heading": -1.7347320421146855,
                    "angularVelocity": -1.5135342463366015,
                    "velocityX": 1.0972550240247092,
                    "velocityY": 0.06803062190122357,
                    "timestamp": 2.5509934328409494
                },
                {
                    "x": 3.114209807254316,
                    "y": 7.058145292504826,
                    "heading": -1.8817379305350344,
                    "angularVelocity": -2.0721748925423764,
                    "velocityX": 1.6636526037214328,
                    "velocityY": 0.1038609603475638,
                    "timestamp": 2.62193623257731
                },
                {
                    "x": 3.273355500217527,
                    "y": 7.068281445152406,
                    "heading": -2.0547648134538776,
                    "angularVelocity": -2.4389632712812195,
                    "velocityX": 2.2432959166346924,
                    "velocityY": 0.14287782107907468,
                    "timestamp": 2.692879032313671
                },
                {
                    "x": 3.474379944825287,
                    "y": 7.081103720786191,
                    "heading": -2.227898995690081,
                    "angularVelocity": -2.4404757477800256,
                    "velocityX": 2.8336130707388327,
                    "velocityY": 0.18074104322687493,
                    "timestamp": 2.7638218320500316
                },
                {
                    "x": 3.7078788216361307,
                    "y": 7.102737509616325,
                    "heading": -2.31782303730042,
                    "angularVelocity": -1.2675569887926117,
                    "velocityX": 3.291368224521408,
                    "velocityY": 0.3049469278141005,
                    "timestamp": 2.8347646317863924
                },
                {
                    "x": 3.9733887674132693,
                    "y": 7.129983774043723,
                    "heading": -2.3217244462228175,
                    "angularVelocity": -0.054993726451397176,
                    "velocityX": 3.742591873506995,
                    "velocityY": 0.38405961603785366,
                    "timestamp": 2.905707431522753
                },
                {
                    "x": 4.240977843517826,
                    "y": 7.150473174236566,
                    "heading": -2.3217245344117545,
                    "angularVelocity": -0.0000012430991901192223,
                    "velocityX": 3.771899010174068,
                    "velocityY": 0.28881578213696985,
                    "timestamp": 2.976650231259114
                },
                {
                    "x": 4.508566924535722,
                    "y": 7.1709625102617744,
                    "heading": -2.321724622600675,
                    "angularVelocity": -0.000001243098959816925,
                    "velocityX": 3.7718990794318237,
                    "velocityY": 0.2888148776387627,
                    "timestamp": 3.0475930309954746
                },
                {
                    "x": 4.776156005553662,
                    "y": 7.191451846286407,
                    "heading": -2.321724710789596,
                    "angularVelocity": -0.000001243098966052599,
                    "velocityX": 3.771899079432444,
                    "velocityY": 0.28881487763064834,
                    "timestamp": 3.1185358307318354
                },
                {
                    "x": 5.043745086571602,
                    "y": 7.21194118231104,
                    "heading": -2.3217247989785172,
                    "angularVelocity": -0.0000012430989698322863,
                    "velocityX": 3.771899079432443,
                    "velocityY": 0.288814877630655,
                    "timestamp": 3.189478630468196
                },
                {
                    "x": 5.311334167589542,
                    "y": 7.232430518335674,
                    "heading": -2.3217248871674387,
                    "angularVelocity": -0.0000012430989741879036,
                    "velocityX": 3.7718990794324423,
                    "velocityY": 0.2888148776306618,
                    "timestamp": 3.260421430204557
                },
                {
                    "x": 5.578923248607482,
                    "y": 7.252919854360308,
                    "heading": -2.321724975356361,
                    "angularVelocity": -0.0000012430989789392303,
                    "velocityX": 3.7718990794324414,
                    "velocityY": 0.2888148776306687,
                    "timestamp": 3.3313642299409176
                },
                {
                    "x": 5.846512329625422,
                    "y": 7.2734091903849425,
                    "heading": -2.321725063545283,
                    "angularVelocity": -0.0000012430989819408681,
                    "velocityX": 3.771899079432441,
                    "velocityY": 0.288814877630675,
                    "timestamp": 3.4023070296772784
                },
                {
                    "x": 6.114101410643362,
                    "y": 7.293898526409577,
                    "heading": -2.3217251517342055,
                    "angularVelocity": -0.0000012430989867664798,
                    "velocityX": 3.771899079432439,
                    "velocityY": 0.28881487763068187,
                    "timestamp": 3.473249829413639
                },
                {
                    "x": 6.381690491661301,
                    "y": 7.314387862434212,
                    "heading": -2.3217252399231283,
                    "angularVelocity": -0.0000012430989920318607,
                    "velocityX": 3.7718990794324387,
                    "velocityY": 0.2888148776306885,
                    "timestamp": 3.54419262915
                },
                {
                    "x": 6.64927957267924,
                    "y": 7.334877198458848,
                    "heading": -2.321725328112051,
                    "angularVelocity": -0.0000012430989946985243,
                    "velocityX": 3.771899079432438,
                    "velocityY": 0.28881487763069513,
                    "timestamp": 3.6151354288863606
                },
                {
                    "x": 6.9168686536971276,
                    "y": 7.355366534484162,
                    "heading": -2.3217254163009744,
                    "angularVelocity": -0.000001243098999910423,
                    "velocityX": 3.7718990794317064,
                    "velocityY": 0.28881487764024716,
                    "timestamp": 3.6860782286227214
                },
                {
                    "x": 7.184457728939957,
                    "y": 7.375855945931119,
                    "heading": -2.3217255044899003,
                    "angularVelocity": -0.0000012430990378224002,
                    "velocityX": 3.7718989980272815,
                    "velocityY": 0.28881594077341194,
                    "timestamp": 3.757021028359082
                },
                {
                    "x": 7.451314262306409,
                    "y": 7.4043377654526,
                    "heading": -2.3217261229207824,
                    "angularVelocity": -0.000008717317112205515,
                    "velocityX": 3.7615731879507055,
                    "velocityY": 0.40147583161822664,
                    "timestamp": 3.827963828095443
                },
                {
                    "x": 7.685945923076758,
                    "y": 7.425143698030099,
                    "heading": -2.4095152010466108,
                    "angularVelocity": -1.2374628355812252,
                    "velocityX": 3.3073357922480175,
                    "velocityY": 0.2932775793289528,
                    "timestamp": 3.8989066278318036
                },
                {
                    "x": 7.887290619341945,
                    "y": 7.4395801255575265,
                    "heading": -2.5851951702290945,
                    "angularVelocity": -2.4763608123072327,
                    "velocityX": 2.838127294291003,
                    "velocityY": 0.20349390750120608,
                    "timestamp": 3.9698494275681644
                },
                {
                    "x": 8.046785013838326,
                    "y": 7.451236756152771,
                    "heading": -2.7563690734635706,
                    "angularVelocity": -2.4128439231408456,
                    "velocityX": 2.2482111657433466,
                    "velocityY": 0.16431027022563893,
                    "timestamp": 4.040792227304525
                },
                {
                    "x": 8.165255507174347,
                    "y": 7.459970923202334,
                    "heading": -2.899628372983898,
                    "angularVelocity": -2.0193634879467752,
                    "velocityX": 1.6699438671194857,
                    "velocityY": 0.12311562388319955,
                    "timestamp": 4.111735027040886
                },
                {
                    "x": 8.243596305185873,
                    "y": 7.465754354663538,
                    "heading": -3.002221606151704,
                    "angularVelocity": -1.446140179821844,
                    "velocityX": 1.1042811716292127,
                    "velocityY": 0.08152245869484512,
                    "timestamp": 4.1826778267772475
                },
                {
                    "x": 8.282503128051758,
                    "y": 7.468642711639404,
                    "heading": -3.056184143961509,
                    "angularVelocity": -0.7606485508091251,
                    "velocityX": 0.548425252604502,
                    "velocityY": 0.04071388480014975,
                    "timestamp": 4.253620626513609
                },
                {
                    "x": 8.282503128051758,
                    "y": 7.468642711639404,
                    "heading": -3.056184143961509,
                    "angularVelocity": -1.9859607651899194e-40,
                    "velocityX": 2.2546618599879993e-41,
                    "velocityY": 4.678584191254003e-40,
                    "timestamp": 4.32456342624997
                }
            ],
            "constraints": [
                {
                    "scope": [
                        0
                    ],
                    "type": "StopPoint",
                    "uuid": "200eac53-f093-4e7b-adc5-85486e2a95f2"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint",
                    "uuid": "18eb9f73-a5cb-44f8-9cdd-70689a34b6ce"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint",
                    "uuid": "d273ba58-b539-46a1-9318-f46c8aec29f8"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint",
                    "uuid": "55d1e576-1572-4cca-8543-a6fc1a8e5fbe"
                },
                {
                    "scope": [
                        4
                    ],
                    "type": "StopPoint",
                    "uuid": "19e8d620-6f36-478b-ad17-f9446b63cf82"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false
}