{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5333997119641555,
        "trackWidth": 0.5333997119641555,
        "bumperLength": 0.9651994787922814,
        "bumperWidth": 0.812799561088237,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "FourPiece": {
            "waypoints": [
                {
                    "x": 15.15902328491211,
                    "y": 7.374741554260254,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 15.14130973815918,
                    "y": 7.374741554260254,
                    "heading": -1.1232769817302306,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 14.078479766845703,
                    "y": 6.737043857574463,
                    "heading": -0.5915995563833278,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 14.131621360778809,
                    "y": 5.709641933441162,
                    "heading": 0.28053663465185213,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 13.954482078552246,
                    "y": 4.4873881340026855,
                    "heading": 0.9048262402385757,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 15.15902328491211,
                    "y": 7.374741554260254,
                    "heading": -2.785317200465493e-28,
                    "angularVelocity": -7.601775311105047e-29,
                    "velocityX": 1.52183110819905e-28,
                    "velocityY": -8.419413062782157e-29,
                    "timestamp": 0
                },
                {
                    "x": 15.157531387327449,
                    "y": 7.374751771525582,
                    "heading": -0.0935984067143056,
                    "angularVelocity": -1.901330736421158,
                    "velocityX": -0.03030597242928748,
                    "velocityY": 0.00020755054804785062,
                    "timestamp": 0.049227840754567646
                },
                {
                    "x": 15.154557105310833,
                    "y": 7.3747826128921625,
                    "heading": -0.2808000277041277,
                    "angularVelocity": -3.8027591322386503,
                    "velocityX": -0.06041869744897551,
                    "velocityY": 0.0006265025259656584,
                    "timestamp": 0.09845568150913529
                },
                {
                    "x": 15.150120825939068,
                    "y": 7.374831884761175,
                    "heading": -0.5616151837150456,
                    "angularVelocity": -5.704397180671837,
                    "velocityX": -0.09011728533622815,
                    "velocityY": 0.001000894377195305,
                    "timestamp": 0.14768352226370293
                },
                {
                    "x": 15.14571856456383,
                    "y": 7.374788160949628,
                    "heading": -0.8424477257768498,
                    "angularVelocity": -5.704750355838975,
                    "velocityX": -0.08942625367592615,
                    "velocityY": -0.00088819275589676,
                    "timestamp": 0.19691136301827059
                },
                {
                    "x": 15.142779348703977,
                    "y": 7.37475708989223,
                    "heading": -1.0296672272577656,
                    "angularVelocity": -3.8031223513199577,
                    "velocityX": -0.059706373767413,
                    "velocityY": -0.0006311683982365523,
                    "timestamp": 0.24613920377283824
                },
                {
                    "x": 15.14130973815918,
                    "y": 7.374741554260254,
                    "heading": -1.1232769817302306,
                    "angularVelocity": -1.901561251470882,
                    "velocityX": -0.029853240001404192,
                    "velocityY": -0.0003155862970691003,
                    "timestamp": 0.29536704452740586
                },
                {
                    "x": 15.14130973815918,
                    "y": 7.374741554260254,
                    "heading": -1.1232769817302306,
                    "angularVelocity": -3.0976702262680175e-28,
                    "velocityX": 1.0852306217965152e-27,
                    "velocityY": 4.603416449033791e-29,
                    "timestamp": 0.3445948852819735
                },
                {
                    "x": 15.105881155724248,
                    "y": 7.353496633007488,
                    "heading": -1.1053727081200015,
                    "angularVelocity": 0.2532954319007545,
                    "velocityX": -0.5012154240293089,
                    "velocityY": -0.30055625944760006,
                    "timestamp": 0.41528022483142224
                },
                {
                    "x": 15.035025174927553,
                    "y": 7.311005287351975,
                    "heading": -1.069555109691428,
                    "angularVelocity": 0.5067189130996089,
                    "velocityX": -1.002414096732558,
                    "velocityY": -0.6011337842663617,
                    "timestamp": 0.48596556438087096
                },
                {
                    "x": 14.928743371480103,
                    "y": 7.247265065380807,
                    "heading": -1.0158210140282777,
                    "angularVelocity": 0.7601872751217382,
                    "velocityX": -1.503590477528919,
                    "velocityY": -0.9017459968000485,
                    "timestamp": 0.5566509039303197
                },
                {
                    "x": 14.787037247663605,
                    "y": 7.162272431892317,
                    "heading": -0.9441892806042618,
                    "angularVelocity": 1.0133888283001753,
                    "velocityX": -2.004745605237789,
                    "velocityY": -1.2024082225569934,
                    "timestamp": 0.6273362434797685
                },
                {
                    "x": 14.609907504522564,
                    "y": 7.056022913350047,
                    "heading": -0.8547198703979488,
                    "angularVelocity": 1.2657421012135555,
                    "velocityX": -2.5058908151262145,
                    "velocityY": -1.5031337363519737,
                    "timestamp": 0.6980215830292172
                },
                {
                    "x": 14.432767602135792,
                    "y": 6.9496982343029305,
                    "heading": -0.7669015228621384,
                    "angularVelocity": 1.2423841788915246,
                    "velocityX": -2.50603454005978,
                    "velocityY": -1.5041970474335087,
                    "timestamp": 0.768706922578666
                },
                {
                    "x": 14.29105348682266,
                    "y": 6.864636933801013,
                    "heading": -0.6967401006651377,
                    "angularVelocity": 0.9925880337310751,
                    "velocityX": -2.0048586625801654,
                    "velocityY": -1.2033796688832648,
                    "timestamp": 0.8393922621281148
                },
                {
                    "x": 14.184766789017585,
                    "y": 6.800840428634265,
                    "heading": -0.6441628050893476,
                    "angularVelocity": 0.7438217869634632,
                    "velocityX": -1.5036597190103507,
                    "velocityY": -0.9025422467146679,
                    "timestamp": 0.9100776016775636
                },
                {
                    "x": 14.1139087035459,
                    "y": 6.758309346125911,
                    "heading": -0.609122683614002,
                    "angularVelocity": 0.4957197871396356,
                    "velocityX": -1.0024438720014441,
                    "velocityY": -0.6016959496756963,
                    "timestamp": 0.9807629412270124
                },
                {
                    "x": 14.078479766845703,
                    "y": 6.737043857574463,
                    "heading": -0.5915995563833278,
                    "angularVelocity": 0.2479032758754119,
                    "velocityX": -0.5012204358926576,
                    "velocityY": -0.3008472292415173,
                    "timestamp": 1.0514482807764611
                },
                {
                    "x": 14.078479766845703,
                    "y": 6.737043857574463,
                    "heading": -0.5915995563833278,
                    "angularVelocity": -1.7260911199270793e-28,
                    "velocityX": -9.370834963778398e-30,
                    "velocityY": 2.4146150825819993e-27,
                    "timestamp": 1.1221336203259098
                },
                {
                    "x": 14.079900241251458,
                    "y": 6.7084376341032925,
                    "heading": -0.5685970224243082,
                    "angularVelocity": 0.3868135145588158,
                    "velocityX": 0.02388687690712733,
                    "velocityY": -0.48104586472306027,
                    "timestamp": 1.181600348072626
                },
                {
                    "x": 14.082724311803672,
                    "y": 6.651231738945687,
                    "heading": -0.5224373262794627,
                    "angularVelocity": 0.7762272768976161,
                    "velocityX": 0.04748992687544917,
                    "velocityY": -0.9619815538070209,
                    "timestamp": 1.2410670758193423
                },
                {
                    "x": 14.086932751924333,
                    "y": 6.565442471729141,
                    "heading": -0.45278832219825005,
                    "angularVelocity": 1.1712264441027476,
                    "velocityX": 0.07076966028107588,
                    "velocityY": -1.4426431462976126,
                    "timestamp": 1.3005338035660585
                },
                {
                    "x": 14.092513822950544,
                    "y": 6.451098214704149,
                    "heading": -0.3591063915066597,
                    "angularVelocity": 1.5753671715485205,
                    "velocityX": 0.09385199484963905,
                    "velocityY": -1.92282745928132,
                    "timestamp": 1.3600005313127748
                },
                {
                    "x": 14.099477163016095,
                    "y": 6.308237487200712,
                    "heading": -0.2406842669813956,
                    "angularVelocity": 1.991401393896325,
                    "velocityX": 0.11709640549268158,
                    "velocityY": -2.4023640263496078,
                    "timestamp": 1.419467259059491
                },
                {
                    "x": 14.107866807282077,
                    "y": 6.136898509650059,
                    "heading": -0.09685497108215868,
                    "angularVelocity": 2.4186515947513034,
                    "velocityX": 0.14108131696290824,
                    "velocityY": -2.8812578738219563,
                    "timestamp": 1.4789339868062072
                },
                {
                    "x": 14.115734133469399,
                    "y": 5.9944997711836825,
                    "heading": 0.029372185644425893,
                    "angularVelocity": 2.122651800587006,
                    "velocityX": 0.13229795022236313,
                    "velocityY": -2.3945951603876408,
                    "timestamp": 1.5384007145529235
                },
                {
                    "x": 14.122070219546858,
                    "y": 5.880565397068274,
                    "heading": 0.1300272851686658,
                    "angularVelocity": 1.692628858829348,
                    "velocityX": 0.10654842325352146,
                    "velocityY": -1.9159348165361176,
                    "timestamp": 1.5978674422996397
                },
                {
                    "x": 14.126841296438648,
                    "y": 5.7951051022874065,
                    "heading": 0.20532033798117577,
                    "angularVelocity": 1.2661374799905245,
                    "velocityX": 0.08023103124342312,
                    "velocityY": -1.4371111042945623,
                    "timestamp": 1.657334170046356
                },
                {
                    "x": 14.130027903223068,
                    "y": 5.738128922155997,
                    "heading": 0.255454702333944,
                    "angularVelocity": 0.843065799186111,
                    "velocityX": 0.05358638191750195,
                    "velocityY": -0.9581186369306494,
                    "timestamp": 1.7168008977930722
                },
                {
                    "x": 14.131621360778809,
                    "y": 5.709641933441162,
                    "heading": 0.28053663465185213,
                    "angularVelocity": 0.4217809398347656,
                    "velocityX": 0.026795783392142197,
                    "velocityY": -0.4790407980100648,
                    "timestamp": 1.7762676255397885
                },
                {
                    "x": 14.131621360778809,
                    "y": 5.709641933441162,
                    "heading": 0.28053663465185213,
                    "angularVelocity": 5.455236820934471e-25,
                    "velocityX": -1.0105242124513757e-23,
                    "velocityY": 3.0849895908561257e-25,
                    "timestamp": 1.8357343532865047
                },
                {
                    "x": 14.129127136194139,
                    "y": 5.69084081724535,
                    "heading": 0.30205435199836284,
                    "angularVelocity": 0.43904481824544406,
                    "velocityX": -0.05089184702099735,
                    "velocityY": -0.3836156275349656,
                    "timestamp": 1.884744651215773
                },
                {
                    "x": 14.124073353216085,
                    "y": 5.6531398467476945,
                    "heading": 0.3438806828073122,
                    "angularVelocity": 0.8534192317972258,
                    "velocityX": -0.1031167569180487,
                    "velocityY": -0.7692458950579336,
                    "timestamp": 1.9337549491450414
                },
                {
                    "x": 14.116371785750497,
                    "y": 5.596418495811763,
                    "heading": 0.40446587296091224,
                    "angularVelocity": 1.2361726558168762,
                    "velocityX": -0.15714182102508967,
                    "velocityY": -1.1573353628209126,
                    "timestamp": 1.9827652470743098
                },
                {
                    "x": 14.105918851182642,
                    "y": 5.520538128716793,
                    "heading": 0.4819343737939921,
                    "angularVelocity": 1.580657619035133,
                    "velocityX": -0.21328037187084092,
                    "velocityY": -1.5482535365216517,
                    "timestamp": 2.0317755450035784
                },
                {
                    "x": 14.092614857707694,
                    "y": 5.425332939951106,
                    "heading": 0.5738824663440895,
                    "angularVelocity": 1.8760974006482625,
                    "velocityX": -0.2714530218557045,
                    "velocityY": -1.9425547851818297,
                    "timestamp": 2.0807858429328467
                },
                {
                    "x": 14.076377219892478,
                    "y": 5.310582405273533,
                    "heading": 0.6764698467758724,
                    "angularVelocity": 2.0931801022682412,
                    "velocityX": -0.3313107347082539,
                    "velocityY": -2.3413555829262793,
                    "timestamp": 2.129796140862115
                },
                {
                    "x": 14.057113960110813,
                    "y": 5.176046815150006,
                    "heading": 0.7814508469113854,
                    "angularVelocity": 2.1420192198590904,
                    "velocityX": -0.3930451475619546,
                    "velocityY": -2.7450473840760865,
                    "timestamp": 2.1788064387913835
                },
                {
                    "x": 14.034551630112905,
                    "y": 5.022916700904963,
                    "heading": 0.8643795554228376,
                    "angularVelocity": 1.6920670147962529,
                    "velocityX": -0.46035896436436274,
                    "velocityY": -3.124447732720156,
                    "timestamp": 2.227816736720652
                },
                {
                    "x": 14.007317494469335,
                    "y": 4.854410654138761,
                    "heading": 0.9048260965847518,
                    "angularVelocity": 0.8252661761062249,
                    "velocityX": -0.5556819034822571,
                    "velocityY": -3.4381763401926317,
                    "timestamp": 2.27682703464992
                },
                {
                    "x": 13.98089844321648,
                    "y": 4.670899587450135,
                    "heading": 0.9048261684205602,
                    "angularVelocity": 0.00000146572886659386,
                    "velocityX": -0.5390510233376332,
                    "velocityY": -3.7443368933090073,
                    "timestamp": 2.3258373325791886
                },
                {
                    "x": 13.954482078552246,
                    "y": 4.4873881340026855,
                    "heading": 0.9048262402385756,
                    "angularVelocity": 0.0000014653658200255413,
                    "velocityX": -0.5389962065188556,
                    "velocityY": -3.744344784687773,
                    "timestamp": 2.374847630508457
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 15.15902328491211,
                    "y": 7.374741554260254,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 0.3445948852819735,
                    "isStopPoint": true,
                    "x": 15.14130973815918,
                    "y": 7.374741554260254,
                    "heading": -1.1232769817302306,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "timestamp": 1.1221336203259098,
                    "isStopPoint": true,
                    "x": 14.078479766845703,
                    "y": 6.737043857574463,
                    "heading": -0.5915995563833278,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 1.8357343532865047,
                    "isStopPoint": true,
                    "x": 14.131621360778809,
                    "y": 5.709641933441162,
                    "heading": 0.28053663465185213,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "timestamp": 2.374847630508457,
                    "isStopPoint": false,
                    "x": 13.954482078552246,
                    "y": 4.4873881340026855,
                    "heading": 0.9048262402385757,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        0
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": true
        },
        "PlsWork": {
            "waypoints": [
                {
                    "x": 1.45,
                    "y": 7.340753555297852,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 1.9534554481506348,
                    "y": 6.402149677276611,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.622521162033081,
                    "y": 7.35997200012207,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.45,
                    "y": 7.340753555297852,
                    "heading": -1.0471418634426643e-28,
                    "angularVelocity": -3.642112176399879e-29,
                    "velocityX": -4.002578835675883e-21,
                    "velocityY": 7.481440753583131e-21,
                    "timestamp": 0
                },
                {
                    "x": 1.481465968535054,
                    "y": 7.282090807280753,
                    "heading": 1.1272104225355038e-17,
                    "angularVelocity": 1.2615474431091506e-16,
                    "velocityX": 0.35215973305426757,
                    "velocityY": -0.6565397044402679,
                    "timestamp": 0.08935140954972601
                },
                {
                    "x": 1.5443979039914875,
                    "y": 7.164765314254968,
                    "heading": 2.3761437559358412e-17,
                    "angularVelocity": 1.3977768674326067e-16,
                    "velocityX": 0.704319448048669,
                    "velocityY": -1.3130793752111007,
                    "timestamp": 0.17870281909945201
                },
                {
                    "x": 1.63879580260406,
                    "y": 6.988777083240122,
                    "heading": 1.7408550792847732e-17,
                    "angularVelocity": -7.110001731835203e-17,
                    "velocityX": 1.0564791209033837,
                    "velocityY": -1.9696189674199212,
                    "timestamp": 0.26805422864917805
                },
                {
                    "x": 1.7646596455465746,
                    "y": 6.754126149334341,
                    "heading": 3.5222257197124865e-18,
                    "angularVelocity": -1.5541249033464097e-16,
                    "velocityX": 1.4086385830597163,
                    "velocityY": -2.6261581668187732,
                    "timestamp": 0.35740563819890403
                },
                {
                    "x": 1.8590575441591473,
                    "y": 6.578137918319495,
                    "heading": -1.1367223157707535e-19,
                    "angularVelocity": -4.069211632484834e-17,
                    "velocityX": 1.0564791209033833,
                    "velocityY": -1.9696189674199205,
                    "timestamp": 0.44675704774863
                },
                {
                    "x": 1.9219894796155808,
                    "y": 6.460812425293709,
                    "heading": -1.3988787521699513e-18,
                    "angularVelocity": -1.438372966879167e-17,
                    "velocityX": 0.7043194480486686,
                    "velocityY": -1.3130793752111003,
                    "timestamp": 0.536108457298356
                },
                {
                    "x": 1.9534554481506348,
                    "y": 6.402149677276611,
                    "heading": -2.535387722616381e-24,
                    "angularVelocity": 1.5655894226368527e-17,
                    "velocityX": 0.35215973305426745,
                    "velocityY": -0.6565397044402675,
                    "timestamp": 0.625459866848082
                },
                {
                    "x": 1.9534554481506348,
                    "y": 6.402149677276611,
                    "heading": -2.6397499146243293e-24,
                    "angularVelocity": -1.1668252043283991e-24,
                    "velocityX": 4.1433799873004114e-21,
                    "velocityY": -7.546368755536973e-21,
                    "timestamp": 0.714811276397808
                },
                {
                    "x": 1.9724685314255876,
                    "y": 6.429368461932598,
                    "heading": -2.382315161234717e-18,
                    "angularVelocity": -3.775311059944722e-17,
                    "velocityX": 0.3013048809120296,
                    "velocityY": 0.43134259450416285,
                    "timestamp": 0.7779137499369077
                },
                {
                    "x": 2.0104946974075064,
                    "y": 6.483806030431448,
                    "heading": -2.2113281759936925e-18,
                    "angularVelocity": 2.7095619792185625e-18,
                    "velocityX": 0.6026097528230316,
                    "velocityY": 0.8626851761226179,
                    "timestamp": 0.8410162234760074
                },
                {
                    "x": 2.067533945301209,
                    "y": 6.565462381634795,
                    "heading": 3.605302745681786e-18,
                    "angularVelocity": 9.21773567764007e-17,
                    "velocityX": 0.9039146121325905,
                    "velocityY": 1.2940277397010758,
                    "timestamp": 0.904118697015107
                },
                {
                    "x": 2.143586273913921,
                    "y": 6.674337513835089,
                    "heading": 1.5822521115244875e-17,
                    "angularVelocity": 1.9360892207821047e-16,
                    "velocityX": 1.2052194525399758,
                    "velocityY": 1.7253702762195255,
                    "timestamp": 0.9672211705542068
                },
                {
                    "x": 2.2386516812576844,
                    "y": 6.810431424186398,
                    "heading": 1.883452880911302e-17,
                    "angularVelocity": 4.773166965591483e-17,
                    "velocityX": 1.506524261443716,
                    "velocityY": 2.1567127676379294,
                    "timestamp": 1.0303236440933063
                },
                {
                    "x": 2.352730163356579,
                    "y": 6.973744106996874,
                    "heading": 1.6009865706574097e-17,
                    "angularVelocity": -4.476352518332705e-17,
                    "velocityX": 1.8078290073400896,
                    "velocityY": 2.5880551688561315,
                    "timestamp": 1.093426117632406
                },
                {
                    "x": 2.485821708282812,
                    "y": 7.1642755451908995,
                    "heading": -2.77526567555956e-17,
                    "angularVelocity": -6.935135334693581e-16,
                    "velocityX": 2.1091335642138653,
                    "velocityY": 3.0193972994730154,
                    "timestamp": 1.1565285911715057
                },
                {
                    "x": 2.622521162033081,
                    "y": 7.35997200012207,
                    "heading": 2.6399501338221748e-24,
                    "angularVelocity": 4.398030771059982e-16,
                    "velocityX": 2.1663089588012268,
                    "velocityY": 3.101248555809994,
                    "timestamp": 1.2196310647106055
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.45,
                    "y": 7.340753555297852,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 0.714811276397808,
                    "isStopPoint": true,
                    "x": 1.9534554481506348,
                    "y": 6.402149677276611,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 1.2196310647106055,
                    "isStopPoint": false,
                    "x": 2.622521162033081,
                    "y": 7.35997200012207,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        0
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": true
        },
        "TestBlue": {
            "waypoints": [
                {
                    "x": 2.267698287963867,
                    "y": 5.859450340270996,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.267698287963867,
                    "y": 6.65857458114624,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 3.2227492332458496,
                    "y": 6.678065299987793,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 3.2032582759857178,
                    "y": 5.9179229736328125,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.3261709213256836,
                    "y": 5.878941059112549,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.267698287963867,
                    "y": 5.859450340270996,
                    "heading": -2.2689150127546586e-35,
                    "angularVelocity": -8.677333292313682e-35,
                    "velocityX": 3.006552088196689e-26,
                    "velocityY": -8.49362181393793e-20,
                    "timestamp": 0
                },
                {
                    "x": 2.267698287963867,
                    "y": 5.926044031278725,
                    "heading": -8.641632384443043e-24,
                    "angularVelocity": -9.669724575088324e-23,
                    "velocityX": 4.983217446719268e-16,
                    "velocityY": 0.7451624991587619,
                    "timestamp": 0.08936801178656871
                },
                {
                    "x": 2.267698287963867,
                    "y": 6.059231409026058,
                    "heading": -2.685397058994356e-23,
                    "angularVelocity": -2.037903074990335e-22,
                    "velocityX": 9.942521227010553e-16,
                    "velocityY": 1.490324950558535,
                    "timestamp": 0.17873602357313742
                },
                {
                    "x": 2.267698287963867,
                    "y": 6.259012460708618,
                    "heading": -7.020962280346183e-23,
                    "angularVelocity": -4.851362723060921e-22,
                    "velocityX": 1.4830417938741198e-15,
                    "velocityY": 2.235487258681362,
                    "timestamp": 0.2681040353597061
                },
                {
                    "x": 2.267698287963867,
                    "y": 6.458793512391178,
                    "heading": -2.508948635922979e-23,
                    "angularVelocity": 5.048808628268463e-22,
                    "velocityX": 1.4606155826412898e-15,
                    "velocityY": 2.2354872586813617,
                    "timestamp": 0.35747204714627484
                },
                {
                    "x": 2.267698287963867,
                    "y": 6.59198089013851,
                    "heading": -7.196195924018168e-24,
                    "angularVelocity": 2.0021996031139276e-22,
                    "velocityX": 9.84012290361959e-16,
                    "velocityY": 1.4903249505585348,
                    "timestamp": 0.44684005893284356
                },
                {
                    "x": 2.267698287963867,
                    "y": 6.65857458114624,
                    "heading": 2.0243528658682274e-31,
                    "angularVelocity": 8.052300468471266e-23,
                    "velocityX": 4.941976623473476e-16,
                    "velocityY": 0.7451624991587618,
                    "timestamp": 0.5362080707194122
                },
                {
                    "x": 2.267698287963867,
                    "y": 6.65857458114624,
                    "heading": 2.086674238645447e-31,
                    "angularVelocity": 6.998166104632673e-32,
                    "velocityX": -4.180982324818666e-20,
                    "velocityY": -1.3498843990701513e-19,
                    "timestamp": 0.625576082505981
                },
                {
                    "x": 2.3472858714028653,
                    "y": 6.660198807811584,
                    "heading": 6.107300767449335e-20,
                    "angularVelocity": 6.250516145112978e-19,
                    "velocityX": 0.8145390289143317,
                    "velocityY": 0.016623145892343427,
                    "timestamp": 0.723284824031942
                },
                {
                    "x": 2.5064610336153605,
                    "y": 6.6634472610470565,
                    "heading": 1.3076791691647086e-19,
                    "angularVelocity": 7.132924506288647e-19,
                    "velocityX": 1.629078010079615,
                    "velocityY": 0.03324629081022026,
                    "timestamp": 0.8209935655579031
                },
                {
                    "x": 2.745223760604859,
                    "y": 6.668319940567017,
                    "heading": -3.3405891177267095e-20,
                    "angularVelocity": -1.6802365803864712e-18,
                    "velocityX": 2.443616847997769,
                    "velocityY": 0.049869432804697654,
                    "timestamp": 0.9187023070838642
                },
                {
                    "x": 2.983986487594356,
                    "y": 6.6731926200869776,
                    "heading": -1.775877879232738e-20,
                    "angularVelocity": 1.601403296260413e-19,
                    "velocityX": 2.4436168479977685,
                    "velocityY": 0.04986943280469908,
                    "timestamp": 1.0164110486098252
                },
                {
                    "x": 3.143161649806852,
                    "y": 6.67644107332245,
                    "heading": -6.0861427851600025e-21,
                    "angularVelocity": 1.19463569469365e-19,
                    "velocityX": 1.6290780100796147,
                    "velocityY": 0.03324629081022091,
                    "timestamp": 1.1141197901357862
                },
                {
                    "x": 3.2227492332458496,
                    "y": 6.678065299987793,
                    "heading": 1.5665401286158722e-29,
                    "angularVelocity": 6.228861629628204e-20,
                    "velocityX": 0.8145390289143315,
                    "velocityY": 0.01662314589234369,
                    "timestamp": 1.2118285316617472
                },
                {
                    "x": 3.2227492332458496,
                    "y": 6.678065299987793,
                    "heading": 1.6307457581527544e-29,
                    "angularVelocity": 4.436160691253081e-30,
                    "velocityX": -8.003038950144047e-20,
                    "velocityY": 9.484152286273077e-20,
                    "timestamp": 1.3095372731877082
                },
                {
                    "x": 3.2211249867007847,
                    "y": 6.614720101962839,
                    "heading": 3.136872236014105e-19,
                    "angularVelocity": 3.59834719891875e-18,
                    "velocityX": -0.018631944788600464,
                    "velocityY": -0.7266410606259233,
                    "timestamp": 1.396712635904465
                },
                {
                    "x": 3.217876493717376,
                    "y": 6.48802971007497,
                    "heading": 2.3670505104649644e-19,
                    "angularVelocity": -8.830726003302505e-19,
                    "velocityX": -0.03726388835299582,
                    "velocityY": -1.453282073508551,
                    "timestamp": 1.483887998621222
                },
                {
                    "x": 3.213003754615784,
                    "y": 6.297994136810303,
                    "heading": -1.6268150211720906e-19,
                    "angularVelocity": -4.581415479734894e-18,
                    "velocityX": -0.055895828244776576,
                    "velocityY": -2.1799229431613134,
                    "timestamp": 1.5710633613379787
                },
                {
                    "x": 3.208131015514192,
                    "y": 6.107958563545635,
                    "heading": -3.011108328859391e-19,
                    "angularVelocity": -1.5879409577266761e-18,
                    "velocityX": -0.055895828244775375,
                    "velocityY": -2.1799229431613134,
                    "timestamp": 1.6582387240547356
                },
                {
                    "x": 3.2048825225307827,
                    "y": 5.981268171657767,
                    "heading": -2.5381950128199095e-19,
                    "angularVelocity": 5.424851053532132e-19,
                    "velocityX": -0.03726388835299528,
                    "velocityY": -1.453282073508551,
                    "timestamp": 1.7454140867714925
                },
                {
                    "x": 3.2032582759857178,
                    "y": 5.9179229736328125,
                    "heading": -8.673228401143592e-29,
                    "angularVelocity": 2.9115967312011045e-18,
                    "velocityX": -0.01863194478860025,
                    "velocityY": -0.7266410606259233,
                    "timestamp": 1.8325894494882493
                },
                {
                    "x": 3.2032582759857178,
                    "y": 5.9179229736328125,
                    "heading": -7.105208232746679e-29,
                    "angularVelocity": -9.628120019174453e-30,
                    "velocityX": 6.628249044087731e-20,
                    "velocityY": 1.5142723949757122e-19,
                    "timestamp": 1.9197648122050062
                },
                {
                    "x": 3.130167658628105,
                    "y": 5.9146744805574905,
                    "heading": -1.3920018747047511e-19,
                    "angularVelocity": -1.4860356007940783e-18,
                    "velocityX": -0.7802809533958046,
                    "velocityY": -0.03467937972817994,
                    "timestamp": 2.01343699148802
                },
                {
                    "x": 2.9839864283821567,
                    "y": 5.90817749460548,
                    "heading": -1.5015550376074543e-19,
                    "angularVelocity": -1.1695382748567144e-19,
                    "velocityX": -1.5605618590797181,
                    "velocityY": -0.0693587573358475,
                    "timestamp": 2.107109170771034
                },
                {
                    "x": 2.7647145986557007,
                    "y": 5.89843201637268,
                    "heading": 1.581714741657457e-18,
                    "angularVelocity": 1.848862949760959e-17,
                    "velocityX": -2.3408426216279765,
                    "velocityY": -0.1040381285819783,
                    "timestamp": 2.200781350054048
                },
                {
                    "x": 2.5454427689292447,
                    "y": 5.888686538139881,
                    "heading": 1.659039757473315e-18,
                    "angularVelocity": 8.254853884532463e-19,
                    "velocityX": -2.340842621627977,
                    "velocityY": -0.10403812858197053,
                    "timestamp": 2.294453529337062
                },
                {
                    "x": 2.3992615386832963,
                    "y": 5.88218955218787,
                    "heading": 1.1376837024461889e-18,
                    "angularVelocity": -5.565751225295925e-18,
                    "velocityX": -1.5605618590797183,
                    "velocityY": -0.06935875733584396,
                    "timestamp": 2.388125708620076
                },
                {
                    "x": 2.3261709213256836,
                    "y": 5.878941059112549,
                    "heading": 1.1097561310055993e-28,
                    "angularVelocity": -1.2145374227050926e-17,
                    "velocityX": -0.7802809533958047,
                    "velocityY": -0.03467937972817853,
                    "timestamp": 2.48179788790309
                },
                {
                    "x": 2.3261709213256836,
                    "y": 5.878941059112549,
                    "heading": 5.453207999475061e-29,
                    "angularVelocity": -2.0405771543526176e-29,
                    "velocityX": 1.0700102897878897e-19,
                    "velocityY": 5.103295738311312e-21,
                    "timestamp": 2.575470067186104
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 2.267698287963867,
                    "y": 5.859450340270996,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 0.625576082505981,
                    "isStopPoint": true,
                    "x": 2.267698287963867,
                    "y": 6.65857458114624,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 1.3095372731877082,
                    "isStopPoint": true,
                    "x": 3.2227492332458496,
                    "y": 6.678065299987793,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 1.9197648122050062,
                    "isStopPoint": true,
                    "x": 3.2032582759857178,
                    "y": 5.9179229736328125,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 2.575470067186104,
                    "isStopPoint": true,
                    "x": 2.3261709213256836,
                    "y": 5.878941059112549,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": true
        },
        "RedOnePieceRight": {
            "waypoints": [
                {
                    "x": 15.146807670593262,
                    "y": 6.8394060134887695,
                    "heading": 3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                }
            ],
            "trajectory": [
                {
                    "x": 15.146807670593262,
                    "y": 6.8394060134887695,
                    "heading": 3.14159,
                    "angularVelocity": 3.893667316207422e-34,
                    "velocityX": 3.369139748173561e-20,
                    "velocityY": -2.378492130031431e-26,
                    "timestamp": 0
                },
                {
                    "x": 15.064693525661125,
                    "y": 6.8394060134887695,
                    "heading": 3.14159,
                    "angularVelocity": 4.704910881032159e-22,
                    "velocityX": -0.827453195451283,
                    "velocityY": -9.506475154448586e-17,
                    "timestamp": 0.09923720807840011
                },
                {
                    "x": 14.90046524053632,
                    "y": 6.8394060134887695,
                    "heading": 3.14159,
                    "angularVelocity": 9.657976257653241e-22,
                    "velocityX": -1.6549063431435749,
                    "velocityY": -1.9008809381342091e-16,
                    "timestamp": 0.19847441615680023
                },
                {
                    "x": 14.654122829437252,
                    "y": 6.8394060134887695,
                    "heading": 3.14159,
                    "angularVelocity": 1.5468511515965566e-21,
                    "velocityX": -2.482359347558914,
                    "velocityY": -2.8498776638126264e-16,
                    "timestamp": 0.29771162423520037
                },
                {
                    "x": 14.407780418338207,
                    "y": 6.8394060134887695,
                    "heading": 3.14159,
                    "angularVelocity": 1.2130894811966873e-21,
                    "velocityX": -2.4823593475589143,
                    "velocityY": -2.84358416985574e-16,
                    "timestamp": 0.39694883231360045
                },
                {
                    "x": 14.243552133213393,
                    "y": 6.83940601348877,
                    "heading": 3.14159,
                    "angularVelocity": 8.319344713804538e-22,
                    "velocityX": -1.654906343143575,
                    "velocityY": -1.8975762832826863e-16,
                    "timestamp": 0.49618604039200054
                },
                {
                    "x": 14.161437988281248,
                    "y": 6.8394060134887695,
                    "heading": 3.14159,
                    "angularVelocity": 4.2237944081779715e-22,
                    "velocityX": -0.827453195451283,
                    "velocityY": -9.488380015851507e-17,
                    "timestamp": 0.5954232484704006
                },
                {
                    "x": 14.16143798828125,
                    "y": 6.8394060134887695,
                    "heading": 3.14159,
                    "angularVelocity": -1.322696371753801e-28,
                    "velocityX": 7.086215334203855e-20,
                    "velocityY": 8.111583290339387e-20,
                    "timestamp": 0.6946604565488007
                },
                {
                    "x": 14.163242658094045,
                    "y": 6.771729504733814,
                    "heading": 3.14159,
                    "angularVelocity": -2.2618419798962304e-17,
                    "velocityX": 0.020027929350823197,
                    "velocityY": -0.7510627852500442,
                    "timestamp": 0.7847681147686303
                },
                {
                    "x": 14.166851997604919,
                    "y": 6.636376491525848,
                    "heading": 3.14159,
                    "angularVelocity": 4.3914874034491634e-17,
                    "velocityX": 0.04005585742855211,
                    "velocityY": -1.5021255227580712,
                    "timestamp": 0.8748757729884599
                },
                {
                    "x": 14.172266006469725,
                    "y": 6.433346986770651,
                    "heading": 3.14159,
                    "angularVelocity": 5.426832803372534e-19,
                    "velocityX": 0.06008378168699882,
                    "velocityY": -2.253188117040073,
                    "timestamp": 0.9649834312082894
                },
                {
                    "x": 14.177680015334534,
                    "y": 6.230317482015386,
                    "heading": 3.14159,
                    "angularVelocity": -1.7207026266687458e-17,
                    "velocityX": 0.060083781686998815,
                    "velocityY": -2.253188117040073,
                    "timestamp": 1.055091089428119
                },
                {
                    "x": 14.181289354845408,
                    "y": 6.09496446880741,
                    "heading": 3.14159,
                    "angularVelocity": 2.6025427418186618e-17,
                    "velocityX": 0.040055857428552104,
                    "velocityY": -1.5021255227580712,
                    "timestamp": 1.1451987476479484
                },
                {
                    "x": 14.183094024658203,
                    "y": 6.02728796005249,
                    "heading": 3.14159,
                    "angularVelocity": -3.053816340800996e-17,
                    "velocityX": 0.020027929350823197,
                    "velocityY": -0.7510627852500442,
                    "timestamp": 1.2353064058677778
                },
                {
                    "x": 14.183094024658203,
                    "y": 6.02728796005249,
                    "heading": 3.14159,
                    "angularVelocity": -1.7623138036959026e-28,
                    "velocityX": -3.452099305530447e-21,
                    "velocityY": 1.294550664715534e-19,
                    "timestamp": 1.3254140640876073
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 15.146807670593262,
                    "y": 6.8394060134887695,
                    "heading": 3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 0.6946604565488007,
                    "isStopPoint": true,
                    "x": 14.16143798828125,
                    "y": 6.8394060134887695,
                    "heading": 3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 1.3254140640876073,
                    "isStopPoint": true,
                    "x": 14.183094024658203,
                    "y": 6.02728796005249,
                    "heading": 3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": true
        },
        "TestAuto": {
            "waypoints": [
                {
                    "x": 1.3516292572021484,
                    "y": 5.4501423835754395,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.267698287963867,
                    "y": 5.4501423835754395,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 1.3516292572021484,
                    "y": 5.859449863433838,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3516292572021484,
                    "y": 5.4501423835754395,
                    "heading": -1.7734901959456012e-35,
                    "angularVelocity": -6.635221698848077e-37,
                    "velocityX": -2.539078564359933e-20,
                    "velocityY": 3.0282843813736963e-27,
                    "timestamp": 0
                },
                {
                    "x": 1.4279683476687264,
                    "y": 5.4501423835754395,
                    "heading": 7.394391980555995e-25,
                    "angularVelocity": 7.728060195622138e-24,
                    "velocityX": 0.797825549003479,
                    "velocityY": -8.662284445809935e-16,
                    "timestamp": 0.09568393812648525
                },
                {
                    "x": 1.580646524032095,
                    "y": 5.4501423835754395,
                    "heading": 2.165567280569284e-24,
                    "angularVelocity": 1.490450085690019e-23,
                    "velocityX": 1.5956510502479666,
                    "velocityY": -1.7324575279517296e-15,
                    "timestamp": 0.1913678762529705
                },
                {
                    "x": 1.8096637725830054,
                    "y": 5.4501423835754395,
                    "heading": 5.5163581319846284e-24,
                    "angularVelocity": 3.501947565906529e-23,
                    "velocityX": 2.3934764082155,
                    "velocityY": -2.598688712721252e-15,
                    "timestamp": 0.28705181437945576
                },
                {
                    "x": 2.0386810211341295,
                    "y": 5.4501423835754395,
                    "heading": 2.4775530744899255e-24,
                    "angularVelocity": -3.1758874858609907e-23,
                    "velocityX": 2.3934764082154985,
                    "velocityY": -2.5987220415622532e-15,
                    "timestamp": 0.382735752505941
                },
                {
                    "x": 2.191359197497253,
                    "y": 5.4501423835754395,
                    "heading": 8.729401791895493e-25,
                    "angularVelocity": -1.6770084684324524e-23,
                    "velocityX": 1.595651050247965,
                    "velocityY": -1.7324791425185168e-15,
                    "timestamp": 0.47841969063242623
                },
                {
                    "x": 2.2676982879639858,
                    "y": 5.4501423835754395,
                    "heading": -4.4062167439497243e-29,
                    "angularVelocity": -9.123537664328828e-24,
                    "velocityX": 0.7978255490034775,
                    "velocityY": -8.662442002827464e-16,
                    "timestamp": 0.5741036287589115
                },
                {
                    "x": 2.267698287963867,
                    "y": 5.4501423835754395,
                    "heading": -4.53644792059136e-29,
                    "angularVelocity": -1.3610363788979925e-29,
                    "velocityX": -6.653251945040323e-20,
                    "velocityY": -1.1913145044289862e-20,
                    "timestamp": 0.6697875668853968
                },
                {
                    "x": 2.1913591977005007,
                    "y": 5.484251342181182,
                    "heading": 5.376170099439387e-20,
                    "angularVelocity": 5.368735430010872e-19,
                    "velocityX": -0.7623341887607745,
                    "velocityY": 0.34061743726028443,
                    "timestamp": 0.7699261824542272
                },
                {
                    "x": 2.038681021540627,
                    "y": 5.552469257442108,
                    "heading": 3.2817575131445016e-18,
                    "angularVelocity": 3.223527514093606e-17,
                    "velocityX": -1.5246683339171743,
                    "velocityY": 0.681234855037761,
                    "timestamp": 0.8700647980230576
                },
                {
                    "x": 1.8096637725829205,
                    "y": 5.654796123504681,
                    "heading": -2.2071193895234292e-18,
                    "angularVelocity": -5.4812788918795724e-17,
                    "velocityX": -2.2870023482604633,
                    "velocityY": 1.0218522143668212,
                    "timestamp": 0.970203413591888
                },
                {
                    "x": 1.580646523625551,
                    "y": 5.757122989567314,
                    "heading": -2.822363721700162e-18,
                    "angularVelocity": -6.143928461931436e-18,
                    "velocityX": -2.287002348260464,
                    "velocityY": 1.0218522143668205,
                    "timestamp": 1.0703420291607184
                },
                {
                    "x": 1.4279683474653178,
                    "y": 5.825340904827921,
                    "heading": -5.846068218764558e-19,
                    "angularVelocity": 2.2346592721738193e-17,
                    "velocityX": -1.5246683339171743,
                    "velocityY": 0.6812348550377607,
                    "timestamp": 1.1704806447295488
                },
                {
                    "x": 1.3516292572021484,
                    "y": 5.859449863433838,
                    "heading": 9.165704235516494e-29,
                    "angularVelocity": 5.837975979138577e-18,
                    "velocityX": -0.7623341887607745,
                    "velocityY": 0.3406174372602842,
                    "timestamp": 1.2706192602983792
                },
                {
                    "x": 1.3516292572021484,
                    "y": 5.859449863433838,
                    "heading": 4.5372869228711507e-29,
                    "angularVelocity": -9.100424208402065e-30,
                    "velocityX": 3.065500166173836e-20,
                    "velocityY": -1.3838559267162524e-20,
                    "timestamp": 1.3707578758672097
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.3516292572021484,
                    "y": 5.4501423835754395,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 0.6697875668853968,
                    "isStopPoint": true,
                    "x": 2.267698287963867,
                    "y": 5.4501423835754395,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 1.3707578758672097,
                    "isStopPoint": true,
                    "x": 1.3516292572021484,
                    "y": 5.859449863433838,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        0
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": true
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}