{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5333997119641555,
        "trackWidth": 0.5333997119641555,
        "bumperLength": 0.9651994787922814,
        "bumperWidth": 0.812799561088237,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "FourPiece": {
            "waypoints": [
                {
                    "x": 15.112156867980957,
                    "y": 7.028900146484375,
                    "heading": -0.7853981633974483,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 14.098633766174316,
                    "y": 7.028900146484375,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 13.942707061767578,
                    "y": 5.898431777954102,
                    "heading": 0.9440534637502896,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 13.884234428405762,
                    "y": 4.4756011962890625,
                    "heading": 0.9907933083474477,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 15.112156867980955,
                    "y": 7.028900146484375,
                    "heading": -0.7853981633974483,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 15.078295484804244,
                    "y": 7.0288831095515425,
                    "heading": -0.7607685945614162,
                    "angularVelocity": 0.38186223029692773,
                    "velocityX": -0.5249943020472662,
                    "velocityY": -0.0002641443385393521,
                    "timestamp": 0.06449857273624873
                },
                {
                    "x": 15.010574551586494,
                    "y": 7.028870384504219,
                    "heading": -0.7114672288336719,
                    "angularVelocity": 0.7643791736191011,
                    "velocityX": -1.0499601827575047,
                    "velocityY": -0.00019729192109561405,
                    "timestamp": 0.12899714547249747
                },
                {
                    "x": 14.9090026154118,
                    "y": 7.028891181139814,
                    "heading": -0.6373185267011959,
                    "angularVelocity": 1.149617720002743,
                    "velocityX": -1.5747935476036925,
                    "velocityY": 0.00032243559373037794,
                    "timestamp": 0.1934957182087462
                },
                {
                    "x": 14.773600184401326,
                    "y": 7.028975327341979,
                    "heading": -0.537911161771753,
                    "angularVelocity": 1.5412335608719172,
                    "velocityX": -2.0993089500471647,
                    "velocityY": 0.0013046211504515893,
                    "timestamp": 0.25799429094499493
                },
                {
                    "x": 14.60440229675279,
                    "y": 7.0291392860711115,
                    "heading": -0.41254770313636296,
                    "angularVelocity": 1.943662523324926,
                    "velocityX": -2.6232811125980757,
                    "velocityY": 0.0025420520513326095,
                    "timestamp": 0.32249286368124364
                },
                {
                    "x": 14.435802657140266,
                    "y": 7.029114219371254,
                    "heading": -0.2752415968485172,
                    "angularVelocity": 2.1288239485441167,
                    "velocityX": -2.6140057440025872,
                    "velocityY": -0.00038863960540603653,
                    "timestamp": 0.38699143641749234
                },
                {
                    "x": 14.300934037685389,
                    "y": 7.029051444328323,
                    "heading": -0.16517359851305413,
                    "angularVelocity": 1.7065183563914974,
                    "velocityX": -2.091032618758748,
                    "velocityY": -0.0009732780163568819,
                    "timestamp": 0.45149000915374105
                },
                {
                    "x": 14.19978446720457,
                    "y": 7.02898158527055,
                    "heading": -0.08257971302932546,
                    "angularVelocity": 1.2805536925828587,
                    "velocityX": -1.5682450973674316,
                    "velocityY": -0.0010831101342101512,
                    "timestamp": 0.5159885818899898
                },
                {
                    "x": 14.132350915845027,
                    "y": 7.02892729311188,
                    "heading": -0.027522924468305194,
                    "angularVelocity": 0.8536125099412825,
                    "velocityX": -1.0455045514773744,
                    "velocityY": -0.0008417575206221228,
                    "timestamp": 0.5804871546262385
                },
                {
                    "x": 14.098633766174316,
                    "y": 7.028900146484375,
                    "heading": -7.083812020784988e-33,
                    "angularVelocity": 0.4267214498040645,
                    "velocityX": -0.5227580741761516,
                    "velocityY": -0.00042088725925770726,
                    "timestamp": 0.6449857273624872
                },
                {
                    "x": 14.098633766174316,
                    "y": 7.028900146484375,
                    "heading": 0,
                    "angularVelocity": 1.098289732665341e-31,
                    "velocityX": 1.0231098808244783e-34,
                    "velocityY": -6.3479553757733345e-31,
                    "timestamp": 0.7094843000987359
                },
                {
                    "x": 14.094998044856217,
                    "y": 7.002029343360193,
                    "heading": 0.023554595787486844,
                    "angularVelocity": 0.4064897598095034,
                    "velocityX": -0.06274289309239647,
                    "velocityY": -0.4637186902455667,
                    "timestamp": 0.7674306449181617
                },
                {
                    "x": 14.087741815411016,
                    "y": 6.9482807179555595,
                    "heading": 0.07054952717849274,
                    "angularVelocity": 0.8110076923307735,
                    "velocityX": -0.12522324691594958,
                    "velocityY": -0.9275585124847173,
                    "timestamp": 0.8253769897375876
                },
                {
                    "x": 14.076881736897674,
                    "y": 6.867638307473742,
                    "heading": 0.14071171840426563,
                    "angularVelocity": 1.2108130624013194,
                    "velocityX": -0.18741610963011834,
                    "velocityY": -1.3916738101966215,
                    "timestamp": 0.8833233345570134
                },
                {
                    "x": 14.062427198120705,
                    "y": 6.760076073671844,
                    "heading": 0.233569527277577,
                    "angularVelocity": 1.6024791410515107,
                    "velocityX": -0.24944694651599816,
                    "velocityY": -1.8562384588205927,
                    "timestamp": 0.9412696793764392
                },
                {
                    "x": 14.044368092980873,
                    "y": 6.625561023882896,
                    "heading": 0.34848260797666575,
                    "angularVelocity": 1.9830945516438943,
                    "velocityX": -0.31165218783185195,
                    "velocityY": -2.321372473244509,
                    "timestamp": 0.9992160241958651
                },
                {
                    "x": 14.022663997579677,
                    "y": 6.464063943058136,
                    "heading": 0.48481151567787817,
                    "angularVelocity": 2.352674843012617,
                    "velocityX": -0.37455503826564274,
                    "velocityY": -2.787010661811758,
                    "timestamp": 1.057162369015291
                },
                {
                    "x": 13.999879284627944,
                    "y": 6.302398940381239,
                    "heading": 0.6151410751397791,
                    "angularVelocity": 2.249142027302025,
                    "velocityX": -0.3932036269541565,
                    "velocityY": -2.7899085469615374,
                    "timestamp": 1.1151087138347169
                },
                {
                    "x": 13.980845944916034,
                    "y": 6.167714032830693,
                    "heading": 0.7242903494014726,
                    "angularVelocity": 1.88362656181047,
                    "velocityX": -0.3284648888764875,
                    "velocityY": -2.324303767049585,
                    "timestamp": 1.1730550586541428
                },
                {
                    "x": 13.96559776898022,
                    "y": 6.059990490061319,
                    "heading": 0.8120054626142558,
                    "angularVelocity": 1.5137298734912268,
                    "velocityX": -0.26314301589391403,
                    "velocityY": -1.8590222231456548,
                    "timestamp": 1.2310014034735688
                },
                {
                    "x": 13.954153716345044,
                    "y": 5.9792097489398195,
                    "heading": 0.8779975093500012,
                    "angularVelocity": 1.13884744484568,
                    "velocityX": -0.19749395187634003,
                    "velocityY": -1.3940610296168088,
                    "timestamp": 1.2889477482929947
                },
                {
                    "x": 13.946522504620866,
                    "y": 5.925358674314619,
                    "heading": 0.9220468533673992,
                    "angularVelocity": 0.7601746780520683,
                    "velocityX": -0.13169444505872654,
                    "velocityY": -0.929326513915792,
                    "timestamp": 1.3468940931124207
                },
                {
                    "x": 13.942707061767578,
                    "y": 5.898431777954102,
                    "heading": 0.9440534637502896,
                    "angularVelocity": 0.37977564333815655,
                    "velocityX": -0.0658444094304594,
                    "velocityY": -0.4646867105151861,
                    "timestamp": 1.4048404379318467
                },
                {
                    "x": 13.942707061767578,
                    "y": 5.898431777954102,
                    "heading": 0.9440534637502896,
                    "angularVelocity": -3.2228939650015624e-31,
                    "velocityX": 1.5049242639811697e-31,
                    "velocityY": 5.396985769091461e-32,
                    "timestamp": 1.4627867827512726
                },
                {
                    "x": 13.939783429940574,
                    "y": 5.827290243680909,
                    "heading": 0.9463904363116145,
                    "angularVelocity": 0.025289046300198983,
                    "velocityX": -0.031637453456424235,
                    "velocityY": -0.7698428230933566,
                    "timestamp": 1.555197249068715
                },
                {
                    "x": 13.933936166393028,
                    "y": 5.685007177998574,
                    "heading": 0.9510643841778532,
                    "angularVelocity": 0.05057812228955916,
                    "velocityX": -0.06327490576078157,
                    "velocityY": -1.5396856151939913,
                    "timestamp": 1.6476077153861572
                },
                {
                    "x": 13.925165271343857,
                    "y": 5.47158258663392,
                    "heading": 0.9580753120318535,
                    "angularVelocity": 0.07586724895334723,
                    "velocityX": -0.0949123556961768,
                    "velocityY": -2.30952834532305,
                    "timestamp": 1.7400181817035996
                },
                {
                    "x": 13.913470745477289,
                    "y": 5.187016486749785,
                    "heading": 0.9674232260075591,
                    "angularVelocity": 0.10115644199429046,
                    "velocityX": -0.12654979822736034,
                    "velocityY": -3.0793708897281444,
                    "timestamp": 1.8324286480210419
                },
                {
                    "x": 13.90177621933861,
                    "y": 4.902450387128668,
                    "heading": 0.9767712530255849,
                    "angularVelocity": 0.10115766525746103,
                    "velocityX": -0.12654980117194953,
                    "velocityY": -3.0793708868819465,
                    "timestamp": 1.9248391143384842
                },
                {
                    "x": 13.893005324050522,
                    "y": 4.689025795992824,
                    "heading": 0.9837822792878888,
                    "angularVelocity": 0.07586831385765368,
                    "velocityX": -0.0949123582815471,
                    "velocityY": -2.309528342847032,
                    "timestamp": 2.0172495806559265
                },
                {
                    "x": 13.887158060326502,
                    "y": 4.546742730476396,
                    "heading": 0.9884562986557663,
                    "angularVelocity": 0.050578896029176514,
                    "velocityX": -0.06327490767045829,
                    "velocityY": -1.5396856133986625,
                    "timestamp": 2.109660046973369
                },
                {
                    "x": 13.884234428405762,
                    "y": 4.4756011962890625,
                    "heading": 0.9907933083474476,
                    "angularVelocity": 0.025289448098371265,
                    "velocityX": -0.031637454470773575,
                    "velocityY": -0.7698428221642437,
                    "timestamp": 2.2020705132908116
                },
                {
                    "x": 13.884234428405762,
                    "y": 4.4756011962890625,
                    "heading": 0.9907933083474476,
                    "angularVelocity": 7.00535780311045e-34,
                    "velocityX": 7.458370566865534e-33,
                    "velocityY": -3.831560579040067e-35,
                    "timestamp": 2.294480979608254
                }
            ],
            "constraints": [
                {
                    "scope": [
                        0
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}