{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5333997119641555,
        "trackWidth": 0.5333997119641555,
        "bumperLength": 0.9651994787922814,
        "bumperWidth": 0.812799561088237,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "FourPiece": {
            "waypoints": [
                {
                    "x": 15.15902328491211,
                    "y": 7.374741554260254,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 15.14130973815918,
                    "y": 7.374741554260254,
                    "heading": -1.1232769817302306,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 14.078479766845703,
                    "y": 6.737043857574463,
                    "heading": -0.5915995563833278,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 14.131621360778809,
                    "y": 5.709641933441162,
                    "heading": 0.28053663465185213,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 13.954482078552246,
                    "y": 4.4873881340026855,
                    "heading": 0.9048262402385757,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 15.15902328491211,
                    "y": 7.374741554260254,
                    "heading": -2.785317200465493e-28,
                    "angularVelocity": -7.601775311105047e-29,
                    "velocityX": 1.52183110819905e-28,
                    "velocityY": -8.419413062782157e-29,
                    "timestamp": 0
                },
                {
                    "x": 15.157531387327449,
                    "y": 7.374751771525582,
                    "heading": -0.0935984067143056,
                    "angularVelocity": -1.901330736421158,
                    "velocityX": -0.03030597242928748,
                    "velocityY": 0.00020755054804785062,
                    "timestamp": 0.049227840754567646
                },
                {
                    "x": 15.154557105310833,
                    "y": 7.3747826128921625,
                    "heading": -0.2808000277041277,
                    "angularVelocity": -3.8027591322386503,
                    "velocityX": -0.06041869744897551,
                    "velocityY": 0.0006265025259656584,
                    "timestamp": 0.09845568150913529
                },
                {
                    "x": 15.150120825939068,
                    "y": 7.374831884761175,
                    "heading": -0.5616151837150456,
                    "angularVelocity": -5.704397180671837,
                    "velocityX": -0.09011728533622815,
                    "velocityY": 0.001000894377195305,
                    "timestamp": 0.14768352226370293
                },
                {
                    "x": 15.14571856456383,
                    "y": 7.374788160949628,
                    "heading": -0.8424477257768498,
                    "angularVelocity": -5.704750355838975,
                    "velocityX": -0.08942625367592615,
                    "velocityY": -0.00088819275589676,
                    "timestamp": 0.19691136301827059
                },
                {
                    "x": 15.142779348703977,
                    "y": 7.37475708989223,
                    "heading": -1.0296672272577656,
                    "angularVelocity": -3.8031223513199577,
                    "velocityX": -0.059706373767413,
                    "velocityY": -0.0006311683982365523,
                    "timestamp": 0.24613920377283824
                },
                {
                    "x": 15.14130973815918,
                    "y": 7.374741554260254,
                    "heading": -1.1232769817302306,
                    "angularVelocity": -1.901561251470882,
                    "velocityX": -0.029853240001404192,
                    "velocityY": -0.0003155862970691003,
                    "timestamp": 0.29536704452740586
                },
                {
                    "x": 15.14130973815918,
                    "y": 7.374741554260254,
                    "heading": -1.1232769817302306,
                    "angularVelocity": -3.0976702262680175e-28,
                    "velocityX": 1.0852306217965152e-27,
                    "velocityY": 4.603416449033791e-29,
                    "timestamp": 0.3445948852819735
                },
                {
                    "x": 15.105881155724248,
                    "y": 7.353496633007488,
                    "heading": -1.1053727081200015,
                    "angularVelocity": 0.2532954319007545,
                    "velocityX": -0.5012154240293089,
                    "velocityY": -0.30055625944760006,
                    "timestamp": 0.41528022483142224
                },
                {
                    "x": 15.035025174927553,
                    "y": 7.311005287351975,
                    "heading": -1.069555109691428,
                    "angularVelocity": 0.5067189130996089,
                    "velocityX": -1.002414096732558,
                    "velocityY": -0.6011337842663617,
                    "timestamp": 0.48596556438087096
                },
                {
                    "x": 14.928743371480103,
                    "y": 7.247265065380807,
                    "heading": -1.0158210140282777,
                    "angularVelocity": 0.7601872751217382,
                    "velocityX": -1.503590477528919,
                    "velocityY": -0.9017459968000485,
                    "timestamp": 0.5566509039303197
                },
                {
                    "x": 14.787037247663605,
                    "y": 7.162272431892317,
                    "heading": -0.9441892806042618,
                    "angularVelocity": 1.0133888283001753,
                    "velocityX": -2.004745605237789,
                    "velocityY": -1.2024082225569934,
                    "timestamp": 0.6273362434797685
                },
                {
                    "x": 14.609907504522564,
                    "y": 7.056022913350047,
                    "heading": -0.8547198703979488,
                    "angularVelocity": 1.2657421012135555,
                    "velocityX": -2.5058908151262145,
                    "velocityY": -1.5031337363519737,
                    "timestamp": 0.6980215830292172
                },
                {
                    "x": 14.432767602135792,
                    "y": 6.9496982343029305,
                    "heading": -0.7669015228621384,
                    "angularVelocity": 1.2423841788915246,
                    "velocityX": -2.50603454005978,
                    "velocityY": -1.5041970474335087,
                    "timestamp": 0.768706922578666
                },
                {
                    "x": 14.29105348682266,
                    "y": 6.864636933801013,
                    "heading": -0.6967401006651377,
                    "angularVelocity": 0.9925880337310751,
                    "velocityX": -2.0048586625801654,
                    "velocityY": -1.2033796688832648,
                    "timestamp": 0.8393922621281148
                },
                {
                    "x": 14.184766789017585,
                    "y": 6.800840428634265,
                    "heading": -0.6441628050893476,
                    "angularVelocity": 0.7438217869634632,
                    "velocityX": -1.5036597190103507,
                    "velocityY": -0.9025422467146679,
                    "timestamp": 0.9100776016775636
                },
                {
                    "x": 14.1139087035459,
                    "y": 6.758309346125911,
                    "heading": -0.609122683614002,
                    "angularVelocity": 0.4957197871396356,
                    "velocityX": -1.0024438720014441,
                    "velocityY": -0.6016959496756963,
                    "timestamp": 0.9807629412270124
                },
                {
                    "x": 14.078479766845703,
                    "y": 6.737043857574463,
                    "heading": -0.5915995563833278,
                    "angularVelocity": 0.2479032758754119,
                    "velocityX": -0.5012204358926576,
                    "velocityY": -0.3008472292415173,
                    "timestamp": 1.0514482807764611
                },
                {
                    "x": 14.078479766845703,
                    "y": 6.737043857574463,
                    "heading": -0.5915995563833278,
                    "angularVelocity": -1.7260911199270793e-28,
                    "velocityX": -9.370834963778398e-30,
                    "velocityY": 2.4146150825819993e-27,
                    "timestamp": 1.1221336203259098
                },
                {
                    "x": 14.079900241251458,
                    "y": 6.7084376341032925,
                    "heading": -0.5685970224243082,
                    "angularVelocity": 0.3868135145588158,
                    "velocityX": 0.02388687690712733,
                    "velocityY": -0.48104586472306027,
                    "timestamp": 1.181600348072626
                },
                {
                    "x": 14.082724311803672,
                    "y": 6.651231738945687,
                    "heading": -0.5224373262794627,
                    "angularVelocity": 0.7762272768976161,
                    "velocityX": 0.04748992687544917,
                    "velocityY": -0.9619815538070209,
                    "timestamp": 1.2410670758193423
                },
                {
                    "x": 14.086932751924333,
                    "y": 6.565442471729141,
                    "heading": -0.45278832219825005,
                    "angularVelocity": 1.1712264441027476,
                    "velocityX": 0.07076966028107588,
                    "velocityY": -1.4426431462976126,
                    "timestamp": 1.3005338035660585
                },
                {
                    "x": 14.092513822950544,
                    "y": 6.451098214704149,
                    "heading": -0.3591063915066597,
                    "angularVelocity": 1.5753671715485205,
                    "velocityX": 0.09385199484963905,
                    "velocityY": -1.92282745928132,
                    "timestamp": 1.3600005313127748
                },
                {
                    "x": 14.099477163016095,
                    "y": 6.308237487200712,
                    "heading": -0.2406842669813956,
                    "angularVelocity": 1.991401393896325,
                    "velocityX": 0.11709640549268158,
                    "velocityY": -2.4023640263496078,
                    "timestamp": 1.419467259059491
                },
                {
                    "x": 14.107866807282077,
                    "y": 6.136898509650059,
                    "heading": -0.09685497108215868,
                    "angularVelocity": 2.4186515947513034,
                    "velocityX": 0.14108131696290824,
                    "velocityY": -2.8812578738219563,
                    "timestamp": 1.4789339868062072
                },
                {
                    "x": 14.115734133469399,
                    "y": 5.9944997711836825,
                    "heading": 0.029372185644425893,
                    "angularVelocity": 2.122651800587006,
                    "velocityX": 0.13229795022236313,
                    "velocityY": -2.3945951603876408,
                    "timestamp": 1.5384007145529235
                },
                {
                    "x": 14.122070219546858,
                    "y": 5.880565397068274,
                    "heading": 0.1300272851686658,
                    "angularVelocity": 1.692628858829348,
                    "velocityX": 0.10654842325352146,
                    "velocityY": -1.9159348165361176,
                    "timestamp": 1.5978674422996397
                },
                {
                    "x": 14.126841296438648,
                    "y": 5.7951051022874065,
                    "heading": 0.20532033798117577,
                    "angularVelocity": 1.2661374799905245,
                    "velocityX": 0.08023103124342312,
                    "velocityY": -1.4371111042945623,
                    "timestamp": 1.657334170046356
                },
                {
                    "x": 14.130027903223068,
                    "y": 5.738128922155997,
                    "heading": 0.255454702333944,
                    "angularVelocity": 0.843065799186111,
                    "velocityX": 0.05358638191750195,
                    "velocityY": -0.9581186369306494,
                    "timestamp": 1.7168008977930722
                },
                {
                    "x": 14.131621360778809,
                    "y": 5.709641933441162,
                    "heading": 0.28053663465185213,
                    "angularVelocity": 0.4217809398347656,
                    "velocityX": 0.026795783392142197,
                    "velocityY": -0.4790407980100648,
                    "timestamp": 1.7762676255397885
                },
                {
                    "x": 14.131621360778809,
                    "y": 5.709641933441162,
                    "heading": 0.28053663465185213,
                    "angularVelocity": 5.455236820934471e-25,
                    "velocityX": -1.0105242124513757e-23,
                    "velocityY": 3.0849895908561257e-25,
                    "timestamp": 1.8357343532865047
                },
                {
                    "x": 14.129127136194139,
                    "y": 5.69084081724535,
                    "heading": 0.30205435199836284,
                    "angularVelocity": 0.43904481824544406,
                    "velocityX": -0.05089184702099735,
                    "velocityY": -0.3836156275349656,
                    "timestamp": 1.884744651215773
                },
                {
                    "x": 14.124073353216085,
                    "y": 5.6531398467476945,
                    "heading": 0.3438806828073122,
                    "angularVelocity": 0.8534192317972258,
                    "velocityX": -0.1031167569180487,
                    "velocityY": -0.7692458950579336,
                    "timestamp": 1.9337549491450414
                },
                {
                    "x": 14.116371785750497,
                    "y": 5.596418495811763,
                    "heading": 0.40446587296091224,
                    "angularVelocity": 1.2361726558168762,
                    "velocityX": -0.15714182102508967,
                    "velocityY": -1.1573353628209126,
                    "timestamp": 1.9827652470743098
                },
                {
                    "x": 14.105918851182642,
                    "y": 5.520538128716793,
                    "heading": 0.4819343737939921,
                    "angularVelocity": 1.580657619035133,
                    "velocityX": -0.21328037187084092,
                    "velocityY": -1.5482535365216517,
                    "timestamp": 2.0317755450035784
                },
                {
                    "x": 14.092614857707694,
                    "y": 5.425332939951106,
                    "heading": 0.5738824663440895,
                    "angularVelocity": 1.8760974006482625,
                    "velocityX": -0.2714530218557045,
                    "velocityY": -1.9425547851818297,
                    "timestamp": 2.0807858429328467
                },
                {
                    "x": 14.076377219892478,
                    "y": 5.310582405273533,
                    "heading": 0.6764698467758724,
                    "angularVelocity": 2.0931801022682412,
                    "velocityX": -0.3313107347082539,
                    "velocityY": -2.3413555829262793,
                    "timestamp": 2.129796140862115
                },
                {
                    "x": 14.057113960110813,
                    "y": 5.176046815150006,
                    "heading": 0.7814508469113854,
                    "angularVelocity": 2.1420192198590904,
                    "velocityX": -0.3930451475619546,
                    "velocityY": -2.7450473840760865,
                    "timestamp": 2.1788064387913835
                },
                {
                    "x": 14.034551630112905,
                    "y": 5.022916700904963,
                    "heading": 0.8643795554228376,
                    "angularVelocity": 1.6920670147962529,
                    "velocityX": -0.46035896436436274,
                    "velocityY": -3.124447732720156,
                    "timestamp": 2.227816736720652
                },
                {
                    "x": 14.007317494469335,
                    "y": 4.854410654138761,
                    "heading": 0.9048260965847518,
                    "angularVelocity": 0.8252661761062249,
                    "velocityX": -0.5556819034822571,
                    "velocityY": -3.4381763401926317,
                    "timestamp": 2.27682703464992
                },
                {
                    "x": 13.98089844321648,
                    "y": 4.670899587450135,
                    "heading": 0.9048261684205602,
                    "angularVelocity": 0.00000146572886659386,
                    "velocityX": -0.5390510233376332,
                    "velocityY": -3.7443368933090073,
                    "timestamp": 2.3258373325791886
                },
                {
                    "x": 13.954482078552246,
                    "y": 4.4873881340026855,
                    "heading": 0.9048262402385756,
                    "angularVelocity": 0.0000014653658200255413,
                    "velocityX": -0.5389962065188556,
                    "velocityY": -3.744344784687773,
                    "timestamp": 2.374847630508457
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 15.15902328491211,
                    "y": 7.374741554260254,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 0.3445948852819735,
                    "isStopPoint": true,
                    "x": 15.14130973815918,
                    "y": 7.374741554260254,
                    "heading": -1.1232769817302306,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "timestamp": 1.1221336203259098,
                    "isStopPoint": true,
                    "x": 14.078479766845703,
                    "y": 6.737043857574463,
                    "heading": -0.5915995563833278,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 1.8357343532865047,
                    "isStopPoint": true,
                    "x": 14.131621360778809,
                    "y": 5.709641933441162,
                    "heading": 0.28053663465185213,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "timestamp": 2.374847630508457,
                    "isStopPoint": false,
                    "x": 13.954482078552246,
                    "y": 4.4873881340026855,
                    "heading": 0.9048262402385757,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        0
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": true
        },
        "PlsWork": {
            "waypoints": [
                {
                    "x": 1.4490833282470703,
                    "y": 5.567087650299072,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.4041342735290527,
                    "y": 6.366211891174316,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.4041342735290527,
                    "y": 5.547596454620361,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.4490833282470703,
                    "y": 5.567087650299072,
                    "heading": -9.410725244614799e-29,
                    "angularVelocity": -2.286070112668288e-29,
                    "velocityX": 3.2800949628796657e-21,
                    "velocityY": 3.3808966714514078e-21,
                    "timestamp": 0
                },
                {
                    "x": 1.5087740176353555,
                    "y": 5.6170329197953,
                    "heading": -1.2092971015178219e-17,
                    "angularVelocity": -1.2516818412821273e-16,
                    "velocityX": 0.617827931921541,
                    "velocityY": 0.5169580528948415,
                    "timestamp": 0.09661377594670682
                },
                {
                    "x": 1.628155393580912,
                    "y": 5.716923456418999,
                    "heading": -2.336553566934374e-17,
                    "angularVelocity": -1.1667657568763494e-16,
                    "velocityX": 1.2356558345405773,
                    "velocityY": 1.0339160812712616,
                    "timestamp": 0.19322755189341365
                },
                {
                    "x": 1.8072274494780485,
                    "y": 5.8667592546429255,
                    "heading": -2.800134024761647e-17,
                    "angularVelocity": -4.7982852141193886e-17,
                    "velocityX": 1.8534836687871048,
                    "velocityY": 1.5508740524380322,
                    "timestamp": 0.28984132784012046
                },
                {
                    "x": 2.045990152298069,
                    "y": 6.066540286830223,
                    "heading": -2.0996292716341336e-17,
                    "angularVelocity": 7.250567922899758e-17,
                    "velocityX": 2.4713111611712395,
                    "velocityY": 2.0678317375566806,
                    "timestamp": 0.3864551037868273
                },
                {
                    "x": 2.225062208194952,
                    "y": 6.216376085054155,
                    "heading": -1.4417660046975592e-17,
                    "angularVelocity": 6.809207535878862e-17,
                    "velocityX": 1.8534836687871044,
                    "velocityY": 1.550874052438032,
                    "timestamp": 0.48306887973353413
                },
                {
                    "x": 2.3444435841409494,
                    "y": 6.316266621678466,
                    "heading": -5.036879090537844e-18,
                    "angularVelocity": 9.709568649365922e-17,
                    "velocityX": 1.2356558345405766,
                    "velocityY": 1.0339160812712613,
                    "timestamp": 0.5796826556802409
                },
                {
                    "x": 2.4041342735288374,
                    "y": 6.36621189117431,
                    "heading": 1.9303686914731903e-28,
                    "angularVelocity": 5.2134170885386564e-17,
                    "velocityX": 0.6178279319215405,
                    "velocityY": 0.5169580528948414,
                    "timestamp": 0.6762964316269477
                },
                {
                    "x": 2.4041342735290527,
                    "y": 6.366211891174316,
                    "heading": 9.410808511372291e-29,
                    "angularVelocity": -4.989654291028154e-29,
                    "velocityX": -1.1217113296431939e-19,
                    "velocityY": -1.371681296318514e-20,
                    "timestamp": 0.7729102075736546
                },
                {
                    "x": 2.4041342735290527,
                    "y": 6.297993933808277,
                    "heading": -3.762594585127817e-25,
                    "angularVelocity": -4.160790966600225e-24,
                    "velocityX": -2.8393240777479163e-16,
                    "velocityY": -0.7541952680363803,
                    "timestamp": 0.8633615273540586
                },
                {
                    "x": 2.4041342735290527,
                    "y": 6.161558023396114,
                    "heading": -2.7319603801442024e-24,
                    "angularVelocity": -2.60438158170975e-23,
                    "velocityX": -5.677754324222826e-16,
                    "velocityY": -1.5083904883137715,
                    "timestamp": 0.9538128471344626
                },
                {
                    "x": 2.4041342735290523,
                    "y": 5.956904172897424,
                    "heading": -8.88449548566378e-24,
                    "angularVelocity": -6.802022521597722e-23,
                    "velocityX": -8.516867540358661e-16,
                    "velocityY": -2.2625855653142173,
                    "timestamp": 1.0442641669148667
                },
                {
                    "x": 2.4041342735290527,
                    "y": 5.75225032239845,
                    "heading": -3.382789176591876e-24,
                    "angularVelocity": 6.082472373731318e-23,
                    "velocityX": -8.51397974473937e-16,
                    "velocityY": -2.2625855653142177,
                    "timestamp": 1.1347154866952707
                },
                {
                    "x": 2.4041342735290527,
                    "y": 5.615814411986372,
                    "heading": -9.413691308981346e-25,
                    "angularVelocity": 2.699159168771936e-23,
                    "velocityX": -5.675829671808501e-16,
                    "velocityY": -1.5083904883137718,
                    "timestamp": 1.2251668064756747
                },
                {
                    "x": 2.4041342735290527,
                    "y": 5.547596454620361,
                    "heading": 1.029379360075924e-35,
                    "angularVelocity": 1.0407476147150367e-23,
                    "velocityX": -2.837881167160093e-16,
                    "velocityY": -0.7541952680363805,
                    "timestamp": 1.3156181262560787
                },
                {
                    "x": 2.4041342735290527,
                    "y": 5.547596454620361,
                    "heading": 5.556371015136523e-36,
                    "angularVelocity": 9.054069587759881e-36,
                    "velocityX": 2.836535384689272e-26,
                    "velocityY": 1.2728158841635905e-19,
                    "timestamp": 1.4060694460364827
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.4490833282470703,
                    "y": 5.567087650299072,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 0.7729102075736546,
                    "isStopPoint": true,
                    "x": 2.4041342735290527,
                    "y": 6.366211891174316,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 1.4060694460364827,
                    "isStopPoint": true,
                    "x": 2.4041342735290527,
                    "y": 5.547596454620361,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        0
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "PlxWork": {
            "waypoints": [
                {
                    "x": 1.4490833282470703,
                    "y": 5.567087650299072,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.25,
                    "y": 5.567087650299072,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.4490833282470703,
                    "y": 5.567087650299072,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -2.2928751768304283e-19,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.5158263884986063,
                    "y": 5.567087650299072,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0.7459977285976231,
                    "velocityY": 0,
                    "timestamp": 0.08946818159487448
                },
                {
                    "x": 1.6493125047289896,
                    "y": 5.567087650299072,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 1.4919954094387302,
                    "velocityY": 0,
                    "timestamp": 0.17893636318974895
                },
                {
                    "x": 1.849541664123535,
                    "y": 5.567087650299072,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 2.2379929470480704,
                    "velocityY": 0,
                    "timestamp": 0.26840454478462344
                },
                {
                    "x": 2.04977082351808,
                    "y": 5.567087650299072,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 2.2379929470480704,
                    "velocityY": 0,
                    "timestamp": 0.3578727263794979
                },
                {
                    "x": 2.1832569397484636,
                    "y": 5.567087650299072,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 1.4919954094387302,
                    "velocityY": 0,
                    "timestamp": 0.44734090797437237
                },
                {
                    "x": 2.25,
                    "y": 5.567087650299072,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0.7459977285976231,
                    "velocityY": 0,
                    "timestamp": 0.5368090895692469
                },
                {
                    "x": 2.25,
                    "y": 5.567087650299072,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -3.288288974871716e-19,
                    "velocityY": 0,
                    "timestamp": 0.6262772711641214
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.4490833282470703,
                    "y": 5.567087650299072,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 0.6262772711641214,
                    "isStopPoint": true,
                    "x": 2.25,
                    "y": 5.567087650299072,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        0
                    ],
                    "type": "StopPoint",
                    "direction": 0
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}