{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2003286639976556,
        "y": 5.502078857059132
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7554056460377407,
        "y": 5.502078857059132
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3786499767494154,
        "y": 5.502078857059132
      },
      "prevControl": {
        "x": 1.9988604627219884,
        "y": 5.511817049726502
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}